{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PmGFJ-jvno1BEkrw6fNPF",
      "type": "rectangle",
      "x": 410,
      "y": 8,
      "width": 747,
      "height": 1922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460541223,
      "version": 153,
      "versionNonce": 1526142409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992853837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 2117725607,
      "isDeleted": false,
      "id": "gLAh3Ch2ue5iROD7i_pby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1972423556896,
      "y": 25.56448006997624,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 829259783,
      "groupIds": [
        "lYwtE5cEVX2OoN4ACDkGS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991953632,
      "link": null,
      "locked": false
    },
    {
      "id": "FXc-w4iBU5_QFbtZ1jn-p",
      "type": "text",
      "x": 776,
      "y": 32,
      "width": 52.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220898825,
      "version": 37,
      "versionNonce": 214853449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730991960487,
      "link": null,
      "locked": false,
      "text": "recap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recap",
      "lineHeight": 1.25
    },
    {
      "id": "CP7l_Rk9egDrtuKsXQy2F",
      "type": "text",
      "x": 440,
      "y": 122,
      "width": 297.4397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170330761,
      "version": 99,
      "versionNonce": 768407145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992063949,
      "link": null,
      "locked": false,
      "text": ">    -->    používaťeľský mod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ">    -->    používaťeľský mod",
      "lineHeight": 1.25
    },
    {
      "id": "uh3OSHT-MSPanI3K4lL25",
      "type": "text",
      "x": 484,
      "y": 179,
      "width": 110.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375339239,
      "version": 51,
      "versionNonce": 6311271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992077615,
      "link": null,
      "locked": false,
      "text": "en / enable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "en / enable",
      "lineHeight": 1.25
    },
    {
      "id": "PNUCss5nOYV4LrQDb8OQG",
      "type": "text",
      "x": 434,
      "y": 237,
      "width": 284.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041123401,
      "version": 32,
      "versionNonce": 1141375911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992116903,
      "link": null,
      "locked": false,
      "text": "#    -->    privilegovaný mod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#    -->    privilegovaný mod",
      "lineHeight": 1.25
    },
    {
      "id": "6EZo35we_qBj-pIhAY0Ru",
      "type": "text",
      "x": 487,
      "y": 289,
      "width": 282.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166096905,
      "version": 32,
      "versionNonce": 637413863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992138549,
      "link": null,
      "locked": false,
      "text": "conf t  /  configure terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "conf t  /  configure terminal",
      "lineHeight": 1.25
    },
    {
      "id": "CIad1wkx9TZvAY96p2LZc",
      "type": "text",
      "x": 429,
      "y": 338,
      "width": 353.1797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254365575,
      "version": 67,
      "versionNonce": 309747497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992258550,
      "link": null,
      "locked": false,
      "text": "(config)#    -->    konfiguračný mod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(config)#    -->    konfiguračný mod",
      "lineHeight": 1.25
    },
    {
      "id": "RQe9aTdhu7IIBlviGsrvf",
      "type": "text",
      "x": 529,
      "y": 396,
      "width": 475.27960205078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806743079,
      "version": 109,
      "versionNonce": 1661207015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992317630,
      "link": null,
      "locked": false,
      "text": "ctrl + shift + 6\nked sme v loope hladanie neexistujucého príkazu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ctrl + shift + 6\nked sme v loope hladanie neexistujucého príkazu",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 901547945,
      "isDeleted": false,
      "id": "-ofwuWYdeaJx04yc24zgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1972423556896,
      "y": 473.56448006997624,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1745639015,
      "groupIds": [
        "B_ZbDbmS-7E7pXJlTx7Ij"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Y6YuWNzCtAPvhr11dVov"
        }
      ],
      "updated": 1730992354238,
      "link": null,
      "locked": false
    },
    {
      "id": "0Y6YuWNzCtAPvhr11dVov",
      "type": "text",
      "x": 710.4100799560547,
      "y": 479.5,
      "width": 159.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B_ZbDbmS-7E7pXJlTx7Ij"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1527383111,
      "version": 20,
      "versionNonce": 2118842665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992363680,
      "link": null,
      "locked": false,
      "text": "config ethernetu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-ofwuWYdeaJx04yc24zgT",
      "originalText": "config ethernetu",
      "lineHeight": 1.25
    },
    {
      "id": "RVk-ApjQf0KoNzRNQenly",
      "type": "text",
      "x": 436,
      "y": 540,
      "width": 296.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163625193,
      "version": 57,
      "versionNonce": 1583861161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992399669,
      "link": null,
      "locked": false,
      "text": "interface fastEthernet (čislo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "interface fastEthernet (čislo)",
      "lineHeight": 1.25
    },
    {
      "id": "fOchen6JnACPerzBYMdia",
      "type": "text",
      "x": 752,
      "y": 538,
      "width": 95.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850212713,
      "version": 52,
      "versionNonce": 14737353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992417580,
      "link": null,
      "locked": false,
      "text": "0/1, 1/0,...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0/1, 1/0,...",
      "lineHeight": 1.25
    },
    {
      "id": "B4rAf3NouKb5rjrDlbY6I",
      "type": "text",
      "x": 517,
      "y": 583,
      "width": 101.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961179015,
      "version": 32,
      "versionNonce": 814961319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992451095,
      "link": null,
      "locked": false,
      "text": "ip address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ip address",
      "lineHeight": 1.25
    },
    {
      "id": "sIEgHMztXGWNg7GtpGFp_",
      "type": "text",
      "x": 518,
      "y": 617,
      "width": 117.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183959081,
      "version": 38,
      "versionNonce": 1696780873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992458575,
      "link": null,
      "locked": false,
      "text": "no shutdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no shutdown",
      "lineHeight": 1.25
    },
    {
      "id": "PNxJ6WkDTSxEuUnZ2PJSa",
      "type": "text",
      "x": 426,
      "y": 852,
      "width": 277.67974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555642055,
      "version": 108,
      "versionNonce": 1614128489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992567495,
      "link": null,
      "locked": false,
      "text": "enable password {password}\nenable secret {password}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "enable password {password}\nenable secret {password}",
      "lineHeight": 1.25
    },
    {
      "id": "mL4UHDaHTfDAVV3TcHj8P",
      "type": "text",
      "x": 750,
      "y": 848,
      "width": 273.47979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966834663,
      "version": 79,
      "versionNonce": 2121965031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992594304,
      "link": null,
      "locked": false,
      "text": "pridá heslo\nto isté ale je zakriptované",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "pridá heslo\nto isté ale je zakriptované",
      "lineHeight": 1.25
    },
    {
      "id": "Khk_rXhIXtrzrPCPTk-GY",
      "type": "text",
      "x": 422,
      "y": 987,
      "width": 179.17982482910156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272771529,
      "version": 60,
      "versionNonce": 1486195175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992658258,
      "link": null,
      "locked": false,
      "text": "write\n\nshow running-config\n\nshow ip int brief",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "write\n\nshow running-config\n\nshow ip int brief",
      "lineHeight": 1.25
    },
    {
      "id": "4E4oG1gRUBmSQXUtitjCl",
      "type": "text",
      "x": 497,
      "y": 988,
      "width": 133.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143986889,
      "version": 28,
      "versionNonce": 832702505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992622353,
      "link": null,
      "locked": false,
      "text": "uloženie zmien",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "uloženie zmien",
      "lineHeight": 1.25
    },
    {
      "id": "Q7FOhPeSwxlIwuvDMDPgD",
      "type": "text",
      "x": 620,
      "y": 1036,
      "width": 378.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913013799,
      "version": 60,
      "versionNonce": 1071825607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992678989,
      "link": null,
      "locked": false,
      "text": "ukazuje aktualnu konfiguraciu routera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ukazuje aktualnu konfiguraciu routera",
      "lineHeight": 1.25
    },
    {
      "id": "jLnJRJjDqx7qTsX7kkN2E",
      "type": "text",
      "x": 600,
      "y": 1085,
      "width": 219.17977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321840137,
      "version": 42,
      "versionNonce": 1262664231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992694073,
      "link": null,
      "locked": false,
      "text": "vypise konfig interfacu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vypise konfig interfacu",
      "lineHeight": 1.25
    },
    {
      "id": "4b_3IC-vHlJYRljk70r3k",
      "type": "text",
      "x": 424,
      "y": 1198,
      "width": 432.19964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060740199,
      "version": 41,
      "versionNonce": 387279111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992736714,
      "link": null,
      "locked": false,
      "text": "line console 0 --> password {heslo} --> login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "line console 0 --> password {heslo} --> login",
      "lineHeight": 1.25
    },
    {
      "id": "0TtnP73b_dyqgtzAOWxSZ",
      "type": "text",
      "x": 871,
      "y": 1186,
      "width": 273.519775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560078505,
      "version": 60,
      "versionNonce": 2054314823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992763736,
      "link": null,
      "locked": false,
      "text": "heslo aby sme sa \nvobec vedeli dostat do CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "heslo aby sme sa \nvobec vedeli dostat do CLI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 1347089927,
      "isDeleted": false,
      "id": "ahVwW4w3fpukcoFwu8AU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1972423556896,
      "y": 1294.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1837984073,
      "groupIds": [
        "mKqbotNrdyUOaL-ugFN2F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CMfTBgF3iJCtOUjLzdw7I"
        }
      ],
      "updated": 1730992875047,
      "link": null,
      "locked": false
    },
    {
      "id": "CMfTBgF3iJCtOUjLzdw7I",
      "type": "text",
      "x": 722.9100494384766,
      "y": 1300.5,
      "width": 96.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mKqbotNrdyUOaL-ugFN2F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1232864967,
      "version": 57,
      "versionNonce": 61644071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992875047,
      "link": null,
      "locked": false,
      "text": "ssh config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ahVwW4w3fpukcoFwu8AU2",
      "originalText": "ssh config",
      "lineHeight": 1.25
    },
    {
      "id": "ma_-nXcRLaDEeq2xg8orY",
      "type": "text",
      "x": 443,
      "y": 1357,
      "width": 328.0797424316406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697601673,
      "version": 217,
      "versionNonce": 264576329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992961616,
      "link": null,
      "locked": false,
      "text": "1. musíme mať konektivitu\n2. zariadenie musí mať hostname\n3. ip doména\n4. uživatelia s heslami\n5. heslo na privilegovaný mod\n6. command na ssh\n7. aplikovať SSH ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "1. musíme mať konektivitu\n2. zariadenie musí mať hostname\n3. ip doména\n4. uživatelia s heslami\n5. heslo na privilegovaný mod\n6. command na ssh\n7. aplikovať SSH ",
      "lineHeight": 1.25
    },
    {
      "id": "NcTMifQL2lc2vuWIXTt1y",
      "type": "text",
      "x": 778,
      "y": 1382,
      "width": 320.0197448730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086344999,
      "version": 166,
      "versionNonce": 54241959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993040658,
      "link": null,
      "locked": false,
      "text": "hostname {hostname}\nip domain-name {domainname.com}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "hostname {hostname}\nip domain-name {domainname.com}\n",
      "lineHeight": 1.25
    },
    {
      "id": "FuKNOmx9ZZSuTblmDJlC_",
      "type": "text",
      "x": 680,
      "y": 1433,
      "width": 413.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494248679,
      "version": 59,
      "versionNonce": 764292937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993052002,
      "link": null,
      "locked": false,
      "text": "username {NAME} password {PASSWORD}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "username {NAME} password {PASSWORD}",
      "lineHeight": 1.25
    },
    {
      "id": "N-93C9tDjZOs7z0fPO8lP",
      "type": "text",
      "x": 734,
      "y": 1454,
      "width": 320.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127906057,
      "version": 79,
      "versionNonce": 912340745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993070856,
      "link": null,
      "locked": false,
      "text": "enable password / enable secret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "enable password / enable secret",
      "lineHeight": 1.25
    },
    {
      "id": "uxo96pVc8lRCvOfj4cldu",
      "type": "text",
      "x": 633,
      "y": 1481,
      "width": 238.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369688265,
      "version": 80,
      "versionNonce": 1931763623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993135983,
      "link": null,
      "locked": false,
      "text": "crypto key generate rsa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "crypto key generate rsa",
      "lineHeight": 1.25
    },
    {
      "id": "1VJk_No2neyAk0FW4OSp2",
      "type": "text",
      "x": 617,
      "y": 1505,
      "width": 474.27960205078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665126089,
      "version": 106,
      "versionNonce": 83274569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993133621,
      "link": null,
      "locked": false,
      "text": "line vty 0 --> transport input ssh --> login local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "line vty 0 --> transport input ssh --> login local",
      "lineHeight": 1.25
    },
    {
      "id": "y45cp8pEpwrZ94TzEjxyn",
      "type": "text",
      "x": 538,
      "y": 1551,
      "width": 95.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053086729,
      "version": 43,
      "versionNonce": 963758729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993151714,
      "link": null,
      "locked": false,
      "text": "na switchi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "na switchi",
      "lineHeight": 1.25
    },
    {
      "id": "sC7K8uvw3pzdXTsevz8nL",
      "type": "text",
      "x": 438,
      "y": 1590,
      "width": 382.7197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622201031,
      "version": 93,
      "versionNonce": 1925088359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993711312,
      "link": null,
      "locked": false,
      "text": "to isté ale musis nastaviť IP na Vlan\n\na nastaviť default gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "to isté ale musis nastaviť IP na Vlan\n\na nastaviť default gateway",
      "lineHeight": 1.25
    },
    {
      "id": "R57r-87_fZDzjqEjbTiLq",
      "type": "text",
      "x": 680,
      "y": 1617,
      "width": 426.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519372649,
      "version": 90,
      "versionNonce": 200719559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993659373,
      "link": null,
      "locked": false,
      "text": "vlan 1  -->  ip address (IP) (subnet mask) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vlan 1  -->  ip address (IP) (subnet mask) ",
      "lineHeight": 1.25
    },
    {
      "id": "LV4MsWgmj6nmLrDzz0bcN",
      "type": "text",
      "x": 681,
      "y": 1672,
      "width": 379.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315799145,
      "version": 63,
      "versionNonce": 619353513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993733856,
      "link": null,
      "locked": false,
      "text": "ip default=gateway (default gateway)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ip default=gateway (default gateway)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}