{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1383006468,
      "isDeleted": false,
      "id": "EEsEoJuhjbujcvWuESz_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 926,
      "height": 1325,
      "seed": 626551556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733248749548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 281051452,
      "isDeleted": false,
      "id": "4Ce5rZI1mpBc1xRxuqvEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9472423556896,
      "y": 36.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 60,
      "seed": 1525749436,
      "groupIds": [
        "WYxJqgczapg8HOBjD8c1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k1u03qrLuEMtVtFYobv7y"
        }
      ],
      "updated": 1733248749548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 980435076,
      "isDeleted": false,
      "id": "k1u03qrLuEMtVtFYobv7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.670051574707,
      "y": 41.5644800699763,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.15989685058594,
      "height": 50,
      "seed": 233072060,
      "groupIds": [
        "WYxJqgczapg8HOBjD8c1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733248749548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nepravidelné \nslovesá",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ce5rZI1mpBc1xRxuqvEz",
      "originalText": "nepravidelné slovesá",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 336918972,
      "isDeleted": false,
      "id": "YNoBZmMZBlMJ-reyGpi4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 655.25,
      "y": 110,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 206.25,
      "height": 35,
      "seed": 1638831548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733248749548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 522031108,
      "isDeleted": false,
      "id": "M8DBeozYeB1Lvn5WFf8k1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 117.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.97988891601562,
      "height": 25,
      "seed": 669019708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733248749548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "len 2 a 3 os. v sg.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len 2 a 3 os. v sg.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 822146620,
      "isDeleted": false,
      "id": "H5vdD3rVAbXVRTNSdk_VY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 605.4987090070024,
      "y": 177.40903959465518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 364.0173733360047,
      "height": 28.150678814754592,
      "seed": 523727748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733248974711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1458602500,
      "isDeleted": false,
      "id": "tb-xO8EpluKgtZhGsyb_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5030520110842,
      "y": 177.36322029332655,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 348.0399475097656,
      "height": 25,
      "seed": 406701372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733248954270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A   ä           e   i        e   ie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A   ä           e   i        e   ie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 506675972,
      "isDeleted": false,
      "id": "a8INqWE15hMrdY6fBeXIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.898069314019,
      "y": 191.93755055583242,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.905248043595748,
      "height": 0,
      "seed": 378758972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733248966604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6r6NxHdUB4I-jYW6ZK98P",
        "focus": -1.277923714867739,
        "gap": 20.8442786150804
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.905248043595748,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1698432956,
      "isDeleted": false,
      "id": "A0KpGmaZioUFAuyaf-9Mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5106897617719,
      "y": 192.75820932323722,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.729578306101644,
      "height": 0,
      "seed": 1200432572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733248962015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6r6NxHdUB4I-jYW6ZK98P",
        "focus": -1.266981597969008,
        "gap": 20.02361984767559
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.729578306101644,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 706936964,
      "isDeleted": false,
      "id": "2Zzfr-rJK0LhdVf2RlHGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2599450568262,
      "y": 192.43557092170033,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.729578306101757,
      "height": 0,
      "seed": 1064147332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733248958400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6r6NxHdUB4I-jYW6ZK98P",
        "focus": -1.2712834433228337,
        "gap": 20.346258249212482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.729578306101757,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1201310596,
      "isDeleted": false,
      "id": "q1Qm12s9TujDkTuMbzd81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 625.9377929060007,
      "y": 237.41209725236627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 92.08233470912853,
      "height": 25.11336401158053,
      "seed": 155302276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733248993143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1929001276,
      "isDeleted": false,
      "id": "9uUklPHbHL-HwtVkpfW9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 625.0076683129791,
      "y": 263.45558585696836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 85.57146255797807,
      "height": 23.25311482553741,
      "seed": 1261807420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733248999397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1271159556,
      "isDeleted": false,
      "id": "RIn--tlYOjAzv17WIYonh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 794.2903442428924,
      "y": 238.34222184538783,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.645980465031926,
      "height": 25.11336401158053,
      "seed": 25319428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733249004868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1482030724,
      "isDeleted": false,
      "id": "aNaukIyS2F4sr0s_KaP6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 792.4300950568493,
      "y": 264.3857104499899,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 46.506229651075046,
      "height": 26.043488604601976,
      "seed": 1409964676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733249013659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 628664252,
      "isDeleted": false,
      "id": "c-0bdR3Eem1SmJBD8fe3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 923.5776626728809,
      "y": 235.55184806632326,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 46.506229651075046,
      "height": 27.903737790644982,
      "seed": 774849596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733249021264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 697156612,
      "isDeleted": false,
      "id": "d1PAQce9DFMJ7-0l37h_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 921.717413486838,
      "y": 262.5254612639468,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.296603430139385,
      "height": 26.043488604601983,
      "seed": 290775428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733249042396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 881526972,
      "isDeleted": false,
      "id": "6r6NxHdUB4I-jYW6ZK98P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.0062106697812,
      "y": 212.7818291709128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 469.33966064453125,
      "height": 150,
      "seed": 1778440708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2Zzfr-rJK0LhdVf2RlHGg",
          "type": "arrow"
        },
        {
          "id": "A0KpGmaZioUFAuyaf-9Mk",
          "type": "arrow"
        },
        {
          "id": "a8INqWE15hMrdY6fBeXIg",
          "type": "arrow"
        }
      ],
      "updated": 1733249047796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e     ich  schlafe      ich esse     ich lessen \nst    du  schläfst     du isst      du liest\nt     er  schläft       er isst      er liest\nen    wir  schlafen     wir essen     wir lessen\nt     ihr  schlaft      ihr esst      ihr lest\nen    sie  schlafen     sie essen     sie lessen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e     ich  schlafe      ich esse     ich lessen \nst    du  schläfst     du isst      du liest\nt     er  schläft       er isst      er liest\nen    wir  schlafen     wir essen     wir lessen\nt     ihr  schlaft      ihr esst      ihr lest\nen    sie  schlafen     sie essen     sie lessen",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1194425020,
      "isDeleted": false,
      "id": "CmuRDJ572C3ZIkobNPwX4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.8569263949484,
      "y": 383.4416583567421,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 72.81996154785156,
      "height": 25,
      "seed": 152226492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249223586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a --> ä",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a --> ä",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 704228412,
      "isDeleted": false,
      "id": "Flh4ZnhVZQoDHkIo7nyLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.0836544181094,
      "y": 415.065894519473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 79.679931640625,
      "height": 250,
      "seed": 2147243708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249111906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schlafen\nfahren\nlaufen\nfangen\nwaschen\nhalten\nschlagen\ntragen\nfallen\ngefallen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schlafen\nfahren\nlaufen\nfangen\nwaschen\nhalten\nschlagen\ntragen\nfallen\ngefallen",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 16351364,
      "isDeleted": false,
      "id": "H8e3bNgqq_Bl-5378lj2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.74673668536695,
      "y": 412.2755207404085,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 262.15972900390625,
      "height": 250,
      "seed": 321164988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249216044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spať\ncestovať (auto...)\nbežať\nchitiť, chitať\numývať\ndržať\nbiť, udierať (hodiny/osobu)\nnosiť, (aj okuliare)\npadať\npáčiť sa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spať\ncestovať (auto...)\nbežať\nchitiť, chitať\numývať\ndržať\nbiť, udierať (hodiny/osobu)\nnosiť, (aj okuliare)\npadať\npáčiť sa",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 893102396,
      "isDeleted": false,
      "id": "hymN_UKvSQKqsXvmSrK4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.4176224224937,
      "y": 387.6839010311289,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 61.45994567871094,
      "height": 25,
      "seed": 1671974276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249277568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e --> i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e --> i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1291938748,
      "isDeleted": false,
      "id": "gywfJ92CeYkZONpwI6tvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.0853605220325,
      "y": 412.27552074040864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 80.45991516113281,
      "height": 225,
      "seed": 226875580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249279631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sprechen\nessen\nhelfen\nwerfen\ntreffen\ngeben\nbrechen\nmessen\nnehmen ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sprechen\nessen\nhelfen\nwerfen\ntreffen\ngeben\nbrechen\nmessen\nnehmen ",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1139472260,
      "isDeleted": false,
      "id": "0qYQbTfu64G_KpRvGeWjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.0279444172041,
      "y": 412.27552074040864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 212.1398162841797,
      "height": 225,
      "seed": 1710001412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249326827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rozpravať\njesť\npomáhať\nhodiť, hádzať\nstretávať sa, trafiť\ndať\nzlomiť\nmerať\nvziať",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rozpravať\njesť\npomáhať\nhodiť, hádzať\nstretávať sa, trafiť\ndať\nzlomiť\nmerať\nvziať",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2019526660,
      "isDeleted": false,
      "id": "ma9PDLTji8YcCzdvhohkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.3072565779995,
      "y": 640.6777903329773,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 72.39993286132812,
      "height": 25,
      "seed": 22469692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249341321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e --> ie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e --> ie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 545641348,
      "isDeleted": false,
      "id": "oQjpS9QbdnXIpe5vRap93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.73598348714,
      "y": 668.0597838213214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 51.95994567871094,
      "height": 50,
      "seed": 2143259452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249377134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lesen\nsehen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lesen\nsehen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 996817540,
      "isDeleted": false,
      "id": "GilmN872pv-_ILdTgyCHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.4953279637526,
      "y": 668.0597838213213,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60.25993347167969,
      "height": 50,
      "seed": 1188052868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249378829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "čítať\nvydieť",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "čítať\nvydieť",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 1050869363,
      "isDeleted": false,
      "id": "6cRIdTgIA5_y1IqLGDkzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3237583133002,
      "y": 922.6559817388343,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1153795972,
      "groupIds": [
        "-ZIRC0zrGBUoUQTggntJx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nG4kL5aV9fu3g5QTxKQ45"
        }
      ],
      "updated": 1733654726485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 289454099,
      "isDeleted": false,
      "id": "nG4kL5aV9fu3g5QTxKQ45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.7965675323177,
      "y": 928.591501668858,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 122.65989685058594,
      "height": 25,
      "seed": 562023684,
      "groupIds": [
        "-ZIRC0zrGBUoUQTggntJx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733654726485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zámeno 'man'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cRIdTgIA5_y1IqLGDkzD",
      "originalText": "zámeno 'man'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1731607987,
      "isDeleted": false,
      "id": "bBOnibbTk3kLBqzo4Bb_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 569.9618465393536,
      "y": 968.9952394595032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 373.91008639464326,
      "height": 35.34473453481701,
      "seed": 1193817732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733654726485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 464129875,
      "isDeleted": false,
      "id": "u4N7NoFjZdnl6Gz-tNw1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 630.4199450857511,
      "y": 1021.0822166687071,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 254.8541384878912,
      "height": 32.55436075575244,
      "seed": 1961621124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733654726485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1626516723,
      "isDeleted": false,
      "id": "ny9gGhOow8CNA1njWG5uU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.1233416556116,
      "y": 974.5759870176321,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 355.23974609375,
      "height": 74.99999999999999,
      "seed": 1839988540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733654726485,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999996,
      "fontFamily": 1,
      "text": "nahrádza nám podmet (činitela deja)\n\nviaže sa vždy s 3.os.jč.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nahrádza nám podmet (činitela deja)\n\nviaže sa vždy s 3.os.jč.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1519818387,
      "isDeleted": false,
      "id": "mATQxwzUMfH7LAJfIeStM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.48163431239584,
      "y": 1064.7980725407176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.73980712890625,
      "height": 50,
      "seed": 761595268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733654726485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "die Leute sagen oft....\nMan sagt oft....",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "die Leute sagen oft....\nMan sagt oft....",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1798,
      "versionNonce": 201453661,
      "isDeleted": false,
      "id": "DAhc8UQVDemxC3Id7kTBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4641495245638,
      "y": 728.7061201161715,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 443834301,
      "groupIds": [
        "aKsZKyu7xquhWsuTf7V3H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QfcwH0lQodVtoKQqWbs2g"
        }
      ],
      "updated": 1733654539021,
      "link": null,
      "locked": false
    },
    {
      "id": "QfcwH0lQodVtoKQqWbs2g",
      "type": "text",
      "x": 676.7069706454367,
      "y": 734.6416400461952,
      "width": 137.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aKsZKyu7xquhWsuTf7V3H"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1211191891,
      "version": 24,
      "versionNonce": 441788765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654549029,
      "link": null,
      "locked": false,
      "text": "príslovky času",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DAhc8UQVDemxC3Id7kTBx",
      "originalText": "príslovky času",
      "lineHeight": 1.25
    },
    {
      "id": "M6hrJ9WXF1DABslar6jLm",
      "type": "text",
      "x": 446.06695599699924,
      "y": 777.5416644602577,
      "width": 104.45989990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361413683,
      "version": 175,
      "versionNonce": 363385757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654611460,
      "link": null,
      "locked": false,
      "text": "immer\noft\nfast immer\nmanchmal\nselten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "immer\noft\nfast immer\nmanchmal\nselten",
      "lineHeight": 1.25
    },
    {
      "id": "hY-MlILr8lfjM5MvO9jQd",
      "type": "text",
      "x": 771.666992618093,
      "y": 776.7416156321327,
      "width": 112.03990173339844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054649021,
      "version": 94,
      "versionNonce": 1653479891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654688070,
      "link": null,
      "locked": false,
      "text": "nie\nviel\nwenig\nfrüh - spät\nlang - kurz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "nie\nviel\nwenig\nfrüh - spät\nlang - kurz",
      "lineHeight": 1.25
    },
    {
      "id": "kD5R6DWTeX9H71wQWu8Bf",
      "type": "text",
      "x": 578.866943789968,
      "y": 779.1416705637733,
      "width": 119.23989868164062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156869619,
      "version": 87,
      "versionNonce": 1009657075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733654721939,
      "link": null,
      "locked": false,
      "text": "vžfy\nčasto\ntakmer vždy\nniekedy\nzriedka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "vžfy\nčasto\ntakmer vždy\nniekedy\nzriedka",
      "lineHeight": 1.25
    },
    {
      "id": "-2-hRgazTxp2IAiouEm9t",
      "type": "text",
      "x": 898.866699649343,
      "y": 774.341774323539,
      "width": 151.2198486328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526342963,
      "version": 117,
      "versionNonce": 1387396381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654690573,
      "link": null,
      "locked": false,
      "text": "nikdy\nveľa\nmálo\nskoro - neskoro\ndlho - krátko",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "nikdy\nveľa\nmálo\nskoro - neskoro\ndlho - krátko",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}