{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 667176236,
      "isDeleted": false,
      "id": "PmGFJ-jvno1BEkrw6fNPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 747,
      "height": 2267.6000061035156,
      "seed": 460541223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731315885313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 2117725607,
      "isDeleted": false,
      "id": "gLAh3Ch2ue5iROD7i_pby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1972423556896,
      "y": 25.56448006997624,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 829259783,
      "groupIds": [
        "lYwtE5cEVX2OoN4ACDkGS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730991953632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 811975724,
      "isDeleted": false,
      "id": "FXc-w4iBU5_QFbtZ1jn-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 32,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.77995300292969,
      "height": 25,
      "seed": 220898825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1156113556,
      "isDeleted": false,
      "id": "CP7l_Rk9egDrtuKsXQy2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 122,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 297.4397888183594,
      "height": 25,
      "seed": 1170330761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">    -->    používaťeľský mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">    -->    používaťeľský mod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 99901100,
      "isDeleted": false,
      "id": "uh3OSHT-MSPanI3K4lL25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 179,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.25993347167969,
      "height": 25,
      "seed": 1375339239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "en / enable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en / enable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1225208340,
      "isDeleted": false,
      "id": "PNUCss5nOYV4LrQDb8OQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 237,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 284.6997985839844,
      "height": 25,
      "seed": 2041123401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#    -->    privilegovaný mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#    -->    privilegovaný mod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 332114220,
      "isDeleted": false,
      "id": "6EZo35we_qBj-pIhAY0Ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 289,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 282.77978515625,
      "height": 25,
      "seed": 166096905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conf t  /  configure terminal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conf t  /  configure terminal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 520081300,
      "isDeleted": false,
      "id": "CIad1wkx9TZvAY96p2LZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 338,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 353.1797180175781,
      "height": 25,
      "seed": 1254365575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(config)#    -->    konfiguračný mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(config)#    -->    konfiguračný mod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 760587180,
      "isDeleted": false,
      "id": "RQe9aTdhu7IIBlviGsrvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 396,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 475.27960205078125,
      "height": 50,
      "seed": 1806743079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl + shift + 6\nked sme v loope hladanie neexistujucého príkazu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl + shift + 6\nked sme v loope hladanie neexistujucého príkazu",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 901547945,
      "isDeleted": false,
      "id": "-ofwuWYdeaJx04yc24zgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1972423556896,
      "y": 473.56448006997624,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1745639015,
      "groupIds": [
        "B_ZbDbmS-7E7pXJlTx7Ij"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Y6YuWNzCtAPvhr11dVov"
        }
      ],
      "updated": 1730992354238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2118842665,
      "isDeleted": false,
      "id": "0Y6YuWNzCtAPvhr11dVov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4100799560547,
      "y": 479.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.17984008789062,
      "height": 25,
      "seed": 1527383111,
      "groupIds": [
        "B_ZbDbmS-7E7pXJlTx7Ij"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730992363680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config ethernetu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ofwuWYdeaJx04yc24zgT",
      "originalText": "config ethernetu",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 923319572,
      "isDeleted": false,
      "id": "RVk-ApjQf0KoNzRNQenly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296.27972412109375,
      "height": 25,
      "seed": 1163625193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface fastEthernet (čislo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface fastEthernet (čislo)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 683429420,
      "isDeleted": false,
      "id": "fOchen6JnACPerzBYMdia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.07997131347656,
      "height": 25,
      "seed": 850212713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/1, 1/0,...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/1, 1/0,...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 177732244,
      "isDeleted": false,
      "id": "B4rAf3NouKb5rjrDlbY6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.59989929199219,
      "height": 25,
      "seed": 1961179015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip address",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 115976364,
      "isDeleted": false,
      "id": "sIEgHMztXGWNg7GtpGFp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 617,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.79989624023438,
      "height": 25,
      "seed": 183959081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no shutdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no shutdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1952679956,
      "isDeleted": false,
      "id": "PNxJ6WkDTSxEuUnZ2PJSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 852,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.67974853515625,
      "height": 50,
      "seed": 1555642055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enable password {password}\nenable secret {password}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable password {password}\nenable secret {password}",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 461878060,
      "isDeleted": false,
      "id": "mL4UHDaHTfDAVV3TcHj8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.47979736328125,
      "height": 50,
      "seed": 1966834663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pridá heslo\nto isté ale je zakriptované",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pridá heslo\nto isté ale je zakriptované",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 140600724,
      "isDeleted": false,
      "id": "Khk_rXhIXtrzrPCPTk-GY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179.17982482910156,
      "height": 125,
      "seed": 272771529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write\n\nshow running-config\n\nshow ip int brief",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write\n\nshow running-config\n\nshow ip int brief",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 889220524,
      "isDeleted": false,
      "id": "4E4oG1gRUBmSQXUtitjCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 988,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.49986267089844,
      "height": 25,
      "seed": 143986889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uloženie zmien",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uloženie zmien",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1808241428,
      "isDeleted": false,
      "id": "Q7FOhPeSwxlIwuvDMDPgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 378.35968017578125,
      "height": 25,
      "seed": 913013799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ukazuje aktualnu konfiguraciu routera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ukazuje aktualnu konfiguraciu routera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1149098028,
      "isDeleted": false,
      "id": "jLnJRJjDqx7qTsX7kkN2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1085,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.17977905273438,
      "height": 25,
      "seed": 321840137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vypise konfig interfacu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vypise konfig interfacu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 755765396,
      "isDeleted": false,
      "id": "4b_3IC-vHlJYRljk70r3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 1198,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 432.19964599609375,
      "height": 25,
      "seed": 1060740199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line console 0 --> password {heslo} --> login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line console 0 --> password {heslo} --> login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 99218092,
      "isDeleted": false,
      "id": "0TtnP73b_dyqgtzAOWxSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 1186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 273.519775390625,
      "height": 50,
      "seed": 1560078505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heslo aby sme sa \nvobec vedeli dostat do CLI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heslo aby sme sa \nvobec vedeli dostat do CLI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 1347089927,
      "isDeleted": false,
      "id": "ahVwW4w3fpukcoFwu8AU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1972423556896,
      "y": 1294.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1837984073,
      "groupIds": [
        "mKqbotNrdyUOaL-ugFN2F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CMfTBgF3iJCtOUjLzdw7I"
        }
      ],
      "updated": 1730992875047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 61644071,
      "isDeleted": false,
      "id": "CMfTBgF3iJCtOUjLzdw7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9100494384766,
      "y": 1300.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.17990112304688,
      "height": 25,
      "seed": 1232864967,
      "groupIds": [
        "mKqbotNrdyUOaL-ugFN2F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730992875047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssh config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahVwW4w3fpukcoFwu8AU2",
      "originalText": "ssh config",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 467983892,
      "isDeleted": false,
      "id": "ma_-nXcRLaDEeq2xg8orY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 1357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.0797424316406,
      "height": 175,
      "seed": 697601673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. musíme mať konektivitu\n2. zariadenie musí mať hostname\n3. ip doména\n4. uživatelia s heslami\n5. heslo na privilegovaný mod\n6. command na ssh\n7. aplikovať SSH ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. musíme mať konektivitu\n2. zariadenie musí mať hostname\n3. ip doména\n4. uživatelia s heslami\n5. heslo na privilegovaný mod\n6. command na ssh\n7. aplikovať SSH ",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 669957420,
      "isDeleted": false,
      "id": "NcTMifQL2lc2vuWIXTt1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 1382,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.0197448730469,
      "height": 75,
      "seed": 2086344999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostname {hostname}\nip domain-name {domainname.com}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostname {hostname}\nip domain-name {domainname.com}\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 558365588,
      "isDeleted": false,
      "id": "FuKNOmx9ZZSuTblmDJlC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 413.01971435546875,
      "height": 25,
      "seed": 1494248679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username {NAME} password {PASSWORD}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username {NAME} password {PASSWORD}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1945515948,
      "isDeleted": false,
      "id": "N-93C9tDjZOs7z0fPO8lP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 1454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.79974365234375,
      "height": 25,
      "seed": 127906057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enable password / enable secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable password / enable secret",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 392915220,
      "isDeleted": false,
      "id": "uxo96pVc8lRCvOfj4cldu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 1481,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238.539794921875,
      "height": 25,
      "seed": 1369688265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crypto key generate rsa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crypto key generate rsa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1982489132,
      "isDeleted": false,
      "id": "1VJk_No2neyAk0FW4OSp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 1505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 474.27960205078125,
      "height": 25,
      "seed": 1665126089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line vty 0 --> transport input ssh --> login local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line vty 0 --> transport input ssh --> login local",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 566568596,
      "isDeleted": false,
      "id": "y45cp8pEpwrZ94TzEjxyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 1551,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.69992065429688,
      "height": 25,
      "seed": 1053086729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731315753291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "na switchi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "na switchi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1027338028,
      "isDeleted": false,
      "id": "sC7K8uvw3pzdXTsevz8nL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 1590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.7197265625,
      "height": 100,
      "seed": 622201031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731316095549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to isté ale musis nastaviť IP na Vlan\n\n\na nastaviť default gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to isté ale musis nastaviť IP na Vlan\n\n\na nastaviť default gateway",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 243131692,
      "isDeleted": false,
      "id": "R57r-87_fZDzjqEjbTiLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1617,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 451.3796691894531,
      "height": 50,
      "seed": 1519372649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731316090533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int vlan 1  -->  ip address (IP) (subnet mask)\nno shutdown ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int vlan 1  -->  ip address (IP) (subnet mask)\nno shutdown ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2010482604,
      "isDeleted": false,
      "id": "LV4MsWgmj6nmLrDzz0bcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5999755859375,
      "y": 1696.8000183105469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 379.23968505859375,
      "height": 25,
      "seed": 1315799145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731316098133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip default=gateway (default gateway)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip default=gateway (default gateway)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QzVPflEn2y36cdFsLh87K",
      "type": "text",
      "x": 495.1300277709961,
      "y": 1746.699966430664,
      "width": 527.2596435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436128684,
      "version": 118,
      "versionNonce": 1367656108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731315880883,
      "link": null,
      "locked": false,
      "text": "na kontrolu: pc -> commnd prompt -> ssh -l (name) (ip)\n    router (ip danej dierky)\n    switch (ip vlan1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "na kontrolu: pc -> commnd prompt -> ssh -l (name) (ip)\n    router (ip danej dierky)\n    switch (ip vlan1)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1711,
      "versionNonce": 414385684,
      "isDeleted": false,
      "id": "nu81GpYDswU3A5erWvOCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5272212985607,
      "y": 1869.0644648111872,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1127152300,
      "groupIds": [
        "KYlnvGOVQJs03KO5WtVM7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YqTJbSZSGPUwPVME6HOW-"
        }
      ],
      "updated": 1731315922858,
      "link": null,
      "locked": false
    },
    {
      "id": "YqTJbSZSGPUwPVME6HOW-",
      "type": "text",
      "x": 750.5500335693359,
      "y": 1874.999984741211,
      "width": 111.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KYlnvGOVQJs03KO5WtVM7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1654475436,
      "version": 13,
      "versionNonce": 1768351124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731315928131,
      "link": null,
      "locked": false,
      "text": "dhcp server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nu81GpYDswU3A5erWvOCi",
      "originalText": "dhcp server",
      "lineHeight": 1.25
    },
    {
      "id": "9NsmOKUjzjZUYMQ9-KHvH",
      "type": "text",
      "x": 436.7300033569336,
      "y": 1946.6999969482422,
      "width": 284.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716279956,
      "version": 42,
      "versionNonce": 1565827372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731315962036,
      "link": null,
      "locked": false,
      "text": "server -> services -> dhcp on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server -> services -> dhcp on",
      "lineHeight": 1.25
    },
    {
      "id": "cGLs8u8Fo82iDyWJ6rYWl",
      "type": "text",
      "x": 444.72994232177734,
      "y": 2011.5000457763672,
      "width": 329.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852261932,
      "version": 93,
      "versionNonce": 1974571308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731316006083,
      "link": null,
      "locked": false,
      "text": "na kazdu siet nastavit to znova",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "na kazdu siet nastavit to znova",
      "lineHeight": 1.25
    },
    {
      "id": "CM5w2qh6Da6J47r8_ByGs",
      "type": "text",
      "x": 667.930046081543,
      "y": 2056.300003051758,
      "width": 437.51971435546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88129428,
      "version": 98,
      "versionNonce": 43411732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731316079204,
      "link": null,
      "locked": false,
      "text": "default gateway         vsetko podla siete\ndns server\n\nstart ip address\nsubnet mask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "default gateway         vsetko podla siete\ndns server\n\nstart ip address\nsubnet mask",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}