{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1762671825,
      "isDeleted": false,
      "id": "PmGFJ-jvno1BEkrw6fNPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 747,
      "height": 2267.6000366210938,
      "seed": 460541223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731920522219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 883378431,
      "isDeleted": false,
      "id": "gLAh3Ch2ue5iROD7i_pby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1972423556896,
      "y": 25.56448006997624,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 829259783,
      "groupIds": [
        "lYwtE5cEVX2OoN4ACDkGS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1124928113,
      "isDeleted": false,
      "id": "FXc-w4iBU5_QFbtZ1jn-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 32,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.77995300292969,
      "height": 25,
      "seed": 220898825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 133419295,
      "isDeleted": false,
      "id": "CP7l_Rk9egDrtuKsXQy2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 122,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 297.4397888183594,
      "height": 25,
      "seed": 1170330761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">    -->    používaťeľský mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">    -->    používaťeľský mod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2126812241,
      "isDeleted": false,
      "id": "uh3OSHT-MSPanI3K4lL25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 179,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.25993347167969,
      "height": 25,
      "seed": 1375339239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "en / enable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en / enable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 750409023,
      "isDeleted": false,
      "id": "PNUCss5nOYV4LrQDb8OQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 237,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 284.6997985839844,
      "height": 25,
      "seed": 2041123401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#    -->    privilegovaný mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#    -->    privilegovaný mod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1387258417,
      "isDeleted": false,
      "id": "6EZo35we_qBj-pIhAY0Ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 289,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 282.77978515625,
      "height": 25,
      "seed": 166096905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conf t  /  configure terminal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conf t  /  configure terminal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1515935071,
      "isDeleted": false,
      "id": "CIad1wkx9TZvAY96p2LZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 338,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 353.1797180175781,
      "height": 25,
      "seed": 1254365575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(config)#    -->    konfiguračný mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(config)#    -->    konfiguračný mod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 196506641,
      "isDeleted": false,
      "id": "RQe9aTdhu7IIBlviGsrvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 396,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 475.27960205078125,
      "height": 50,
      "seed": 1806743079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl + shift + 6\nked sme v loope hladanie neexistujucého príkazu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl + shift + 6\nked sme v loope hladanie neexistujucého príkazu",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 136794495,
      "isDeleted": false,
      "id": "-ofwuWYdeaJx04yc24zgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1972423556896,
      "y": 473.56448006997624,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1745639015,
      "groupIds": [
        "B_ZbDbmS-7E7pXJlTx7Ij"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Y6YuWNzCtAPvhr11dVov"
        }
      ],
      "updated": 1731920241611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1842334193,
      "isDeleted": false,
      "id": "0Y6YuWNzCtAPvhr11dVov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4100799560547,
      "y": 479.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.17984008789062,
      "height": 25,
      "seed": 1527383111,
      "groupIds": [
        "B_ZbDbmS-7E7pXJlTx7Ij"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config ethernetu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ofwuWYdeaJx04yc24zgT",
      "originalText": "config ethernetu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1868482975,
      "isDeleted": false,
      "id": "RVk-ApjQf0KoNzRNQenly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296.27972412109375,
      "height": 25,
      "seed": 1163625193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface fastEthernet (čislo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface fastEthernet (čislo)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1375953873,
      "isDeleted": false,
      "id": "fOchen6JnACPerzBYMdia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.07997131347656,
      "height": 25,
      "seed": 850212713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/1, 1/0,...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/1, 1/0,...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1295138239,
      "isDeleted": false,
      "id": "B4rAf3NouKb5rjrDlbY6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.59989929199219,
      "height": 25,
      "seed": 1961179015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip address",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 73974193,
      "isDeleted": false,
      "id": "sIEgHMztXGWNg7GtpGFp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 617,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.79989624023438,
      "height": 25,
      "seed": 183959081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no shutdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no shutdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1690447327,
      "isDeleted": false,
      "id": "PNxJ6WkDTSxEuUnZ2PJSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5999755859375,
      "y": 719.1999969482422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.67974853515625,
      "height": 50,
      "seed": 1555642055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enable password {password}\nenable secret {password}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable password {password}\nenable secret {password}",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1646748561,
      "isDeleted": false,
      "id": "mL4UHDaHTfDAVV3TcHj8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5999755859375,
      "y": 715.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.47979736328125,
      "height": 50,
      "seed": 1966834663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pridá heslo\nto isté ale je zakriptované",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pridá heslo\nto isté ale je zakriptované",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1092557311,
      "isDeleted": false,
      "id": "Khk_rXhIXtrzrPCPTk-GY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 859,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179.17982482910156,
      "height": 125,
      "seed": 272771529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write\n\nshow running-config\n\nshow ip int brief",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write\n\nshow running-config\n\nshow ip int brief",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 930531697,
      "isDeleted": false,
      "id": "4E4oG1gRUBmSQXUtitjCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 860,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.49986267089844,
      "height": 25,
      "seed": 143986889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uloženie zmien",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uloženie zmien",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 927564319,
      "isDeleted": false,
      "id": "Q7FOhPeSwxlIwuvDMDPgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 378.35968017578125,
      "height": 25,
      "seed": 913013799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ukazuje aktualnu konfiguraciu routera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ukazuje aktualnu konfiguraciu routera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1570665297,
      "isDeleted": false,
      "id": "jLnJRJjDqx7qTsX7kkN2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.17977905273438,
      "height": 25,
      "seed": 321840137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vypise konfig interfacu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vypise konfig interfacu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 674358847,
      "isDeleted": false,
      "id": "4b_3IC-vHlJYRljk70r3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5999755859375,
      "y": 1054.0000076293945,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 432.19964599609375,
      "height": 25,
      "seed": 1060740199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line console 0 --> password {heslo} --> login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line console 0 --> password {heslo} --> login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 418767153,
      "isDeleted": false,
      "id": "0TtnP73b_dyqgtzAOWxSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5999755859375,
      "y": 1042.0000076293945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 273.519775390625,
      "height": 50,
      "seed": 1560078505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heslo aby sme sa \nvobec vedeli dostat do CLI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heslo aby sme sa \nvobec vedeli dostat do CLI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 45663839,
      "isDeleted": false,
      "id": "ahVwW4w3fpukcoFwu8AU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1972423556896,
      "y": 1164.1644709147029,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1837984073,
      "groupIds": [
        "mKqbotNrdyUOaL-ugFN2F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CMfTBgF3iJCtOUjLzdw7I"
        }
      ],
      "updated": 1731920241612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 920949521,
      "isDeleted": false,
      "id": "CMfTBgF3iJCtOUjLzdw7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9100494384766,
      "y": 1170.0999908447266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.17990112304688,
      "height": 25,
      "seed": 1232864967,
      "groupIds": [
        "mKqbotNrdyUOaL-ugFN2F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssh config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahVwW4w3fpukcoFwu8AU2",
      "originalText": "ssh config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 95330943,
      "isDeleted": false,
      "id": "ma_-nXcRLaDEeq2xg8orY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1214.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.0797424316406,
      "height": 175,
      "seed": 697601673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. musíme mať konektivitu\n2. zariadenie musí mať hostname\n3. ip doména\n4. uživatelia s heslami\n5. heslo na privilegovaný mod\n6. command na ssh\n7. aplikovať SSH ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. musíme mať konektivitu\n2. zariadenie musí mať hostname\n3. ip doména\n4. uživatelia s heslami\n5. heslo na privilegovaný mod\n6. command na ssh\n7. aplikovať SSH ",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1809975537,
      "isDeleted": false,
      "id": "NcTMifQL2lc2vuWIXTt1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 1239.6000061035156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.0197448730469,
      "height": 75,
      "seed": 2086344999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostname {hostname}\nip domain-name {domainname.com}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostname {hostname}\nip domain-name {domainname.com}\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1104411295,
      "isDeleted": false,
      "id": "FuKNOmx9ZZSuTblmDJlC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 1290.6000061035156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 413.01971435546875,
      "height": 25,
      "seed": 1494248679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username {NAME} password {PASSWORD}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username {NAME} password {PASSWORD}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1903542993,
      "isDeleted": false,
      "id": "N-93C9tDjZOs7z0fPO8lP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 1311.6000061035156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.79974365234375,
      "height": 25,
      "seed": 127906057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enable password / enable secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable password / enable secret",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1540968127,
      "isDeleted": false,
      "id": "uxo96pVc8lRCvOfj4cldu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 1338.6000061035156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238.539794921875,
      "height": 25,
      "seed": 1369688265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crypto key generate rsa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crypto key generate rsa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1681342641,
      "isDeleted": false,
      "id": "1VJk_No2neyAk0FW4OSp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 1362.6000061035156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 474.27960205078125,
      "height": 25,
      "seed": 1665126089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920241612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line vty 0 --> transport input ssh --> login local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line vty 0 --> transport input ssh --> login local",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 597651281,
      "isDeleted": false,
      "id": "y45cp8pEpwrZ94TzEjxyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1999816894531,
      "y": 1426.1999816894531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.69992065429688,
      "height": 25,
      "seed": 1053086729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920280668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "na switchi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "na switchi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1836539185,
      "isDeleted": false,
      "id": "sC7K8uvw3pzdXTsevz8nL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1999816894531,
      "y": 1465.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.7197265625,
      "height": 100,
      "seed": 622201031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920280668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to isté ale musis nastaviť IP na Vlan\n\n\na nastaviť default gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to isté ale musis nastaviť IP na Vlan\n\n\na nastaviť default gateway",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1976995601,
      "isDeleted": false,
      "id": "R57r-87_fZDzjqEjbTiLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1999816894531,
      "y": 1492.1999816894531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 451.3796691894531,
      "height": 50,
      "seed": 1519372649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920280668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int vlan 1  -->  ip address (IP) (subnet mask)\nno shutdown ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int vlan 1  -->  ip address (IP) (subnet mask)\nno shutdown ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1932821745,
      "isDeleted": false,
      "id": "LV4MsWgmj6nmLrDzz0bcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7999572753906,
      "y": 1572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 379.23968505859375,
      "height": 25,
      "seed": 1315799145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920280668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip default=gateway (default gateway)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip default=gateway (default gateway)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1629011665,
      "isDeleted": false,
      "id": "QzVPflEn2y36cdFsLh87K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3300094604492,
      "y": 1621.8999481201172,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 527.2596435546875,
      "height": 75,
      "seed": 1436128684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920280668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "na kontrolu: pc -> commnd prompt -> ssh -l (name) (ip)\n    router (ip danej dierky)\n    switch (ip vlan1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "na kontrolu: pc -> commnd prompt -> ssh -l (name) (ip)\n    router (ip danej dierky)\n    switch (ip vlan1)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 1120293983,
      "isDeleted": false,
      "id": "nu81GpYDswU3A5erWvOCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5272212985607,
      "y": 1742.664531949859,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1127152300,
      "groupIds": [
        "KYlnvGOVQJs03KO5WtVM7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YqTJbSZSGPUwPVME6HOW-"
        }
      ],
      "updated": 1731920271466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1222275199,
      "isDeleted": false,
      "id": "YqTJbSZSGPUwPVME6HOW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5500335693359,
      "y": 1748.6000518798828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111.55989074707031,
      "height": 25,
      "seed": 1654475436,
      "groupIds": [
        "KYlnvGOVQJs03KO5WtVM7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920271466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhcp server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nu81GpYDswU3A5erWvOCi",
      "originalText": "dhcp server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 173410463,
      "isDeleted": false,
      "id": "9NsmOKUjzjZUYMQ9-KHvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1300277709961,
      "y": 1821.0999908447266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 284.8997497558594,
      "height": 25,
      "seed": 716279956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920271466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server -> services -> dhcp on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server -> services -> dhcp on",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 619289791,
      "isDeleted": false,
      "id": "cGLs8u8Fo82iDyWJ6rYWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.12996673583984,
      "y": 1885.9000396728516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 329.77978515625,
      "height": 25,
      "seed": 1852261932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920271466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "na kazdu siet nastavit to znova",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "na kazdu siet nastavit to znova",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1405983487,
      "isDeleted": false,
      "id": "CM5w2qh6Da6J47r8_ByGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1301193237305,
      "y": 1918.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.51971435546875,
      "height": 125,
      "seed": 88129428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920469036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "default gateway         vsetko podla siete\ndns server\n\nstart ip address\nsubnet mask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default gateway         vsetko podla siete\ndns server\n\nstart ip address\nsubnet mask",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "kp4W_x1SrLS6b4hlpQgwV",
      "type": "text",
      "x": 447.52989959716797,
      "y": 2057.8999309539795,
      "width": 678.2194213867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926845407,
      "version": 184,
      "versionNonce": 1688094079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731920470369,
      "link": null,
      "locked": false,
      "text": "router --> int fa1/0 (alebo iny) --> ip helper-address {adresa DHCP}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "router --> int fa1/0 (alebo iny) --> ip helper-address {adresa DHCP}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 757238449,
      "isDeleted": false,
      "id": "1ScLpjjSL0sWgf3ZgFuLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.12716636692,
      "y": 2120.264429334503,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 994140817,
      "groupIds": [
        "KOonYglHhdvD5Z8FB9fIN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TI7Z6lzfObdjXtmGN89Dz"
        }
      ],
      "updated": 1731920471770,
      "link": null,
      "locked": false
    },
    {
      "id": "TI7Z6lzfObdjXtmGN89Dz",
      "type": "text",
      "x": 722.9399719238281,
      "y": 2126.199949264527,
      "width": 101.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOonYglHhdvD5Z8FB9fIN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2125699935,
      "version": 50,
      "versionNonce": 1119882385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731920471770,
      "link": null,
      "locked": false,
      "text": "dns server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1ScLpjjSL0sWgf3ZgFuLT",
      "originalText": "dns server",
      "lineHeight": 1.25
    },
    {
      "id": "AicYl3s6OKKovLNbRvUUx",
      "type": "text",
      "x": 484.3298568725586,
      "y": 2195.4999675750732,
      "width": 490.1995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399229759,
      "version": 87,
      "versionNonce": 1739360113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731920516751,
      "link": null,
      "locked": false,
      "text": "server --> dns --> on \npotom dama ip web servera a pridelime mu adresu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "server --> dns --> on \npotom dama ip web servera a pridelime mu adresu",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}