{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZAWk-VrQOgeb5BfsvPGME",
      "type": "rectangle",
      "x": 675.0662760413641,
      "y": 149.32738932347632,
      "width": 241.145898902304,
      "height": 831.8956608065128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646664210,
      "version": 144,
      "versionNonce": 1828286546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727458196117,
      "link": null,
      "locked": false
    },
    {
      "id": "dst018FIae7yb7W3tmVJf",
      "type": "rectangle",
      "x": 463.91938848575836,
      "y": 147.01977306603794,
      "width": 200.7626143971334,
      "height": 835.3570851926702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34500562,
      "version": 127,
      "versionNonce": 467914318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727457652983,
      "link": null,
      "locked": false
    },
    {
      "id": "NzgmsKE7T5EUPrUic6IrK",
      "type": "rectangle",
      "x": 440.5390699404934,
      "y": 123.4609300595065,
      "width": 500.8511351377906,
      "height": 881.9975283667454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1136115474,
      "version": 253,
      "versionNonce": 822759502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727458203818,
      "link": null,
      "locked": false
    },
    {
      "id": "giq1ApL1v2esZS_TQqrWr",
      "type": "text",
      "x": 495.5400585937955,
      "y": 150.92482607891873,
      "width": 152.35911500989434,
      "height": 832.4760723302597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906959122,
      "version": 294,
      "versionNonce": 498916626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727457600660,
      "link": null,
      "locked": false,
      "text": "und\naber\noder\nauch\nin\naus\nda\nnicht\nrichtig\nfalsch\nandere\nbegrussen\nberichten\nbuchstabieren\nfragen\nantworten auf\nheissen\nwohnen\nkommen aus\nliegen\nlernen\nmachhen\nhoren\nlesen\nschreiben\nspielen\nsich vorstellen\nwas\nwie\nwo\nwoher",
      "fontSize": 21.483253479490575,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 823,
      "containerId": null,
      "originalText": "und\naber\noder\nauch\nin\naus\nda\nnicht\nrichtig\nfalsch\nandere\nbegrussen\nberichten\nbuchstabieren\nfragen\nantworten auf\nheissen\nwohnen\nkommen aus\nliegen\nlernen\nmachhen\nhoren\nlesen\nschreiben\nspielen\nsich vorstellen\nwas\nwie\nwo\nwoher",
      "lineHeight": 1.25
    },
    {
      "id": "5DrkhL0PjTREoD2PODBJr",
      "type": "freedraw",
      "x": 540.6548909007257,
      "y": 453.8387001397358,
      "width": 0.00010741626739745287,
      "height": 0.00010741626739745287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736568078,
      "version": 66,
      "versionNonce": 1322824974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727457600660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010741626739745287,
          0.00010741626739745287
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0Z4cpJM0mzDsUZ14QE0mZ",
      "type": "freedraw",
      "x": 547.0998669445729,
      "y": 453.8387001397358,
      "width": 0.00010741626739745287,
      "height": 0.00010741626739745287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411901902,
      "version": 66,
      "versionNonce": 805530322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727457600661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010741626739745287,
          0.00010741626739745287
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9jJ9zTM0fFSewB0mgoHwB",
      "type": "freedraw",
      "x": 509.50417335546433,
      "y": 749.2334354827312,
      "width": 0.00010741626739745287,
      "height": 0.00010741626739745287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309886094,
      "version": 66,
      "versionNonce": 1415242574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727457600661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010741626739745287,
          0.00010741626739745287
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "RvODlpW98tpd_8lCXSTrw",
      "type": "freedraw",
      "x": 515.9491493993115,
      "y": 749.2334354827312,
      "width": 0.00010741626739745287,
      "height": 0.00010741626739745287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375056718,
      "version": 66,
      "versionNonce": 1571963026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727457600661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010741626739745287,
          0.00010741626739745287
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0KNTdYEHFy84oC1qukmgY",
      "type": "text",
      "x": 685.4505491998366,
      "y": 153.94262183835295,
      "width": 219.4055119977547,
      "height": 827.2009402744178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223868306,
      "version": 473,
      "versionNonce": 751108306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727458159702,
      "link": null,
      "locked": false,
      "text": "- a\n- ale\n- alebo\n- tiež, aj\n- v\n- z\n- tu\n- slovesný zápor ne-\n- správne\n- nesprávne\n- iné/í, ostatné/í\n- privítať, pozdraviť\n- podať správu\n- hláskovať\n- pýtať sa\n- odpovedať na\n- volať sa\n- bývať\n- pochádzať z\n- ležať\n- učiť sa\n- robiť\n- počuť, počúvať\n- čítať\n- písať\n- hrať, hrať sa\n- predstaviť sa\n- čo\n- ako\n- kde\n- odkiaľ",
      "fontSize": 21.34712103933981,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 818.0000000000001,
      "containerId": null,
      "originalText": "- a\n- ale\n- alebo\n- tiež, aj\n- v\n- z\n- tu\n- slovesný zápor ne-\n- správne\n- nesprávne\n- iné/í, ostatné/í\n- privítať, pozdraviť\n- podať správu\n- hláskovať\n- pýtať sa\n- odpovedať na\n- volať sa\n- bývať\n- pochádzať z\n- ležať\n- učiť sa\n- robiť\n- počuť, počúvať\n- čítať\n- písať\n- hrať, hrať sa\n- predstaviť sa\n- čo\n- ako\n- kde\n- odkiaľ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}