{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1907,
      "versionNonce": 1703453422,
      "isDeleted": false,
      "id": "_-pPgl9tKXqR2eQ5JGh4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4000244140625,
      "y": 266.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.9197998046875,
      "height": 875,
      "seed": 1999795608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726933461673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Bitte                        -   nech sa páči / prosím\n    Danke                       -   ďakujem\n    Entschuldigung            -   prepáčte\n    Ja, Nein                     -   áno, nie\n    Der Tag, Alltag            -   deň\n    Der Beruf                  -   povolanie, zamestnanie\n    Die Arbeit                  -   práca\n    Die Schule                  -   škola\n    Das Buch  Die Bücher   -   kniha / knihy\n    Das Heft, Die Hefte     -   zošit/y\n    Die Begrüsßung           -   privítanie / pozdravenie\n    Der Begrüß                -   pozdrav\n    Das Deutsch              -   Nemčina\n    Der Name                  -   Meno\n    Der Vorname              -   Krstné meno\n    Der Familienname         -   Priezvisko\n    Die Frau                   -   paní\n    Der Herr                   -   pán\n    Der Mann                  -   muž\n    Die Klasse                 -   trieda\n    Der Kurs                   -   Kurz\n    Das Land                  -   Krajina\n    r/e Lehrer/in              -   Učiteľ/Učiteľka\n    Die Liste                  -   Zoznam\n    Die Notiz                 -    poznámka\n    Der Satz/Sätze         -    veta\n    Die Stadt/Städte      -    mesto\n    r/e Teilnehmer/in        -    účastník/učastníčka\n    Die übung, -en            -    cvičenie\n    Die Vorstellung          -     predstavenie\n    Das Deutschland        -    Nemecko\n    Das Österreich          -    Rakúsko\n    Die Schweiz              -    Švajčiarsko\n    Die Slowakei             -    Slovensko\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Bitte                        -   nech sa páči / prosím\n    Danke                       -   ďakujem\n    Entschuldigung            -   prepáčte\n    Ja, Nein                     -   áno, nie\n    Der Tag, Alltag            -   deň\n    Der Beruf                  -   povolanie, zamestnanie\n    Die Arbeit                  -   práca\n    Die Schule                  -   škola\n    Das Buch  Die Bücher   -   kniha / knihy\n    Das Heft, Die Hefte     -   zošit/y\n    Die Begrüsßung           -   privítanie / pozdravenie\n    Der Begrüß                -   pozdrav\n    Das Deutsch              -   Nemčina\n    Der Name                  -   Meno\n    Der Vorname              -   Krstné meno\n    Der Familienname         -   Priezvisko\n    Die Frau                   -   paní\n    Der Herr                   -   pán\n    Der Mann                  -   muž\n    Die Klasse                 -   trieda\n    Der Kurs                   -   Kurz\n    Das Land                  -   Krajina\n    r/e Lehrer/in              -   Učiteľ/Učiteľka\n    Die Liste                  -   Zoznam\n    Die Notiz                 -    poznámka\n    Der Satz/Sätze         -    veta\n    Die Stadt/Städte      -    mesto\n    r/e Teilnehmer/in        -    účastník/učastníčka\n    Die übung, -en            -    cvičenie\n    Die Vorstellung          -     predstavenie\n    Das Deutschland        -    Nemecko\n    Das Österreich          -    Rakúsko\n    Die Schweiz              -    Švajčiarsko\n    Die Slowakei             -    Slovensko\n",
      "lineHeight": 1.25,
      "baseline": 868
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 251251442,
      "isDeleted": false,
      "id": "1NKebrnvOQXcWqkCJuMz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.800048828125,
      "y": 161.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.800048828125,
      "height": 996.7999877929689,
      "seed": 1652520854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726933461674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1318196526,
      "isDeleted": false,
      "id": "ggIso5sj3AEJXvRiiK50G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2000732421875,
      "y": 198.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.39988708496094,
      "height": 25,
      "seed": 1127198952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726933461674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slovíčka nemčina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slovíčka nemčina",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}