{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1185531561,
      "isDeleted": false,
      "id": "JFkfSX0xorB3Y5B2H50iF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 691.8000183105469,
      "y": 961.7999572753906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 439.1999511718751,
      "height": 49.5999755859375,
      "seed": 1730745065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728129288393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 482553065,
      "isDeleted": false,
      "id": "CLNAneegrUMs9bHsMdgJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 758.6001281738281,
      "y": 1030.9999694824219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 343.99993896484386,
      "height": 28.000000000000004,
      "seed": 509721223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728129286193,
      "link": null,
      "locked": false
    },
    {
      "id": "ifealJ6_AAIL5_c1ITxyV",
      "type": "rectangle",
      "x": 682.4000244140625,
      "y": 883.1999816894531,
      "width": 294.39996337890625,
      "height": 49.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59086281,
      "version": 62,
      "versionNonce": 591169833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728129271522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2134077927,
      "isDeleted": false,
      "id": "ScP0FhHkAAR8G8zTAg_5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 543.7999877929688,
      "y": 1029.7999572753906,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 192.79998779296872,
      "height": 31.20001220703125,
      "seed": 1039813193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728129262010,
      "link": null,
      "locked": false
    },
    {
      "id": "VAukqaD8yUn9z7NgiW0Oh",
      "type": "rectangle",
      "x": 535.2000122070312,
      "y": 952.7999572753906,
      "width": 132.79998779296875,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 867720135,
      "version": 53,
      "versionNonce": 1372606599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728129256262,
      "link": null,
      "locked": false
    },
    {
      "id": "fR2nGnf6hd4mdH78QAwgd",
      "type": "rectangle",
      "x": 534.3999938964844,
      "y": 876.7999572753906,
      "width": 124.80014038085938,
      "height": 36.800048828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2046901735,
      "version": 38,
      "versionNonce": 1163383175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728129245036,
      "link": null,
      "locked": false
    },
    {
      "id": "HwAj-Y71TZoPD_zENgfGX",
      "type": "rectangle",
      "x": 517.6000366210938,
      "y": 831.1999816894531,
      "width": 476.79998779296875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2080311625,
      "version": 87,
      "versionNonce": 230083433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728129236078,
      "link": null,
      "locked": false
    },
    {
      "id": "jkO0f2y1FRS7ythYaGyY-",
      "type": "rectangle",
      "x": 626.4000244140625,
      "y": 695.9999694824219,
      "width": 152.800048828125,
      "height": 106.4000244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954629991,
      "version": 82,
      "versionNonce": 1621600455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128941180,
      "link": null,
      "locked": false
    },
    {
      "id": "ycb61OyGhG4Szy41JGrQG",
      "type": "rectangle",
      "x": 538.3999938964844,
      "y": 695.1999816894531,
      "width": 64,
      "height": 106.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1464404105,
      "version": 31,
      "versionNonce": 1041040073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128927977,
      "link": null,
      "locked": false
    },
    {
      "id": "lxFZXUXrpLr5txX4Tekd6",
      "type": "rectangle",
      "x": 516.8000183105469,
      "y": 644.7999572753906,
      "width": 525.6000061035156,
      "height": 33.60003662109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 735692615,
      "version": 56,
      "versionNonce": 444793639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128916375,
      "link": null,
      "locked": false
    },
    {
      "id": "hOl9QtyCuBFU-nR899kgh",
      "type": "rectangle",
      "x": 526.3999938964844,
      "y": 473.6000061035156,
      "width": 244.80014038085938,
      "height": 31.199951171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359424935,
      "version": 47,
      "versionNonce": 1385073417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128669450,
      "link": null,
      "locked": false
    },
    {
      "id": "4waTaMKnS28PXIKDwOGPp",
      "type": "rectangle",
      "x": 525.9999694824219,
      "y": 522.8000183105469,
      "width": 284.8001403808594,
      "height": 27.99993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516736871,
      "version": 103,
      "versionNonce": 1589857223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128667854,
      "link": null,
      "locked": false
    },
    {
      "id": "IxA0xtC9t9C1925cFBXlD",
      "type": "rectangle",
      "x": 524.8000183105469,
      "y": 402.3999938964844,
      "width": 179.99996948242188,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1365719849,
      "version": 110,
      "versionNonce": 261299337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128596726,
      "link": null,
      "locked": false
    },
    {
      "id": "T6rIMM4d2VlNck8ip84ok",
      "type": "rectangle",
      "x": 528.7999572753906,
      "y": 303.1999816894531,
      "width": 245.60000610351562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109370057,
      "version": 52,
      "versionNonce": 166833225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128581440,
      "link": null,
      "locked": false
    },
    {
      "id": "LtuUbiJH6GVZjI60AGJ_y",
      "type": "rectangle",
      "x": 528.8000183105469,
      "y": 251.19998168945312,
      "width": 283.1999816894531,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1614493255,
      "version": 63,
      "versionNonce": 1942852615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128572207,
      "link": null,
      "locked": false
    },
    {
      "id": "LPwiXfRYaJlzyXeQpI-og",
      "type": "rectangle",
      "x": 422.3999938964844,
      "y": 159.1999969482422,
      "width": 800.0000305175781,
      "height": 1043.9999542236326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 861062985,
      "version": 118,
      "versionNonce": 1566803495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728129628251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1877,
      "versionNonce": 362382441,
      "isDeleted": false,
      "id": "3bjIWKMF6nevSEopQWzXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3485731506227,
      "y": 191.20332363186765,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 226.98426915300698,
      "height": 47.658788061348446,
      "seed": 2121835657,
      "groupIds": [
        "Q_1pay0yDhLmwxq3a-8yG",
        "656dD9UiwtcnaTxuVeGch"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728128271765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 647958345,
      "isDeleted": false,
      "id": "8KV5uybbDeyRcYoyiBITK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5930900003374,
      "y": 182.15525995653493,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 226.98426915300698,
      "height": 47.658788061348446,
      "seed": 1122315113,
      "groupIds": [
        "Q_1pay0yDhLmwxq3a-8yG",
        "656dD9UiwtcnaTxuVeGch"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728128271765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 1483750953,
      "isDeleted": false,
      "id": "RxZFKyO0ZsqFXeq6O8E33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4667792784018,
      "y": 173.83133248002042,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 226.98426915300698,
      "height": 47.658788061348446,
      "seed": 433968713,
      "groupIds": [
        "Q_1pay0yDhLmwxq3a-8yG",
        "656dD9UiwtcnaTxuVeGch"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728128271765,
      "link": null,
      "locked": false
    },
    {
      "id": "nCaDoZzPiKxWmWRGbSO1Z",
      "type": "text",
      "x": 740.0001831054688,
      "y": 172.79998779296875,
      "width": 188.33982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329442535,
      "version": 279,
      "versionNonce": 1509462281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128271765,
      "link": null,
      "locked": false,
      "text": "zobrazenie obsahu \nsúborov",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "zobrazenie obsahu \nsúborov",
      "lineHeight": 1.25
    },
    {
      "id": "h-dU_rBsAu2-vExBNNEBx",
      "type": "text",
      "x": 502.4000549316406,
      "y": 252.00006103515625,
      "width": 439.2196960449219,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648848073,
      "version": 506,
      "versionNonce": 344355079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128553874,
      "link": null,
      "locked": false,
      "text": " - zobrazenie krátkych súborov\n\n - zobraznie obsahu súboru\n         enter - pohyb strán\n         medzera - pohyb riadky\n\n - podobné ako more pohyb s šípkamy\n         podporuje vyhľadávanie (novší more)\n\n - vypíše prvých 10 riadkov\n\n - vypíše posledných 10 riadkov\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": " - zobrazenie krátkych súborov\n\n - zobraznie obsahu súboru\n         enter - pohyb strán\n         medzera - pohyb riadky\n\n - podobné ako more pohyb s šípkamy\n         podporuje vyhľadávanie (novší more)\n\n - vypíše prvých 10 riadkov\n\n - vypíše posledných 10 riadkov\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "iCLKY0TSUeY6Bt88ZBUkT",
      "type": "text",
      "x": 454.3999938964844,
      "y": 253.60000610351562,
      "width": 45.53996276855469,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719145607,
      "version": 81,
      "versionNonce": 881480233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128557076,
      "link": null,
      "locked": false,
      "text": "cat\n\nmore\n\n\n\nless\n\n\nhead\n\ntail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "cat\n\nmore\n\n\n\nless\n\n\nhead\n\ntail",
      "lineHeight": 1.25
    },
    {
      "id": "430c7ZYHyG6oPRVuZvpad",
      "type": "text",
      "x": 460,
      "y": 646.3999328613281,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957817639,
      "version": 36,
      "versionNonce": 918943943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128799787,
      "link": null,
      "locked": false,
      "text": "wc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wc",
      "lineHeight": 1.25
    },
    {
      "id": "8Te3bsLwmUf6vyqiYPtVE",
      "type": "text",
      "x": 503.1999816894531,
      "y": 647.9999694824219,
      "width": 533.8395385742188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452469993,
      "version": 200,
      "versionNonce": 1833878537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128908081,
      "link": null,
      "locked": false,
      "text": "- vypíše počet riadkov, slov a znakov (bitov) v súbpre\n\n    wc -l     počet riadkov\n    wc -w    počet slov\n    wc -m    počet znakov\n    wc -c    počet bitov",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- vypíše počet riadkov, slov a znakov (bitov) v súbpre\n\n    wc -l     počet riadkov\n    wc -w    počet slov\n    wc -m    počet znakov\n    wc -c    počet bitov",
      "lineHeight": 1.25
    },
    {
      "id": "KRyWaYqGqrqSg64Ew3M_F",
      "type": "text",
      "x": 976.7999877929688,
      "y": 744.8999938964844,
      "width": 199.0078887939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047064521,
      "version": 74,
      "versionNonce": 1187033225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728128980282,
      "link": null,
      "locked": false,
      "text": "cat -n to isté ale horšie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cat -n to isté ale horšie",
      "lineHeight": 1.25
    },
    {
      "id": "EV87Au0dU6saXHo_UFIpz",
      "type": "text",
      "x": 456.79998779296875,
      "y": 835.8999938964844,
      "width": 9.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831040937,
      "version": 61,
      "versionNonce": 817110249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728129018686,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "2hCpcjdcJy7MzNw5BWgRD",
      "type": "text",
      "x": 499.9999694824219,
      "y": 833.5999450683594,
      "width": 621.5396728515625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601003977,
      "version": 399,
      "versionNonce": 138057609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728129212579,
      "link": null,
      "locked": false,
      "text": "- presmerovanie štandardného výstupu do súboru\n\n    cat > file01 = vytovri/prepíše súbor file01 a \n                     čaká na zápis do súboru\n\n    cat >> file01 = nový text do konca súboru file01, \n                     pričom originálny obsah zostane zachovaný\n\n     cat file01 > file02 = skopiruje obsah z file01 do file02",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "- presmerovanie štandardného výstupu do súboru\n\n    cat > file01 = vytovri/prepíše súbor file01 a \n                     čaká na zápis do súboru\n\n    cat >> file01 = nový text do konca súboru file01, \n                     pričom originálny obsah zostane zachovaný\n\n     cat file01 > file02 = skopiruje obsah z file01 do file02",
      "lineHeight": 1.25
    },
    {
      "id": "evBjsi3tzbVesOV0Z8yvF",
      "type": "text",
      "x": 457.5999450683594,
      "y": 1111.1999206542969,
      "width": 13.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332277127,
      "version": 53,
      "versionNonce": 442484425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728129313648,
      "link": null,
      "locked": false,
      "text": "| ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "| ",
      "lineHeight": 1.25
    },
    {
      "id": "k7LMR2-JjzvWt-O_cZLVq",
      "type": "text",
      "x": 506.400146484375,
      "y": 1109.6000061035156,
      "width": 564.0994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943881063,
      "version": 145,
      "versionNonce": 282409383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728129352280,
      "link": null,
      "locked": false,
      "text": "- (pipe) vstup z jedneho príkazu ako vstup pre iný príkaz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- (pipe) vstup z jedneho príkazu ako vstup pre iný príkaz",
      "lineHeight": 1.25
    },
    {
      "id": "XSsJOkGpxWkIu2lPVzZ57",
      "type": "text",
      "x": 568.7999877929688,
      "y": 1156.1999816894531,
      "width": 415.1678466796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006757673,
      "version": 150,
      "versionNonce": 998290025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728129430877,
      "link": null,
      "locked": false,
      "text": "head /etc/services | wc -l = zisti počet riadkov \n                         k prvých 10 riadkov súboru ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "head /etc/services | wc -l = zisti počet riadkov \n                         k prvých 10 riadkov súboru ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}