{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PFR0Y_23NpB4a3Ji5_yDx",
      "type": "ellipse",
      "x": 666,
      "y": 412,
      "width": 29,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506536358,
      "version": 67,
      "versionNonce": 756150202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286358296,
      "link": null,
      "locked": false
    },
    {
      "id": "zwP8cRZYVR3WyAlZxpRyh",
      "type": "ellipse",
      "x": 393,
      "y": 658,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 556593766,
      "version": 66,
      "versionNonce": 1322115450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286305025,
      "link": null,
      "locked": false
    },
    {
      "id": "evNlqdADrhM7zLHExXfbB",
      "type": "ellipse",
      "x": 352,
      "y": 658,
      "width": 17,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013637114,
      "version": 44,
      "versionNonce": 225537830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286255447,
      "link": null,
      "locked": false
    },
    {
      "id": "L4FJESmflMtWtT6zk0w9v",
      "type": "ellipse",
      "x": 642,
      "y": 414,
      "width": 23,
      "height": 29,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553525158,
      "version": 26,
      "versionNonce": 1347804198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286242639,
      "link": null,
      "locked": false
    },
    {
      "id": "4sV59XwQUaWteGq2jvwWV",
      "type": "ellipse",
      "x": 612,
      "y": 414,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864781050,
      "version": 32,
      "versionNonce": 592759910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286218040,
      "link": null,
      "locked": false
    },
    {
      "id": "2qtPPuNJFBz0pv-jUY4hv",
      "type": "ellipse",
      "x": 308,
      "y": 657,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923546214,
      "version": 62,
      "versionNonce": 73305574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286211887,
      "link": null,
      "locked": false
    },
    {
      "id": "f5J0WpLxgx0MjrIX_zIn7",
      "type": "rectangle",
      "x": 171,
      "y": 15,
      "width": 674,
      "height": 917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 564693690,
      "version": 176,
      "versionNonce": 1885601850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286534472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1747,
      "versionNonce": 850467578,
      "isDeleted": false,
      "id": "8AjVy6Le7OBOMpwp0UqtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1972423556896,
      "y": 31.56448006997624,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1072790246,
      "groupIds": [
        "0k3ggIsV571CCxlTbyI62"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ywiUB9vlczP9poYBUcEYx"
        }
      ],
      "updated": 1732285491990,
      "link": null,
      "locked": false
    },
    {
      "id": "ywiUB9vlczP9poYBUcEYx",
      "type": "text",
      "x": 461.0900421142578,
      "y": 37.499999999999986,
      "width": 79.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0k3ggIsV571CCxlTbyI62"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 820733542,
      "version": 16,
      "versionNonce": 345958138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285501747,
      "link": null,
      "locked": false,
      "text": "atributy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8AjVy6Le7OBOMpwp0UqtR",
      "originalText": "atributy",
      "lineHeight": 1.25
    },
    {
      "id": "yZuDQPBXpDV7dLXKnLKLl",
      "type": "text",
      "x": 185,
      "y": 89,
      "width": 64.45994567871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938323258,
      "version": 41,
      "versionNonce": 542227066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285614437,
      "link": null,
      "locked": false,
      "text": "lsattr\n\nchattr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "lsattr\n\nchattr",
      "lineHeight": 1.25
    },
    {
      "id": "rvXQlilhY_iD8OwPJYFyy",
      "type": "text",
      "x": 179,
      "y": 320,
      "width": 183.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23913466,
      "version": 52,
      "versionNonce": 1509240314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285656194,
      "link": null,
      "locked": false,
      "text": "chmod 7xxx (7654)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chmod 7xxx (7654)",
      "lineHeight": 1.25
    },
    {
      "id": "f4zigV47Pq307s2rAWg3q",
      "type": "text",
      "x": 207,
      "y": 355,
      "width": 455.23956298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375762490,
      "version": 88,
      "versionNonce": 204096250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286010922,
      "link": null,
      "locked": false,
      "text": "prve číslo(7) pridáva špecialne privilégia tie su",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prve číslo(7) pridáva špecialne privilégia tie su",
      "lineHeight": 1.25
    },
    {
      "id": "6HrfqpwfTqt6unKIsz1xj",
      "type": "text",
      "x": 223,
      "y": 409,
      "width": 304.57977294921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377966630,
      "version": 81,
      "versionNonce": 1516775738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286061299,
      "link": null,
      "locked": false,
      "text": "s = pod s je ešte aj execute \nS = pod nim není execute\nt = -//-\nT = -//-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "s = pod s je ešte aj execute \nS = pod nim není execute\nt = -//-\nT = -//-",
      "lineHeight": 1.25
    },
    {
      "id": "D6EfffG1aX68_wbFmeKvx",
      "type": "text",
      "x": 621,
      "y": 415,
      "width": 93.31996154785156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425374694,
      "version": 206,
      "versionNonce": 480192166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286135625,
      "link": null,
      "locked": false,
      "text": "_ _ _ 0\n_ _ T 1\n_ S _ 2\n_ S T 3\nS _ _ 4\nS _ T 5\nS S _ 6\nS S T 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "_ _ _ 0\n_ _ T 1\n_ S _ 2\n_ S T 3\nS _ _ 4\nS _ T 5\nS S _ 6\nS S T 7",
      "lineHeight": 1.25
    },
    {
      "id": "mGHAz3ACKl49d4Lvc9JxN",
      "type": "text",
      "x": 292,
      "y": 654,
      "width": 116.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372217914,
      "version": 14,
      "versionNonce": 1093278374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286173572,
      "link": null,
      "locked": false,
      "text": "rwx rwx rwx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rwx rwx rwx",
      "lineHeight": 1.25
    },
    {
      "id": "IitRu3jSSWpViYWlslcb_",
      "type": "line",
      "x": 613,
      "y": 437,
      "width": 294,
      "height": 219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292521382,
      "version": 63,
      "versionNonce": 6904698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286228796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K0t8OVnXaG_bySHjoS3ML",
      "type": "line",
      "x": 646,
      "y": 441,
      "width": 284,
      "height": 218,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030344806,
      "version": 78,
      "versionNonce": 1528754170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286262496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FNmkSGVXXOiPVyeCZUvbL",
      "type": "line",
      "x": 669,
      "y": 438,
      "width": 263,
      "height": 218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434236410,
      "version": 68,
      "versionNonce": 1774503718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286292746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZNOabseNJ57PLwjRQp-Q3",
      "type": "text",
      "x": 437,
      "y": 654,
      "width": 26.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508250874,
      "version": 58,
      "versionNonce": 1000759910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286355165,
      "link": null,
      "locked": false,
      "text": "-->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-->",
      "lineHeight": 1.25
    },
    {
      "id": "sPz5KgUPVkRymEDyTS2X5",
      "type": "text",
      "x": 476,
      "y": 658,
      "width": 122.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669932326,
      "version": 44,
      "versionNonce": 391847098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286351965,
      "link": null,
      "locked": false,
      "text": "rwS rwS rwT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rwS rwS rwT",
      "lineHeight": 1.25
    },
    {
      "id": "04YbryzWmhlGWpW5eLC2N",
      "type": "text",
      "x": 185,
      "y": 743,
      "width": 315.33978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136773478,
      "version": 72,
      "versionNonce": 427846822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286406151,
      "link": null,
      "locked": false,
      "text": "find / -perm -4000 2> /dev/null\n    nájdy súbor s s-kom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "find / -perm -4000 2> /dev/null\n    nájdy súbor s s-kom",
      "lineHeight": 1.25
    },
    {
      "id": "rovCYizz9n0KNrsS65gHs",
      "type": "text",
      "x": 186,
      "y": 868,
      "width": 461.6396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311715898,
      "version": 123,
      "versionNonce": 2124546150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286485634,
      "link": null,
      "locked": false,
      "text": "chmod u+s /usr/bin/vim\n    taký back door kde vim vie otvoriť hoci čo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "chmod u+s /usr/bin/vim\n    taký back door kde vim vie otvoriť hoci čo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1684800186,
      "isDeleted": false,
      "id": "xdpZINoKK2vNE16Xlnc47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.33010864257812,
      "y": 806,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 532.299560546875,
      "height": 50,
      "seed": 372560422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732286513520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find / -perm -2000 2> /dev/null\n    nájdy súbor s s-kom (to kt. sa nachádza v group)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find / -perm -2000 2> /dev/null\n    nájdy súbor s s-kom (to kt. sa nachádza v group)",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}