{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1239189509,
      "isDeleted": false,
      "id": "_ZpGVLOCj1mC1OwuW_z5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 506.0933269824201,
      "y": 1934.9760841193495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 274.7480268116508,
      "height": 33.35599047553592,
      "seed": 1812858373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730828686641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1843044613,
      "isDeleted": false,
      "id": "MpHVtEQG5esXZUORgT4E7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 505.3349090810299,
      "y": 1594.9300747207244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 579.777892230404,
      "height": 109.23844219424879,
      "seed": 1533008011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730828718948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 278564133,
      "isDeleted": false,
      "id": "H93oSenkAhF_Ne0nnWc_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 459.3349090810299,
      "y": 1594.9300747207244,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 44,
      "height": 105.08925513729356,
      "seed": 1901589163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730828711999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2095255915,
      "isDeleted": false,
      "id": "-N8ePsCs3qcnhB_QFVTm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 460.3349090810299,
      "y": 1463.9300747207244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 505,
      "height": 37,
      "seed": 110920235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730828582692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 836390459,
      "isDeleted": false,
      "id": "zlI7pAUlAxfaPK1wQ5JZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 499,
      "y": 1011,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 195,
      "height": 65,
      "seed": 444658139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730825267749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 326816667,
      "isDeleted": false,
      "id": "1-zJPBS1WupxycC3Sn-9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 510,
      "y": 255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 338,
      "height": 55.00000000000002,
      "seed": 1525830651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730825240495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1053381336,
      "isDeleted": false,
      "id": "MCVsQs_dZEUUcopkNaTLJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.1795043945312,
      "height": 100,
      "seed": 1103456917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=  najstarší,  slabý kompresný limit\n    koncovka .z\n\n    povodny subor bude nahradedy s tim istým ale s koncovkov .z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=  najstarší,  slabý kompresný limit\n    koncovka .z\n\n    povodny subor bude nahradedy s tim istým ale s koncovkov .z",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1265204501,
      "isDeleted": false,
      "id": "1CnjkGF0cPHdMgUXQJsFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 508,
      "y": 794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 189,
      "height": 30,
      "seed": 898066517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730825054574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2101624597,
      "isDeleted": false,
      "id": "gfdlWYOgiGOqP8Jot_yce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 487,
      "y": 649,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 290,
      "height": 63,
      "seed": 1768707317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730825012646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1311907259,
      "isDeleted": false,
      "id": "w-XAP8uUOlJFB_-BqTrrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 579,
      "y": 373,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 331.99999999999994,
      "height": 30.000000000000004,
      "seed": 1599809499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730824858770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 2077486965,
      "isDeleted": false,
      "id": "YWMeyEI_2nVoos5nmCt8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 521,
      "y": 371,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 36,
      "height": 33,
      "seed": 1185773749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730824858770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 680262293,
      "isDeleted": false,
      "id": "ln6jq9FpAEPTGYcJWk_rW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 502,
      "y": 522,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 345,
      "height": 82,
      "seed": 1636066907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730824862883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 448641237,
      "isDeleted": false,
      "id": "LPRn6JXyN3rH99EcINjt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 525,
      "y": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 193,
      "height": 34,
      "seed": 874384853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730825071698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 814317467,
      "isDeleted": false,
      "id": "Gsd8YLNj4-7iyfSGHG1bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786,
      "height": 1905.0000000000002,
      "seed": 1488731477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730825546687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1801,
      "versionNonce": 1858278299,
      "isDeleted": false,
      "id": "Neu1nvI8BqOvkow_NMn-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6972423556896,
      "y": 116.56448006997624,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 344.6055152886209,
      "height": 35.871039860047475,
      "seed": 52894875,
      "groupIds": [
        "1R1FFKFUegFZOjfXZJl0w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730824858770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1800136360,
      "isDeleted": false,
      "id": "Rz8QA_RLDwKmY0VlFg2Fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 121,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 254.759765625,
      "height": 25,
      "seed": 1995730485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "komprimovanie/archivovanie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "komprimovanie/archivovanie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 32761915,
      "isDeleted": false,
      "id": "yrLhd1ieqgP9Hbd2dCOhu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 395.77624760614725,
      "y": 192.3810628384499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31231414225491,
      "height": 19.948368172948474,
      "seed": 444901749,
      "groupIds": [
        "Y8A-ojDHLUnZ2fWQxrYvZ",
        "ClnMp9PU-I1CXUqPulpSG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730824858770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.440892098500626e-15,
          -14.505813716706463
        ],
        [
          -23.12745675552914,
          -14.505813716706463
        ],
        [
          -23.127456755529145,
          -14.414993056503985
        ],
        [
          -14.153023268196968,
          -4.344254913018717
        ],
        [
          -23.054605307103813,
          5.442554456242011
        ],
        [
          22.18485738672577,
          5.442554456242
        ],
        [
          22.184857386725763,
          -5.329070518200751e-15
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 902434037,
      "isDeleted": false,
      "id": "5rd9YTEo-jo9sNbc87uGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 544.3751874976067,
      "y": 172.43320480837792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.57793420839275,
      "height": 19.947858030071757,
      "seed": 259633877,
      "groupIds": [
        "4tJMtsbBu15EdigApnthF",
        "ClnMp9PU-I1CXUqPulpSG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730824858770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.59899318997068,
          0
        ],
        [
          -148.5989931899707,
          19.947858030071757
        ],
        [
          -1.7763568394002505e-15,
          19.94785803007175
        ],
        [
          8.97894101842203,
          10.076227889964652
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1835083995,
      "isDeleted": false,
      "id": "o1KYJJl-moXF0LU1kSHCc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 417.7825626000919,
      "y": 197.55766724983522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.004186860601127,
      "height": 5.2646935229757466,
      "seed": 667324469,
      "groupIds": [
        "MelH4HS3att_z7zh6l78M",
        "ClnMp9PU-I1CXUqPulpSG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730824858770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.004186860601127,
          -5.2646935229757466
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 751384536,
      "isDeleted": false,
      "id": "C9OhB_PQ2rWjAoOAEd2_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 169,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.95988464355469,
      "height": 25,
      "seed": 169080443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "komprimácia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "komprimácia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1231606184,
      "isDeleted": false,
      "id": "InrtzmNmbu93Mn4ta7Ntq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 198,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.9597930908203,
      "height": 25,
      "seed": 1652194843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compress, gzip, bzip2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compress, gzip, bzip2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2072280280,
      "isDeleted": false,
      "id": "rDF8mF8OFfmEsfSoKJt7U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.89990234375,
      "height": 25,
      "seed": 1525612731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1253072040,
      "isDeleted": false,
      "id": "e0MD0EIZcFiIoNJTLEQQ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.719940185546875,
      "height": 75,
      "seed": 1470202293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zcat\nzless\nzmore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zcat\nzless\nzmore",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1016013272,
      "isDeleted": false,
      "id": "IZQU242QhXMYWK95uF7fJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.3397216796875,
      "height": 75,
      "seed": 954751739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= umozny čítať komprimovaný súbor\n= to isté\n= to isté",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= umozny čítať komprimovaný súbor\n= to isté\n= to isté",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1892583336,
      "isDeleted": false,
      "id": "KSIQR1hSwaLpkXDA6wr9-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.2196960449219,
      "height": 25,
      "seed": 1099344091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-v    vypise viac o tom čo práve robí",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-v    vypise viac o tom čo práve robí",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 788342488,
      "isDeleted": false,
      "id": "yEhstXyESvWGX9_goXQsM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 432,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.59988403320312,
      "height": 25,
      "seed": 1012184341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uncompress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uncompress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 669995688,
      "isDeleted": false,
      "id": "gpc8XVAFSILKD0RpbHyn5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.69979858398438,
      "height": 25,
      "seed": 32331611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= odkomprimuje subor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= odkomprimuje subor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 258116568,
      "isDeleted": false,
      "id": "2w0gSLzxNEROmn3FcJUDM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.0557861328125,
      "height": 80,
      "seed": 255210709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cat nastavenia | compress > nastavenia.Z\n\numozni nam uchovať nekomprimovany súbor a vytvory\ndalsi a ten bude komprimovaný",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat nastavenia | compress > nastavenia.Z\n\numozni nam uchovať nekomprimovany súbor a vytvory\ndalsi a ten bude komprimovaný",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1992211880,
      "isDeleted": false,
      "id": "c5hLIMb-335Xwe-iXqIen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 655,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 35.699951171875,
      "height": 25,
      "seed": 2099299451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gzip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gzip",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1741902040,
      "isDeleted": false,
      "id": "LTe_vE4sKBHYjHyUeTwOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 288.759765625,
      "height": 50,
      "seed": 274878843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=  robí to isté ako compress\n    má koncovku .gz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=  robí to isté ako compress\n    má koncovku .gz",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1767604053,
      "isDeleted": false,
      "id": "GRyeLHNlK148NwqVYPyJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 505.5,
      "y": 858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 345,
      "height": 82,
      "seed": 1579257845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730825085269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 778619048,
      "isDeleted": false,
      "id": "lyP0s5fksSeho_66YGtT5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 859,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.719940185546875,
      "height": 75,
      "seed": 1270204757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zcat\nzless\nzmore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zcat\nzless\nzmore",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1608742360,
      "isDeleted": false,
      "id": "P8dy8quUM02FFA9CuIbTR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.3397216796875,
      "height": 75,
      "seed": 1631311541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= umozny čítať komprimovaný súbor\n= to isté\n= to isté",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= umozny čítať komprimovaný súbor\n= to isté\n= to isté",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 446264232,
      "isDeleted": false,
      "id": "k_J6TyY9sgza9juwjDnIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 796,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 56.399932861328125,
      "height": 25,
      "seed": 684489877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gunzip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gunzip",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1601918395,
      "isDeleted": false,
      "id": "-II_uuThoXUVePlHmVeYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 558,
      "y": 725.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 331.99999999999994,
      "height": 30.000000000000004,
      "seed": 1394044955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730825004161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1386145371,
      "isDeleted": false,
      "id": "gOZKB-SncdkVBzBTb-aRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 500,
      "y": 723.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 36,
      "height": 33,
      "seed": 76068027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730825004161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 212269784,
      "isDeleted": false,
      "id": "HCt2lNAwZChSFNnPi5XJ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.2196960449219,
      "height": 25,
      "seed": 1286104411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-v    vypise viac o tom čo práve robí",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-v    vypise viac o tom čo práve robí",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 830258856,
      "isDeleted": false,
      "id": "_nYKXhPsUh_FhMnCnmIy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 204.69979858398438,
      "height": 25,
      "seed": 2083225243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= odkomprimuje subor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= odkomprimuje subor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1085399000,
      "isDeleted": false,
      "id": "gNNG5daFwluK67i87Bmmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 1021,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 50.07994079589844,
      "height": 25,
      "seed": 1845181333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bzip2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bzip2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1136568744,
      "isDeleted": false,
      "id": "qVoxEsIHuDU_utiOBYIhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 411.0557861328125,
      "height": 80,
      "seed": 1480111739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cat nastavenia | gzip | nastavenia.gz\n\numozni nam uchovať nekomprimovany súbor a vytvory\ndalsi a ten bude komprimovaný",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat nastavenia | gzip | nastavenia.gz\n\numozni nam uchovať nekomprimovany súbor a vytvory\ndalsi a ten bude komprimovaný",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1545086168,
      "isDeleted": false,
      "id": "GbmR7JL9-H1Jti7fTXOxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 1021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.03985595703125,
      "height": 50,
      "seed": 191653685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=  -//-\n    má koncovku .bz2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=  -//-\n    má koncovku .bz2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1804731125,
      "isDeleted": false,
      "id": "jRcqeESp_rZvJuur6qkMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 517.5,
      "y": 1096,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 345,
      "height": 82,
      "seed": 31848347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730825346913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 747320488,
      "isDeleted": false,
      "id": "ilTu8wkH_qFkCrDJ5_Ifx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5,
      "y": 1101,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.87992858886719,
      "height": 75,
      "seed": 1998212155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bzcat\nbzless\nbzmore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bzcat\nbzless\nbzmore",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 476957144,
      "isDeleted": false,
      "id": "DMa8FE6IHL-Pip55ed259",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5,
      "y": 1102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.3397216796875,
      "height": 75,
      "seed": 941296859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= umozny čítať komprimovaný súbor\n= to isté\n= to isté",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= umozny čítať komprimovaný súbor\n= to isté\n= to isté",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 26107816,
      "isDeleted": false,
      "id": "IIGnlFk9rKC1xTwFZ7pQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 1216,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 70.77992248535156,
      "height": 25,
      "seed": 183034421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bunzip2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bunzip2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1824968408,
      "isDeleted": false,
      "id": "KH7wmgFcnl45oks77cmIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 1214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.69979858398438,
      "height": 25,
      "seed": 21948411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=  odkomprimuje subor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=  odkomprimuje subor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1123297960,
      "isDeleted": false,
      "id": "woqHsNbeA-t0fqIaeMwip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 1058.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 324.20782470703125,
      "height": 80,
      "seed": 2057536853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cat nastavenia | bzip2 > nastavenia.bz2\n\nbudeme mat aj aj\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat nastavenia | bzip2 > nastavenia.bz2\n\nbudeme mat aj aj\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 901198808,
      "isDeleted": false,
      "id": "jtxnmL9Xz6ObvtELA_GiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 1307,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 770.7396240234375,
      "height": 50,
      "seed": 1610455445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AK BUDEME KOMPRIMOVAT BUDEME POUZIVAT GZIP ALEBO BZIP2\nCOMPRESS NEBUDEME KEDZE HO CASTO ANI NENAJDEME NA ZARIADENI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AK BUDEME KOMPRIMOVAT BUDEME POUZIVAT GZIP ALEBO BZIP2\nCOMPRESS NEBUDEME KEDZE HO CASTO ANI NENAJDEME NA ZARIADENI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 191403432,
      "isDeleted": false,
      "id": "ktpAvF1P9RyNv9AQ1pMcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 585.5197143554688,
      "height": 120,
      "seed": 749012565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gzip dir1\t\n\tNEJDE LEBO TO JE DIRRECTORY\n    FUNGUJE LEN NA SUBORY NIE PRIECINKY\nGzip -r dir1 \t\n\tSPRAVI TO REKURZIVNE TAKZE S PRIECINKAMI TO NEBUDE \n                    ROBIT NIC A LEN SUBORY TO SKOMPRESUJE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gzip dir1\t\n\tNEJDE LEBO TO JE DIRRECTORY\n    FUNGUJE LEN NA SUBORY NIE PRIECINKY\nGzip -r dir1 \t\n\tSPRAVI TO REKURZIVNE TAKZE S PRIECINKAMI TO NEBUDE \n                    ROBIT NIC A LEN SUBORY TO SKOMPRESUJE",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 397302203,
      "isDeleted": false,
      "id": "6GcyoonJVnjFsb2wghi-A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 396.7750896999829,
      "y": 1417.8488105714484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31231414225491,
      "height": 19.948368172948474,
      "seed": 469062555,
      "groupIds": [
        "-jIr6Fzbf9clwIKD7QHWy",
        "Mo3cgJI4PNZn69E8UO4wn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730825564103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.440892098500626e-15,
          -14.505813716706463
        ],
        [
          -23.12745675552914,
          -14.505813716706463
        ],
        [
          -23.127456755529145,
          -14.414993056503985
        ],
        [
          -14.153023268196968,
          -4.344254913018717
        ],
        [
          -23.054605307103813,
          5.442554456242011
        ],
        [
          22.18485738672577,
          5.442554456242
        ],
        [
          22.184857386725763,
          -5.329070518200751e-15
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 366045787,
      "isDeleted": false,
      "id": "xxxTU_NFLGeaB72QDZeZk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 545.3740295914423,
      "y": 1397.9009525413765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.57793420839275,
      "height": 19.947858030071757,
      "seed": 1323182139,
      "groupIds": [
        "IRxo3PEuAmQ_5t9RQxN0U",
        "Mo3cgJI4PNZn69E8UO4wn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730825564103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.59899318997068,
          0
        ],
        [
          -148.5989931899707,
          19.947858030071757
        ],
        [
          -1.7763568394002505e-15,
          19.94785803007175
        ],
        [
          8.97894101842203,
          10.076227889964652
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1250518779,
      "isDeleted": false,
      "id": "0cKjwJ1ivbrOnVsFKtCBQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 418.7814046939276,
      "y": 1423.0254149828338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.004186860601127,
      "height": 5.2646935229757466,
      "seed": 587426011,
      "groupIds": [
        "icFw_VulPj8OmiFc9W0n4",
        "Mo3cgJI4PNZn69E8UO4wn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730825564103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.004186860601127,
          -5.2646935229757466
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 760412376,
      "isDeleted": false,
      "id": "6DzkT304FoxucKd-CpIcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9988420938356,
      "y": 1394.4677477329985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.67991638183594,
      "height": 25,
      "seed": 234329467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "archivácia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archivácia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1075290280,
      "isDeleted": false,
      "id": "j-aNxDVnTGRZlyP3Lqjel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 1471,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 33.23997497558594,
      "height": 25,
      "seed": 373870587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 657333720,
      "isDeleted": false,
      "id": "nIDneTeCrEQSpzSLdARfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 1523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 471.69970703125,
      "height": 50,
      "seed": 440716347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tar cosi1 cosi2    CIEL - ZDROJ    KAM - CO\n            ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tar cosi1 cosi2    CIEL - ZDROJ    KAM - CO\n            ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1085098920,
      "isDeleted": false,
      "id": "ESMtHkYoZTBkN2p_8fiCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 1554,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 270.9198913574219,
      "height": 25,
      "seed": 690562133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FUNGUJE OPAčNE!!!!!!!!!!!!!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNGUJE OPAčNE!!!!!!!!!!!!!!!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1683792600,
      "isDeleted": false,
      "id": "DG5YfXkwdaihTgr_cGl0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 1594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 626.8196411132812,
      "height": 75,
      "seed": 1879215349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " -c   create\n -v   viac infa\n -f   aky subor vytvaram (MUSI BYT A MUSI BYT NA KONCI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " -c   create\n -v   viac infa\n -f   aky subor vytvaram (MUSI BYT A MUSI BYT NA KONCI)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 391485096,
      "isDeleted": false,
      "id": "X8_2flf0YDDcU5L8rAHDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8237521888682,
      "y": 1887.2211839905654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.15992736816406,
      "height": 50,
      "seed": 640986149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "program\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1668450264,
      "isDeleted": false,
      "id": "QkkBLl_wUTb5aYiMlcHtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.8237521888682,
      "y": 1888.2211839905654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.1398010253906,
      "height": 75,
      "seed": 537494443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=  program {file}\n\n    povie nam co to je za file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=  program {file}\n\n    povie nam co to je za file",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 683442600,
      "isDeleted": false,
      "id": "exlYKYtKi__hbjupzBPgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.3349090810298,
      "y": 1463.9300747207244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.9038391113281,
      "height": 40,
      "seed": 799632363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tar -cf archiv nastavenia\nTar -cf archiv1.tar 10000e nastavenia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tar -cf archiv nastavenia\nTar -cf archiv1.tar 10000e nastavenia",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 813944024,
      "isDeleted": false,
      "id": "TkfrMu18iTtuok0GWMZtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3349090810299,
      "y": 1470.9300747207244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.9196166992188,
      "height": 25,
      "seed": 544623915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=  sluzi na archivovanie suborov (aj viac do jedneho)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=  sluzi na archivovanie suborov (aj viac do jedneho)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1678642344,
      "isDeleted": false,
      "id": "hiN7z1s5qccvDmhk6w2QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.3959644711889,
      "y": 1673.2521734147842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 383.99969482421875,
      "height": 25,
      "seed": 93222571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-x   vybali obsah archivovaneho suboru",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-x   vybali obsah archivovaneho suboru",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 891580888,
      "isDeleted": false,
      "id": "v5eJvWm4N-vUOOnYsL6K2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5106565070566,
      "y": 1532.0363850414192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 440.52783203125,
      "height": 100,
      "seed": 1732507243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tar -xf archive1.tar \n    VYBALI OBSAH ARCHIVOVANEHO SUBORU\nTar -xf archiv1.tar -C /home/kohut\n    to iste ale vybali ho nie do aktualneho pracovneho \n     priecinka ale niekde inde",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tar -xf archive1.tar \n    VYBALI OBSAH ARCHIVOVANEHO SUBORU\nTar -xf archiv1.tar -C /home/kohut\n    to iste ale vybali ho nie do aktualneho pracovneho \n     priecinka ale niekde inde",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1928738728,
      "isDeleted": false,
      "id": "yf5KeypnGZ34rk5Lv6pnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.809203296867,
      "y": 891.9610695863518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 373.91973876953125,
      "height": 40,
      "seed": 831894085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730828881678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gzip archiv2.tar\n    archiv sme komprimovali  -->  archiv2.tar.gz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gzip archiv2.tar\n    archiv sme komprimovali  -->  archiv2.tar.gz",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}