{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pY814AGKvJeMNOZ_YEQ7K",
      "type": "rectangle",
      "x": 670.7222222222222,
      "y": 26.333333333333428,
      "width": 167,
      "height": 755,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625025065,
      "version": 82,
      "versionNonce": 2000162791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736872434679,
      "link": null,
      "locked": false
    },
    {
      "id": "sngJ2pCY9Bo61AXkF1aLu",
      "type": "text",
      "x": 681,
      "y": 29,
      "width": 150.61985778808594,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322721737,
      "version": 407,
      "versionNonce": 858478953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736872431219,
      "link": null,
      "locked": false,
      "text": "piť\npiecť\njesť\ndať si\nmať rád\nraňajkovať\nopekať\nreštauracia\nhustá polievka\nmenu\npyré\npolievka\nraňajky\nobed\nvečera\ntanier\npredjedlo\nhlavné jedlo\npríloha\ndesiata\ndezert po jedle\nkompót\nvolské oko\nbufet\npokrm, chod\njedálny lístok\ndobrú chuť\ndobrú chuť\nv bufete\nv reštaurácii",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 743,
      "containerId": null,
      "originalText": "piť\npiecť\njesť\ndať si\nmať rád\nraňajkovať\nopekať\nreštauracia\nhustá polievka\nmenu\npyré\npolievka\nraňajky\nobed\nvečera\ntanier\npredjedlo\nhlavné jedlo\npríloha\ndesiata\ndezert po jedle\nkompót\nvolské oko\nbufet\npokrm, chod\njedálny lístok\ndobrú chuť\ndobrú chuť\nv bufete\nv reštaurácii",
      "lineHeight": 1.25
    },
    {
      "id": "9k8oKcFiwpo0c_JQbh-Pr",
      "type": "rectangle",
      "x": 487.7222222222222,
      "y": 24.333333333333428,
      "width": 177,
      "height": 759,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989553353,
      "version": 111,
      "versionNonce": 1324907367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736872429615,
      "link": null,
      "locked": false
    },
    {
      "id": "3qozeyqYxp1pbsuXEUjvp",
      "type": "text",
      "x": 495,
      "y": 29,
      "width": 167.61984252929688,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228004967,
      "version": 463,
      "versionNonce": 1973739273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736872426708,
      "link": null,
      "locked": false,
      "text": "trinken\nbacken\nessen\nnehmen\nmögen\nfrühstücken\nbraten\ndas Restaurant\nder Eintopf\ndas Menü\ndas Püree\ndie Suppe\ndas Frühstück\ndas Mittagessen\ndas Abendessen\nder Teller\ndie Vorspeise\ndas Hauptgericht\ndie Beilage\ndas Pausenbrot\nder Nachtisch\ndas Kompott\ndas Spiegelei\ndas Büffet\ndas Gericht\ndie Speisenkarte\nGuten Appetit\nMahlzeit\nam Büffet\nim Restaurant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 743,
      "containerId": null,
      "originalText": "trinken\nbacken\nessen\nnehmen\nmögen\nfrühstücken\nbraten\ndas Restaurant\nder Eintopf\ndas Menü\ndas Püree\ndie Suppe\ndas Frühstück\ndas Mittagessen\ndas Abendessen\nder Teller\ndie Vorspeise\ndas Hauptgericht\ndie Beilage\ndas Pausenbrot\nder Nachtisch\ndas Kompott\ndas Spiegelei\ndas Büffet\ndas Gericht\ndie Speisenkarte\nGuten Appetit\nMahlzeit\nam Büffet\nim Restaurant",
      "lineHeight": 1.25
    },
    {
      "id": "NHdG1QynimqL_bkfu3hlw",
      "type": "rectangle",
      "x": 482,
      "y": 19,
      "width": 364.99999999999994,
      "height": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673834825,
      "version": 108,
      "versionNonce": 602837607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736872409037,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}