{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n3YfJzKhqcgsGMeEf3VMN",
      "type": "rectangle",
      "x": 307,
      "y": 37,
      "width": 430,
      "height": 863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1066400797,
      "version": 143,
      "versionNonce": 1733432989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733250577258,
      "link": null,
      "locked": false
    },
    {
      "id": "VzpWcL1FGb8_Wlfi5P9MH",
      "type": "rectangle",
      "x": 330,
      "y": 54,
      "width": 205,
      "height": 831,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1823753875,
      "version": 88,
      "versionNonce": 1255371965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733250606843,
      "link": null,
      "locked": false
    },
    {
      "id": "xlh89SuoNFzAYcnPtUU-6",
      "type": "text",
      "x": 347,
      "y": 59,
      "width": 184.4598388671875,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697253629,
      "version": 409,
      "versionNonce": 694780445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733250602704,
      "link": null,
      "locked": false,
      "text": "die Butter\ndas Ei\ndie Milch\nder Kuchen\nDer Apfel\ndas Brot\nder Joghurt\nder Fisch\ndas Fleisch\ndas Obst\ndas Gemüse\ndie Banane\ndas Essen\nder Schinken\ndie Torte\ndie Wurst\ndas Schnitzel\ndas Eis\nWürstchen\ndie Pizza\nKartoffeln\ndas Gebäck\ndie Semmel\ndie Baguette\nNudeln\nSpaghetti\nPommes Frites\ndie Käse\ndie Sahne\ndie Salami\nder Schweinebraten\ndas Rindfleisch\nKräuter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 818,
      "containerId": null,
      "originalText": "die Butter\ndas Ei\ndie Milch\nder Kuchen\nDer Apfel\ndas Brot\nder Joghurt\nder Fisch\ndas Fleisch\ndas Obst\ndas Gemüse\ndie Banane\ndas Essen\nder Schinken\ndie Torte\ndie Wurst\ndas Schnitzel\ndas Eis\nWürstchen\ndie Pizza\nKartoffeln\ndas Gebäck\ndie Semmel\ndie Baguette\nNudeln\nSpaghetti\nPommes Frites\ndie Käse\ndie Sahne\ndie Salami\nder Schweinebraten\ndas Rindfleisch\nKräuter",
      "lineHeight": 1.25
    },
    {
      "id": "gtFXdOtc_N4Jx6fg-UiOe",
      "type": "rectangle",
      "x": 542,
      "y": 56,
      "width": 176,
      "height": 834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921249693,
      "version": 117,
      "versionNonce": 730387549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733250615225,
      "link": null,
      "locked": false
    },
    {
      "id": "fywxLXGVxfTifCgM1en8r",
      "type": "text",
      "x": 551,
      "y": 60,
      "width": 159.89987182617188,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548899197,
      "version": 370,
      "versionNonce": 23489171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733250568223,
      "link": null,
      "locked": false,
      "text": "maslo\nvajce\nmlieko\nkoláč\njablko\nchlieb\njogurt\nryba\nmäso\novocie\nzelenina\nbanán\njedlo\nšunka\ntorta\nklobása\nrezeň\nzmrzlina\npárky\npizza\nzemiaky\npečivo\nžemľa\nbageta\nnudle\nšpagety\nhranolky\nsyr\nsmotana\nsaláma\nbravčové pečené\nhovädzie mäso\nbylinky",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 818,
      "containerId": null,
      "originalText": "maslo\nvajce\nmlieko\nkoláč\njablko\nchlieb\njogurt\nryba\nmäso\novocie\nzelenina\nbanán\njedlo\nšunka\ntorta\nklobása\nrezeň\nzmrzlina\npárky\npizza\nzemiaky\npečivo\nžemľa\nbageta\nnudle\nšpagety\nhranolky\nsyr\nsmotana\nsaláma\nbravčové pečené\nhovädzie mäso\nbylinky",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}