{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9qU2M3gb4hFIk6jdMDh8F",
      "type": "rectangle",
      "x": 359.61004638671875,
      "y": 118.93500518798828,
      "width": 765.5099487304688,
      "height": 990.8250228881843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34516078,
      "version": 67,
      "versionNonce": 1738176750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727258142369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 625234670,
      "isDeleted": false,
      "id": "Kc9Hru3upBzZ-qXKOFDQq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 572.4322092073154,
      "y": 128.28549194335935,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 354.40771484375006,
      "height": 57.3380012512207,
      "seed": 1990335410,
      "groupIds": [
        "itmRY8rGJsUu-JY1hcpFl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727258203265,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 2115050226,
      "isDeleted": false,
      "id": "JGTPhHKcWAxJLcwYK335g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 926.9469137042794,
      "y": 185.62350463867185,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.3199920654297,
      "height": 37.6610107421875,
      "seed": 1124586866,
      "groupIds": [
        "xgwFakJo0WZW4in8MmV_c",
        "itmRY8rGJsUu-JY1hcpFl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727258203265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.3199920654297,
          17.967010498046875
        ],
        [
          -26.68798828125,
          20.2449951171875
        ],
        [
          -112.97299194335938,
          33.260986328125
        ],
        [
          -67.38400268554688,
          37.6610107421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 2069349678,
      "isDeleted": false,
      "id": "6ChS2FHbFuJvlFSYcrvDt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 925.2429789933204,
      "y": 185.71231344471786,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.0424592391305,
      "height": 37.14334239130426,
      "seed": 1980782386,
      "groupIds": [
        "itmRY8rGJsUu-JY1hcpFl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727258203265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.5652173913045,
          0.33288043478250984
        ],
        [
          -135.0424592391305,
          17.865149456521742
        ],
        [
          -111.68648097826099,
          18.085937500000007
        ],
        [
          -112.41508152173924,
          33.67527173913037
        ],
        [
          -66.59307065217399,
          37.14334239130426
        ],
        [
          -66.59307065217399,
          26.59816576086951
        ],
        [
          -24.69259510869574,
          19.959239130434753
        ],
        [
          -24.80298913043498,
          3.824728260869506
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 899,
      "versionNonce": 1523903666,
      "isDeleted": false,
      "id": "psQQqGlHRX2sWkowjkdTF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 572.3930521160331,
      "y": 185.51937698870708,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.3199920654297,
      "height": 37.6610107421875,
      "seed": 1076011250,
      "groupIds": [
        "0E-9DzM9LLkIU4zVLA3Yr",
        "itmRY8rGJsUu-JY1hcpFl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727258203265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.3199920654297,
          17.967010498046875
        ],
        [
          26.68798828125,
          20.2449951171875
        ],
        [
          112.97299194335938,
          33.260986328125
        ],
        [
          67.38400268554688,
          37.6610107421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1630,
      "versionNonce": 448982894,
      "isDeleted": false,
      "id": "y55GCK17zw0pvdqqcSsJd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 572.7244726224463,
      "y": 185.61620528354408,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.0424592391305,
      "height": 37.14334239130426,
      "seed": 751153842,
      "groupIds": [
        "itmRY8rGJsUu-JY1hcpFl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727258203265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.5652173913045,
          0.33288043478255247
        ],
        [
          135.0424592391305,
          17.865149456521728
        ],
        [
          111.68648097826099,
          18.085937500000007
        ],
        [
          112.41508152173922,
          33.675271739130395
        ],
        [
          66.59307065217399,
          37.143342391304266
        ],
        [
          66.59307065217399,
          26.598165760869563
        ],
        [
          24.69259510869574,
          19.959239130434753
        ],
        [
          24.80298913043498,
          3.824728260869506
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "7b2AxM9hnOXhv7nnMfuhe",
      "type": "text",
      "x": 636.8699340820312,
      "y": 136.42500305175778,
      "width": 237.23989868164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807302770,
      "version": 103,
      "versionNonce": 1514978862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727258207545,
      "link": null,
      "locked": false,
      "text": "Basic príkazy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Basic príkazy",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}