{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 250231193,
      "isDeleted": false,
      "id": "PFR0Y_23NpB4a3Ji5_yDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 666,
      "y": 412,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 30,
      "seed": 506536358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732817418522,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1461880951,
      "isDeleted": false,
      "id": "zwP8cRZYVR3WyAlZxpRyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 393,
      "y": 658,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 25,
      "seed": 556593766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732817418522,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 142712441,
      "isDeleted": false,
      "id": "evNlqdADrhM7zLHExXfbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 352,
      "y": 658,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17,
      "height": 19,
      "seed": 2013637114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1892180375,
      "isDeleted": false,
      "id": "L4FJESmflMtWtT6zk0w9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 642,
      "y": 414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 29,
      "seed": 553525158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 664364889,
      "isDeleted": false,
      "id": "4sV59XwQUaWteGq2jvwWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 612,
      "y": 414,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32,
      "height": 30,
      "seed": 1864781050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1184241335,
      "isDeleted": false,
      "id": "2qtPPuNJFBz0pv-jUY4hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 308,
      "y": 657,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 24,
      "seed": 1923546214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 378737591,
      "isDeleted": false,
      "id": "f5J0WpLxgx0MjrIX_zIn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 95.81923576796248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674,
      "height": 1109.2940437237726,
      "seed": 564693690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732817422370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 1060120535,
      "isDeleted": false,
      "id": "8AjVy6Le7OBOMpwp0UqtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.7709827534801,
      "y": 104.02310524125289,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1072790246,
      "groupIds": [
        "0k3ggIsV571CCxlTbyI62"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ywiUB9vlczP9poYBUcEYx"
        }
      ],
      "updated": 1732817418523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 690496793,
      "isDeleted": false,
      "id": "ywiUB9vlczP9poYBUcEYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.66378251204833,
      "y": 109.95862517127664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.81991577148438,
      "height": 25,
      "seed": 820733542,
      "groupIds": [
        "0k3ggIsV571CCxlTbyI62"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atributy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AjVy6Le7OBOMpwp0UqtR",
      "originalText": "atributy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1817804631,
      "isDeleted": false,
      "id": "yZuDQPBXpDV7dLXKnLKLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.51641225138087,
      "y": 152.40129702486703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.45994567871094,
      "height": 100,
      "seed": 1938323258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817503812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lsattr\n\n\nchattr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lsattr\n\n\nchattr",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 183900665,
      "isDeleted": false,
      "id": "rvXQlilhY_iD8OwPJYFyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179,
      "y": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.2998504638672,
      "height": 25,
      "seed": 23913466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chmod 7xxx (7654)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chmod 7xxx (7654)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1519083031,
      "isDeleted": false,
      "id": "f4zigV47Pq307s2rAWg3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.23956298828125,
      "height": 25,
      "seed": 1375762490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prve číslo(7) pridáva špecialne privilégia tie su",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prve číslo(7) pridáva špecialne privilégia tie su",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1827828441,
      "isDeleted": false,
      "id": "6HrfqpwfTqt6unKIsz1xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 304.57977294921875,
      "height": 100,
      "seed": 377966630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s = pod s je ešte aj execute \nS = pod nim není execute\nt = -//-\nT = -//-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = pod s je ešte aj execute \nS = pod nim není execute\nt = -//-\nT = -//-",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1740997431,
      "isDeleted": false,
      "id": "D6EfffG1aX68_wbFmeKvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.31996154785156,
      "height": 200,
      "seed": 1425374694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_ _ _ 0\n_ _ T 1\n_ S _ 2\n_ S T 3\nS _ _ 4\nS _ T 5\nS S _ 6\nS S T 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ _ _ 0\n_ _ T 1\n_ S _ 2\n_ S T 3\nS _ _ 4\nS _ T 5\nS S _ 6\nS S T 7",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 61910969,
      "isDeleted": false,
      "id": "mGHAz3ACKl49d4Lvc9JxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.05992126464844,
      "height": 25,
      "seed": 372217914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rwx rwx rwx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rwx rwx rwx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1354630231,
      "isDeleted": false,
      "id": "IitRu3jSSWpViYWlslcb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 613,
      "y": 437,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 294,
      "height": 219,
      "seed": 1292521382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          219
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 626282649,
      "isDeleted": false,
      "id": "K0t8OVnXaG_bySHjoS3ML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 646,
      "y": 441,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 284,
      "height": 218,
      "seed": 2030344806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          218
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1162436983,
      "isDeleted": false,
      "id": "FNmkSGVXXOiPVyeCZUvbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 669,
      "y": 438,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 263,
      "height": 218,
      "seed": 434236410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -263,
          218
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 395367801,
      "isDeleted": false,
      "id": "ZNOabseNJ57PLwjRQp-Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.139968872070312,
      "height": 25,
      "seed": 508250874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-->",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 111942295,
      "isDeleted": false,
      "id": "sPz5KgUPVkRymEDyTS2X5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 122.73991394042969,
      "height": 25,
      "seed": 669932326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rwS rwS rwT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rwS rwS rwT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 497663577,
      "isDeleted": false,
      "id": "04YbryzWmhlGWpW5eLC2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.60656490055243,
      "y": 917.8761049806774,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 315.33978271484375,
      "height": 50,
      "seed": 136773478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find / -perm -4000 2> /dev/null\n    nájdy súbor s SUID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find / -perm -4000 2> /dev/null\n    nájdy súbor s SUID",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 966438839,
      "isDeleted": false,
      "id": "rovCYizz9n0KNrsS65gHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.9417539862012,
      "y": 1093.8237179449693,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 369.3118591308594,
      "height": 40,
      "seed": 1311715898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chmod u+s /usr/bin/vim\n    taký back door kde vim vie otvoriť hoci čo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chmod u+s /usr/bin/vim\n    taký back door kde vim vie otvoriť hoci čo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1181911865,
      "isDeleted": false,
      "id": "xdpZINoKK2vNE16Xlnc47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.93667354313055,
      "y": 980.8761049806774,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 316.77978515625,
      "height": 50,
      "seed": 372560422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find / -perm -2000 2> /dev/null\n    nájdy súbor s SGID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find / -perm -2000 2> /dev/null\n    nájdy súbor s SGID",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "BLAfneR3DWNdF9TQhaGkw",
      "type": "text",
      "x": 246.623436085628,
      "y": 704.9738900884208,
      "width": 543.3595581054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135626327,
      "version": 111,
      "versionNonce": 2017042647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "text": "SUID (set user ID)  ak je tak ked sa spusti program\n                      je zapnuty s pravami ownera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SUID (set user ID)  ak je tak ked sa spusti program\n                      je zapnuty s pravami ownera",
      "lineHeight": 1.25
    },
    {
      "id": "dkZJTmor8YfdyFQ6zTTzJ",
      "type": "text",
      "x": 236.17267283977088,
      "y": 765.5883169143926,
      "width": 557.1195678710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919547929,
      "version": 130,
      "versionNonce": 2051980313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "text": "SGID (set group ID)  to isté ale spusti sa s pravami \n                       groopy k kt. je priradený",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SGID (set group ID)  to isté ale spusti sa s pravami \n                       groopy k kt. je priradený",
      "lineHeight": 1.25
    },
    {
      "id": "B8W2LIWYSFP92_f24Kd5k",
      "type": "text",
      "x": 236.17267283977083,
      "y": 825.5060261906407,
      "width": 550.779541015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488336503,
      "version": 79,
      "versionNonce": 605908471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "text": "sticky bit   Zabezpečuje, že súbor môže byť vymazaný/\n            presunutý iba vlastníkom súboru, alebo \n            používateľom root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "sticky bit   Zabezpečuje, že súbor môže byť vymazaný/\n            presunutý iba vlastníkom súboru, alebo \n            používateľom root",
      "lineHeight": 1.25
    },
    {
      "id": "B0wyCy3ZV5uX4IMmlV4DO",
      "type": "text",
      "x": 183.22213906076092,
      "y": 1037.3081613066804,
      "width": 307.95977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025600345,
      "version": 89,
      "versionNonce": 1228001529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732817418523,
      "link": null,
      "locked": false,
      "text": "find / -perm -1000 2> /dev/null\n    nájdy súbor s sticky bit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "find / -perm -1000 2> /dev/null\n    nájdy súbor s sticky bit",
      "lineHeight": 1.25
    },
    {
      "id": "E2ApupWYp4IlnaR4ANDCh",
      "type": "text",
      "x": 252.1971764834185,
      "y": 156.65717845577956,
      "width": 309.4078369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024571447,
      "version": 189,
      "versionNonce": 1846723127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732817506048,
      "link": null,
      "locked": false,
      "text": "zobrazenie aktuálnych atribútov súboru",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "zobrazenie aktuálnych atribútov súboru",
      "lineHeight": 1.25
    },
    {
      "id": "6Zed-Q_3_lJoBb3pqYK-d",
      "type": "text",
      "x": 257.07419933148515,
      "y": 230.50923872650378,
      "width": 185.56788635253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632424439,
      "version": 46,
      "versionNonce": 1291650999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732817507483,
      "link": null,
      "locked": false,
      "text": "zmena atribútov súboru",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "zmena atribútov súboru",
      "lineHeight": 1.25
    },
    {
      "id": "R4tOOeMut6uMAnFsT224J",
      "type": "text",
      "x": 254.98404668231376,
      "y": 251.69763541711347,
      "width": 12.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597628887,
      "version": 37,
      "versionNonce": 192888919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732817509611,
      "link": null,
      "locked": false,
      "text": "-i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-i",
      "lineHeight": 1.25
    },
    {
      "id": "zwZ8I6r5dY1LrpMV5RcVW",
      "type": "text",
      "x": 275.88557317402814,
      "y": 253.50091786738966,
      "width": 467.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855819127,
      "version": 58,
      "versionNonce": 479045751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732817511430,
      "link": null,
      "locked": false,
      "text": "Súbor bude nemenný – nepôjde ho upraviť, \n                      premenovať ani vymazať.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Súbor bude nemenný – nepôjde ho upraviť, \n                      premenovať ani vymazať.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}