{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WYnbG_UcEiazOJws5qbe0",
      "type": "rectangle",
      "x": 556,
      "y": 234,
      "width": 165,
      "height": 504,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696835032,
      "version": 100,
      "versionNonce": 1317676200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729098464981,
      "link": null,
      "locked": false
    },
    {
      "id": "42VzS0PkHBVKptT4Cd48s",
      "type": "rectangle",
      "x": 368,
      "y": 233,
      "width": 180,
      "height": 513,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692363176,
      "version": 85,
      "versionNonce": 692317656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729098340628,
      "link": null,
      "locked": false
    },
    {
      "id": "HemUCeqgZ9TZkQ6zL1Bin",
      "type": "rectangle",
      "x": 346,
      "y": 181,
      "width": 403,
      "height": 589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276281304,
      "version": 168,
      "versionNonce": 517634728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729098472606,
      "link": null,
      "locked": false
    },
    {
      "id": "yE240W77CHYXf0eaiZ7P_",
      "type": "text",
      "x": 380,
      "y": 237,
      "width": 154.9598388671875,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164898216,
      "version": 300,
      "versionNonce": 94366632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729098310568,
      "link": null,
      "locked": false,
      "text": "die Konferenz\ndie Nummer\ndas Essen\ndas Handy\ndas Kino\ndie Postleitzahl\ndas Foto\nder Kalender\ndie SMS\ndie Dienstreise\ndie E-Mail\nerreichbar\nGmbH\nper Mail\npersonlich\ndie pot\nprivat\ntelefonisch\ndie Antwort\ndie Vereinbarung",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "die Konferenz\ndie Nummer\ndas Essen\ndas Handy\ndas Kino\ndie Postleitzahl\ndas Foto\nder Kalender\ndie SMS\ndie Dienstreise\ndie E-Mail\nerreichbar\nGmbH\nper Mail\npersonlich\ndie pot\nprivat\ntelefonisch\ndie Antwort\ndie Vereinbarung",
      "lineHeight": 1.25
    },
    {
      "id": "0WOBWbNm8T4cB348LW64w",
      "type": "text",
      "x": 570,
      "y": 236,
      "width": 147.19985961914062,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772073384,
      "version": 206,
      "versionNonce": 256857816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729098448910,
      "link": null,
      "locked": false,
      "text": "konferencia\nčíslo\njedlo\ntelefon\nkino\nPSČ\nfotografia\nkalendár\nsms\nslužobná cesta\nmail\nzastihnúť\nsro\nmailom\nosobne\npošta\nsúkromný\ntelefonicky\nodpoveď\ndohoda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "konferencia\nčíslo\njedlo\ntelefon\nkino\nPSČ\nfotografia\nkalendár\nsms\nslužobná cesta\nmail\nzastihnúť\nsro\nmailom\nosobne\npošta\nsúkromný\ntelefonicky\nodpoveď\ndohoda",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}