{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4tEjAvBZqveijbRa6EedI",
      "type": "rectangle",
      "x": 604,
      "y": 103.19998168945312,
      "width": 316.0001220703125,
      "height": 436,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49936633,
      "version": 91,
      "versionNonce": 323783833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731772222327,
      "link": null,
      "locked": false
    },
    {
      "id": "6RhyDSgW7BZDfp2gW1jXp",
      "type": "rectangle",
      "x": 935.2000122070312,
      "y": 104.80001831054688,
      "width": 227.20001220703125,
      "height": 431.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272729,
      "version": 94,
      "versionNonce": 288132889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731772233769,
      "link": null,
      "locked": false
    },
    {
      "id": "75zXXRzI1ShBWbz6Xeo14",
      "type": "rectangle",
      "x": 600.800048828125,
      "y": 96.80001068115234,
      "width": 577.5999755859376,
      "height": 467.2000503540039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013841113,
      "version": 163,
      "versionNonce": 38814487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731772173221,
      "link": null,
      "locked": false
    },
    {
      "id": "to8S36Pudp4mYsl4joyXH",
      "type": "text",
      "x": 611.2000732421875,
      "y": 106.40000915527344,
      "width": 299.3597412109375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266359767,
      "version": 363,
      "versionNonce": 1868522295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731771881086,
      "link": null,
      "locked": false,
      "text": "die Besprechung\nglauben\nzuständig sein fur\nwer ist fur ... zuständig?\nanwesend\nder Besucher\nbesuchen\nder Kurs\nder Sprachkurs\nin Ordnung\nbestellen, die Bestellung\ndas Jahr, die Jahreskonferenz\ndie Vorbereitung\nder Ausflug\nverschieden, Verschiedenes\nder Teilnehmer\nbedeuten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "die Besprechung\nglauben\nzuständig sein fur\nwer ist fur ... zuständig?\nanwesend\nder Besucher\nbesuchen\nder Kurs\nder Sprachkurs\nin Ordnung\nbestellen, die Bestellung\ndas Jahr, die Jahreskonferenz\ndie Vorbereitung\nder Ausflug\nverschieden, Verschiedenes\nder Teilnehmer\nbedeuten",
      "lineHeight": 1.25
    },
    {
      "id": "H2xdMX_VEDOq2gpmV3x1E",
      "type": "text",
      "x": 927.2001342773438,
      "y": 107.20002746582031,
      "width": 228.95980834960938,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118164727,
      "version": 527,
      "versionNonce": 1555145943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731772226847,
      "link": null,
      "locked": false,
      "text": "- porada\n- veriť, myslieť\n- byť zodpovedny za\n- kto je zodpovedny za\n- pritomný\n- návštevník\n- navštíviť\n- kurz\n- jazykový kurz\n- poriadok, v poriadku\n- objednať, objednávka\n- rok, výročná k.\n- príprava\n- výlet\n- rôzny/rozličný, rôzne\n- účastník\n- znamenať",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "- porada\n- veriť, myslieť\n- byť zodpovedny za\n- kto je zodpovedny za\n- pritomný\n- návštevník\n- navštíviť\n- kurz\n- jazykový kurz\n- poriadok, v poriadku\n- objednať, objednávka\n- rok, výročná k.\n- príprava\n- výlet\n- rôzny/rozličný, rôzne\n- účastník\n- znamenať",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}