{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1973770253,
      "isDeleted": false,
      "id": "wsWbh8K2dtH8aKbftcF1C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 588,
      "y": 1693,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 266,
      "height": 27.000000000000004,
      "seed": 1451464685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727116519388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 539940387,
      "isDeleted": false,
      "id": "qk528xh1vIkcxqN3lIhso",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 501,
      "y": 1658,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 499,
      "height": 31,
      "seed": 1266083011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727116500872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1706845229,
      "isDeleted": false,
      "id": "GkozS5waSTFEqVa132n9d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 854,
      "y": 1618,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 338,
      "height": 36,
      "seed": 1127722253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727116486809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 199606115,
      "isDeleted": false,
      "id": "3BGPCdupFlRhfSjcvv_OC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 708,
      "y": 1561,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 276,
      "height": 33,
      "seed": 709980845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727116465090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1023952835,
      "isDeleted": false,
      "id": "RYWJvdGM4TmFpHAbum1QX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 542,
      "y": 1525,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 388,
      "height": 31,
      "seed": 1039423085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727116444228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 99166029,
      "isDeleted": false,
      "id": "e0EXgfjCs9LTld9YBAIrX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -160,
      "y": 909,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 143,
      "height": 34,
      "seed": 653824035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727115602837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1162200781,
      "isDeleted": false,
      "id": "EUhidJiXiu3FYoUJjJ4_J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -154,
      "y": 841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 35,
      "seed": 259069485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727115593876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1050529133,
      "isDeleted": false,
      "id": "3z8-y-YhG8m3jalECFc8w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 567,
      "y": 901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 498,
      "height": 35,
      "seed": 1729721933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727115577561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 109049283,
      "isDeleted": false,
      "id": "VzJqLuj6KPdAKyPnMOaM2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 598,
      "y": 859,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 188,
      "height": 36,
      "seed": 1128458147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727115549425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1937033037,
      "isDeleted": false,
      "id": "DjIXwmrn8LBjD4celn8Bs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 594,
      "y": 794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 23,
      "height": 17,
      "seed": 473841069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727115535007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 790080131,
      "isDeleted": false,
      "id": "oVgqCGTCu1m_GGq81U3_t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 478,
      "y": 1017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 848,
      "height": 123,
      "seed": 1359308579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727115509881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 685815971,
      "isDeleted": false,
      "id": "R3FLUBXTluTxA8FSbKjQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.80275764431042,
      "y": 684.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 237.605515288621,
      "height": 36,
      "seed": 947301197,
      "groupIds": [
        "vjzHkozVgGXN-wsGWvDBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115330580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1807,
      "versionNonce": 342188579,
      "isDeleted": false,
      "id": "lkkgxDW4i7WrEYXM2CkLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1972423556896,
      "y": 729.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 241.60551528862092,
      "height": 34.87103986004748,
      "seed": 412822787,
      "groupIds": [
        "bv8U_nPKhTuudHvk3sjq0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115509881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2667,
      "versionNonce": 856557169,
      "isDeleted": false,
      "id": "cQ67DeebDQuXqChOHDndp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7790760499786,
      "y": -178.1559132215097,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 498.4418479000429,
      "height": 298.3118264430194,
      "seed": 490825398,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_85o8LSqW2_Trv8pRMgfz",
          "type": "arrow"
        }
      ],
      "updated": 1727196702743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1910,
      "versionNonce": 2097737745,
      "isDeleted": false,
      "id": "r8Q0KBxoAGsIQbwl3op3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4729080229401,
      "y": -178.07103077533827,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 495.15223438153333,
      "height": 48.595842631609074,
      "seed": 957292534,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196702744,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2072,
      "versionNonce": 124962289,
      "isDeleted": false,
      "id": "Mz7tLki9XAd_1IC2ndMJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.2717066062983,
      "y": -164.88119522458658,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.495683285231834,
      "height": 19.495683285231834,
      "seed": 492024118,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196702744,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2116,
      "versionNonce": 904323025,
      "isDeleted": false,
      "id": "lYhGTMcYzViBvHMmrUk6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.2717330890516,
      "y": -164.88119522458658,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 19.495683285231834,
      "height": 19.495683285231834,
      "seed": 1165236854,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196702744,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2174,
      "versionNonce": 377273777,
      "isDeleted": false,
      "id": "k3z7ufeFC3JEjgx08xkCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.0284967193511,
      "y": -163.12445807698037,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 19.495683285231834,
      "height": 19.495683285231834,
      "seed": 2016762806,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196702744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 740444977,
      "isDeleted": false,
      "id": "LsC2hxk6GWA5_2sI44xww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1005994109989,
      "y": -88.89152702664876,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 41.30413818359375,
      "height": 68.0660189415054,
      "seed": 1539077366,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727257386982,
      "link": null,
      "locked": false,
      "fontSize": 52.358476108850326,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1449131103,
      "isDeleted": false,
      "id": "MDV5OgLFgRoQAiE5XAZPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8411517144086,
      "y": -88.89152702664876,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 29.00189208984375,
      "height": 68.0660189415054,
      "seed": 160327222,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727257386984,
      "link": null,
      "locked": false,
      "fontSize": 52.358476108850304,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1022606609,
      "isDeleted": false,
      "id": "Y78R8qmb-xOB1lFQtz0uB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1100087960465,
      "y": -88.89152702664876,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 29.00189208984375,
      "height": 68.0660189415054,
      "seed": 579874678,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727257386984,
      "link": null,
      "locked": false,
      "fontSize": 52.358476108850304,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 184490111,
      "isDeleted": false,
      "id": "Dgx6woQ5416JqT_Uw3524",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7609420722399,
      "y": -88.89152702664876,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 26.227340698242188,
      "height": 68.0660189415054,
      "seed": 1661391030,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727257386985,
      "link": null,
      "locked": false,
      "fontSize": 52.35847610885031,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 2054943473,
      "isDeleted": false,
      "id": "6IaQDoTvkkQYIkTbWDCEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1760277375495,
      "y": -88.89152702664876,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 13.768035888671875,
      "height": 68.0660189415054,
      "seed": 915884534,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727257386985,
      "link": null,
      "locked": false,
      "fontSize": 52.35847610885031,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1906684063,
      "isDeleted": false,
      "id": "F_6dt_8j5GuC4BkgtOsSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1194181810872,
      "y": -88.89152702664876,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 28.63543701171875,
      "height": 68.0660189415054,
      "seed": 1279695670,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727257386986,
      "link": null,
      "locked": false,
      "fontSize": 52.358476108850304,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003,
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1562197713,
      "isDeleted": false,
      "id": "dEtFQkK2EK1mDS7dfSCf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0691666847681,
      "y": -6.775983662602812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.55022595529323,
      "height": 47.238980667095845,
      "seed": 712623222,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727196702744,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1703886001,
      "isDeleted": false,
      "id": "y-lD3EPLGBoIB4f1FSgrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8159442349413,
      "y": 5.033761504170457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.719550468660184,
      "height": 16.092245139725428,
      "seed": 1123403190,
      "groupIds": [
        "G1yTA_u8qccM1_Z8Eogca",
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727196702744,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1858502289,
      "isDeleted": false,
      "id": "_8qDxMXm68NUjbUQQAeVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1284102800487,
      "y": 20.9828377075213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.523981817388515,
      "height": 12.15128714632328,
      "seed": 115318518,
      "groupIds": [
        "G1yTA_u8qccM1_Z8Eogca",
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727196702744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.523981817388515,
          12.15128714632328
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 692219089,
      "isDeleted": false,
      "id": "mS9GCJiKacPoqRP1g1usP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": -2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.21195983886719,
      "height": 35,
      "seed": 407613238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "linux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linux",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1318331039,
      "isDeleted": false,
      "id": "_85o8LSqW2_Trv8pRMgfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.746399185598,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4424811847379715,
      "height": 56.999999999999886,
      "seed": 2017443373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727196739510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cQ67DeebDQuXqChOHDndp",
        "focus": 0.024133831550150607,
        "gap": 6.8440867784902935
      },
      "endBinding": {
        "elementId": "nq6-caAN2uuH-6M1hBQvt",
        "focus": 0.011418849410580599,
        "gap": 11.500488281250114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4424811847379715,
          56.999999999999886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1579875007,
      "isDeleted": false,
      "id": "kPqdeOTYlWhfUaTV3be3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 957,
      "height": 537.0000000000001,
      "seed": 2031118371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_85o8LSqW2_Trv8pRMgfz",
          "type": "arrow"
        },
        {
          "id": "BujEInFdfmRKI890wJrOv",
          "type": "arrow"
        },
        {
          "id": "lyBmowV3pOoo1kjnzrgm4",
          "type": "arrow"
        }
      ],
      "updated": 1727196824698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1433297713,
      "isDeleted": false,
      "id": "nq6-caAN2uuH-6M1hBQvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7622262971591,
      "y": 195.50048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 354.40771484375006,
      "height": 57.3380012512207,
      "seed": 1141168963,
      "groupIds": [
        "2h330PxT3vkcJEmdCeaLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_85o8LSqW2_Trv8pRMgfz",
          "type": "arrow"
        },
        {
          "id": "wu2rsrHXeKo7dBHHpvosR",
          "type": "arrow"
        },
        {
          "id": "YAUgCJMOVQkLiCneM803B",
          "type": "arrow"
        }
      ],
      "updated": 1727196709549,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1088951377,
      "isDeleted": false,
      "id": "7GBRuv6-uUUPe4t32Q4yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.276930794123,
      "y": 252.8385009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 135.3199920654297,
      "height": 37.6610107421875,
      "seed": 502168291,
      "groupIds": [
        "TW_bfVPuT9rEixWeV_fyG",
        "2h330PxT3vkcJEmdCeaLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196709550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.3199920654297,
          17.967010498046875
        ],
        [
          -26.68798828125,
          20.2449951171875
        ],
        [
          -112.97299194335938,
          33.260986328125
        ],
        [
          -67.38400268554688,
          37.6610107421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1164,
      "versionNonce": 73622065,
      "isDeleted": false,
      "id": "lYeUN8RTTrf05lSdJGmH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.572996083164,
      "y": 252.92730978260852,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 135.0424592391305,
      "height": 37.14334239130426,
      "seed": 885204611,
      "groupIds": [
        "2h330PxT3vkcJEmdCeaLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196709550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.5652173913045,
          0.33288043478250984
        ],
        [
          -135.0424592391305,
          17.865149456521742
        ],
        [
          -111.68648097826099,
          18.085937500000007
        ],
        [
          -112.41508152173924,
          33.67527173913037
        ],
        [
          -66.59307065217399,
          37.14334239130426
        ],
        [
          -66.59307065217399,
          26.59816576086951
        ],
        [
          -24.69259510869574,
          19.959239130434753
        ],
        [
          -24.80298913043498,
          3.824728260869506
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 999,
      "versionNonce": 989459473,
      "isDeleted": false,
      "id": "cYOiXfqlQ-88_GNfQcXDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7230692058769,
      "y": 252.73437332659773,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 135.3199920654297,
      "height": 37.6610107421875,
      "seed": 1329684003,
      "groupIds": [
        "opR4YAL5tKyDYbRtQaRLE",
        "2h330PxT3vkcJEmdCeaLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196709550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.3199920654297,
          17.967010498046875
        ],
        [
          26.68798828125,
          20.2449951171875
        ],
        [
          112.97299194335938,
          33.260986328125
        ],
        [
          67.38400268554688,
          37.6610107421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1730,
      "versionNonce": 1755531761,
      "isDeleted": false,
      "id": "uBbVd9EGMTpMyzmz4L6K9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0544897122901,
      "y": 252.83120162143473,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 135.0424592391305,
      "height": 37.14334239130426,
      "seed": 1482138051,
      "groupIds": [
        "2h330PxT3vkcJEmdCeaLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196709550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.5652173913045,
          0.33288043478255247
        ],
        [
          135.0424592391305,
          17.865149456521728
        ],
        [
          111.68648097826099,
          18.085937500000007
        ],
        [
          112.41508152173922,
          33.675271739130395
        ],
        [
          66.59307065217399,
          37.143342391304266
        ],
        [
          66.59307065217399,
          26.598165760869563
        ],
        [
          24.69259510869574,
          19.959239130434753
        ],
        [
          24.80298913043498,
          3.824728260869506
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1409565887,
      "isDeleted": false,
      "id": "CYayLgLhfycOKEhaddJPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.45596313476562,
      "height": 45,
      "seed": 2002511715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "komandy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "komandy",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 283028145,
      "isDeleted": false,
      "id": "wmiCDGkX_bpbfzEZZPyJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183,
      "y": 691,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 189.0198211669922,
      "height": 25,
      "seed": 1958749805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pripojenie na server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pripojenie na server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1908102367,
      "isDeleted": false,
      "id": "dhcTjp36E5wx-jS5IW-Js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141,
      "y": 726,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "width": 365.19989013671875,
      "height": 25,
      "seed": 233775085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssh -l (               ) (           )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh -l (               ) (           )",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 435694737,
      "isDeleted": false,
      "id": "UkQLYV0RLKyO3FXYBYI57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": 722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 145.83987426757812,
      "height": 25,
      "seed": 57827181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meno uživatela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meno uživatela",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1113284863,
      "isDeleted": false,
      "id": "1T1yRIo_Z6GJSiDZmUrXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117,
      "y": 723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 92.69992065429688,
      "height": 25,
      "seed": 1862946307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip adresa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip adresa",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 742814321,
      "isDeleted": false,
      "id": "EPpyjhcUUX31R6QVv_W19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51,
      "y": 752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 387.2796936035156,
      "height": 25,
      "seed": 611082189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "napríklad: ssh -l student 18.175.188.152",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "napríklad: ssh -l student 18.175.188.152",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2003101983,
      "isDeleted": false,
      "id": "nydxyfYQwbwS1xEJoFY0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 733,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 200.33982849121094,
      "height": 25,
      "seed": 287698765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "premena používatela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "premena používatela",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1284570193,
      "isDeleted": false,
      "id": "RjcGpJmT4cLcI3C86yu7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "width": 40.43995666503906,
      "height": 25,
      "seed": 821401837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vUwvr01C3iR7sZ_chEH0H",
          "type": "arrow"
        }
      ],
      "updated": 1727257386995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "su -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "su -",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1044933951,
      "isDeleted": false,
      "id": "VYJy8yaixoicQksAQsh_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 789,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 603.4194946289062,
      "height": 50,
      "seed": 1132692909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ak pridame \" - \" presunie nás to z aktuálneho enviromentu do\n                 \"home\" usera na kt. sa pripojime ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ak pridame \" - \" presunie nás to z aktuálneho enviromentu do\n                 \"home\" usera na kt. sa pripojime ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2058308145,
      "isDeleted": false,
      "id": "yjJSOu4rJ1RqP0R6BEzqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 865,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "width": 22.219970703125,
      "height": 25,
      "seed": 324053475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7C7BfrcSIHbOWRvmPBHUG",
          "type": "arrow"
        }
      ],
      "updated": 1727257386996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "su",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "su",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1114008927,
      "isDeleted": false,
      "id": "I9aIAGI_Ok55J6VTIZY_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 215.79981994628906,
      "height": 25,
      "seed": 242308643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7C7BfrcSIHbOWRvmPBHUG",
          "type": "arrow"
        }
      ],
      "updated": 1727257386996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "len premena uživateľa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len premena uživateľa",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1523596333,
      "isDeleted": false,
      "id": "7C7BfrcSIHbOWRvmPBHUG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 876.7321590417557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 61,
      "height": 1.2187155985510572,
      "seed": 397571597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115510121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjJSOu4rJ1RqP0R6BEzqp",
        "focus": -0.09787309999946851,
        "gap": 12.780029296875
      },
      "endBinding": {
        "elementId": "I9aIAGI_Ok55J6VTIZY_i",
        "focus": -0.3252266306234961,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          1.2187155985510572
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1334369297,
      "isDeleted": false,
      "id": "EAhfy6LLla2Vw155bTYVT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 487.599609375,
      "height": 25,
      "seed": 1998871011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vUwvr01C3iR7sZ_chEH0H",
          "type": "arrow"
        }
      ],
      "updated": 1727257386997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "premena uzivatela a presun do jeho home foldera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "premena uzivatela a presun do jeho home foldera",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1946419011,
      "isDeleted": false,
      "id": "vUwvr01C3iR7sZ_chEH0H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 918.4637301761006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 51,
      "height": 0.1958998718928342,
      "seed": 1242212099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115572530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RjcGpJmT4cLcI3C86yu7B",
        "focus": 0.0897723140965734,
        "gap": 12.560043334960938
      },
      "endBinding": {
        "elementId": "EAhfy6LLla2Vw155bTYVT",
        "focus": 0.08954859827057784,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -0.1958998718928342
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1863281023,
      "isDeleted": false,
      "id": "JQZuZptp9sshxO3I7_x6B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 170.89987182617188,
      "height": 25,
      "seed": 27166189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "su - mpapaj atď.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "su - mpapaj atď.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1528115697,
      "isDeleted": false,
      "id": "Y48ZbD7lQrYchGCTXaJKU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 949,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "width": 679.9193725585938,
      "height": 25,
      "seed": 1054868397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ak mešpecifikujeme (uživateľa) bude sa nás to snažiť dať do roota",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ak mešpecifikujeme (uživateľa) bude sa nás to snažiť dať do roota",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1904468383,
      "isDeleted": false,
      "id": "K_3xq609nek-q86N_ybp1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 1034,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 228.4197998046875,
      "height": 25,
      "seed": 1382091331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ak pred \"su\" použijeme ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ak pred \"su\" použijeme ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1113312209,
      "isDeleted": false,
      "id": "RnrRIE832_8H5hIQmY4u1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 1036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 605432739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257386999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sudo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sudo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2062833087,
      "isDeleted": false,
      "id": "oz1Vlrs1dz1yfLuEXyzqu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 1037,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 487.09967041015625,
      "height": 75,
      "seed": 1401620771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vieme obísť potrebu vpisovania hesla daného \nuživateľa. ALE musíme vpísať heslo UŽIVATEĽA\nKT. PRÁVE POUŽÍVAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vieme obísť potrebu vpisovania hesla daného \nuživateľa. ALE musíme vpísať heslo UŽIVATEĽA\nKT. PRÁVE POUŽÍVAME",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 494152113,
      "isDeleted": false,
      "id": "NvmJuD7puoW7qIBjVcbmr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 1166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 491.99957275390625,
      "height": 50,
      "seed": 1501259469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sudo su @meno\nvypita to heslo uživateľa ktr. sme do teraz maly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sudo su @meno\nvypita to heslo uživateľa ktr. sme do teraz maly",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 385697393,
      "isDeleted": false,
      "id": "wu2rsrHXeKo7dBHHpvosR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2137037232156,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.45369521478835395,
      "height": 118.99999999999989,
      "seed": 1679427779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727196752740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nq6-caAN2uuH-6M1hBQvt",
        "focus": -0.013532421462877298,
        "gap": 11.161510467529297
      },
      "endBinding": {
        "elementId": "W35NNPOXERWqxpdcRnoKx",
        "focus": 0.03480742911957849,
        "gap": 3.367134699279518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.45369521478835395,
          118.99999999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1022451277,
      "isDeleted": false,
      "id": "TX_1vVprEmW7BxrDncuKr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 343,
      "seed": 1327154723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YAUgCJMOVQkLiCneM803B",
          "type": "arrow"
        }
      ],
      "updated": 1727115352578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1115768287,
      "isDeleted": false,
      "id": "3XevlZp32p0HwQzNecU2Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150,
      "y": 914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.6197204589844,
      "height": 75,
      "seed": 1364807021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-l (username) -- specifies the username\n                 to use when logging into remote \n                 host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-l (username) -- specifies the username\n                 to use when logging into remote \n                 host",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 361089937,
      "isDeleted": false,
      "id": "vbYOlXwOQrHH8NWoqvx6j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.7396240234375,
      "height": 50,
      "seed": 367990467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssh  (secure shell) used for connecting to \n                    remote machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh  (secure shell) used for connecting to \n                    remote machine",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1671465585,
      "isDeleted": false,
      "id": "YAUgCJMOVQkLiCneM803B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7810388554547,
      "y": 261.6007158296299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.7704143976284,
      "height": 393.3992841703701,
      "seed": 272526499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727196709550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nq6-caAN2uuH-6M1hBQvt",
        "focus": 0.5118374906238653,
        "gap": 8.762226297159202
      },
      "endBinding": {
        "elementId": "TX_1vVprEmW7BxrDncuKr",
        "focus": -0.46913280949189284,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -592.7704143976284,
          393.3992841703701
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 293972017,
      "isDeleted": false,
      "id": "e_pidJpqIpzJWmoJd2KzO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 1388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 957.0000000000001,
      "height": 651.0000000000001,
      "seed": 985699299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BujEInFdfmRKI890wJrOv",
          "type": "arrow"
        }
      ],
      "updated": 1727196635012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 673160301,
      "isDeleted": false,
      "id": "c19nuZUxiTTY53i3TaqCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1972423556896,
      "y": 1407.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 356.60551528862095,
      "height": 37.87103986004746,
      "seed": 1704917187,
      "groupIds": [
        "3eiBVE37Z8CfE8ZHk1oPN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115494706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1195061759,
      "isDeleted": false,
      "id": "YmjN1iWHFfqKOFENln7uM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 1416,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 318.91973876953125,
      "height": 25.000000000000004,
      "seed": 1371811373,
      "groupIds": [
        "3eiBVE37Z8CfE8ZHk1oPN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387005,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000004,
      "fontFamily": 1,
      "text": "vytvorenie a zmazanie uživatela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vytvorenie a zmazanie uživatela",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1120416113,
      "isDeleted": false,
      "id": "BgOEc3VMs4aRqTz9op3JZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 1457,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 96.87989807128906,
      "height": 25,
      "seed": 1383454189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vytvorenie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vytvorenie",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1377999391,
      "isDeleted": false,
      "id": "Q4YMzFNLnjy12eQrItE1-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 1489,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 553.49951171875,
      "height": 25,
      "seed": 1271581123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useradd -c \"Meno Priezvisko\" -s /bin/bash -m mpriezvisko",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useradd -c \"Meno Priezvisko\" -s /bin/bash -m mpriezvisko",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1250089809,
      "isDeleted": false,
      "id": "XxCy909NjOIRJl17CYDvi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 1529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 87.85992431640625,
      "height": 25,
      "seed": 213772579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useradd ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useradd ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 942145087,
      "isDeleted": false,
      "id": "qnt71c67T_6I_jk0ST5tE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 1528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 400.33966064453125,
      "height": 25,
      "seed": 1943389485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- komand na pridanie nového použivateľa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- komand na pridanie nového použivateľa",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1024280881,
      "isDeleted": false,
      "id": "2CY6Eqrbat1u-i9BvPoJs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 1565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.3199005126953,
      "height": 25,
      "seed": 21857635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-c \"Meno Pr...\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-c \"Meno Pr...\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1546378847,
      "isDeleted": false,
      "id": "U1_IIOD_Ik4icgUgkBV7M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 1566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 382.49969482421875,
      "height": 25,
      "seed": 1608150125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- \"-c\" je na pridanie komentára, popisku",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"-c\" je na pridanie komentára, popisku",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 869202705,
      "isDeleted": false,
      "id": "MJVrhUzTs_sTyTdMNko6L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 1593.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8158264160156,
      "height": 20,
      "seed": 1110916931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tipicky je zobrazený v /etc/passwd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipicky je zobrazený v /etc/passwd",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1895742079,
      "isDeleted": false,
      "id": "Lcjfs7zimQsRWmWDPdloS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 1622,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 117.19990539550781,
      "height": 25,
      "seed": 113377443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-s /bin/bash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-s /bin/bash",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 792686833,
      "isDeleted": false,
      "id": "55RaiWE2iUBgXyen1CeYE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 1624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 607.9594116210938,
      "height": 25,
      "seed": 1521368003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- \"-s\" \"login shell\" špecifikuje kde bude uživateľ keď sa pripojí",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"-s\" \"login shell\" špecifikuje kde bude uživateľ keď sa pripojí",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2069959327,
      "isDeleted": false,
      "id": "VMEdz0QwiVVfYmD9E-OzQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 1658,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 20.879974365234375,
      "height": 25,
      "seed": 1112637517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-m",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 887499473,
      "isDeleted": false,
      "id": "8HsYsOfGf3pRRNQuPG7yQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 1660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 747.3194580078125,
      "height": 25,
      "seed": 1013050531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ujistuje sa o to že \"home directory\" je vytvorené pre nového používateľa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ujistuje sa o to že \"home directory\" je vytvorené pre nového používateľa",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 335767231,
      "isDeleted": false,
      "id": "fQAgLE4mXlVMcgnAFSEC6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 1693,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 104.39987182617188,
      "height": 25,
      "seed": 951646637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mpriezvisko",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mpriezvisko",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 760916145,
      "isDeleted": false,
      "id": "CTAvrcT70pka3ZtjJpWtB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 1694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 275.7997741699219,
      "height": 25,
      "seed": 753571565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- \"username\" pre tento účet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"username\" pre tento účet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 176091459,
      "isDeleted": false,
      "id": "BujEInFdfmRKI890wJrOv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 1266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 113,
      "seed": 1913390723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727117563279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPqdeOTYlWhfUaTV3be3k",
        "gap": 11,
        "focus": 0.00522466039707419
      },
      "endBinding": {
        "elementId": "e_pidJpqIpzJWmoJd2KzO",
        "gap": 9,
        "focus": -0.013584117032392894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1770403551,
      "isDeleted": false,
      "id": "WHGplsA7bd_mko4bZUsWT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 1728,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.87992858886719,
      "height": 25,
      "seed": 346764323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zmazanie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zmazanie",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1007020077,
      "isDeleted": false,
      "id": "J__oidytQcSH1IhX5zdfE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 1512,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 564,
      "height": 1,
      "seed": 1201530339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727117610593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          564,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 135530989,
      "isDeleted": false,
      "id": "2gXSx_zk8MUeQBi08XBaa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143,
      "y": 749,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 369,
      "height": 1,
      "seed": 872423619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727117617032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 38038161,
      "isDeleted": false,
      "id": "kkWgXnXzaMrNdahnkBWlk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 1762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 186.85987854003906,
      "height": 25,
      "seed": 484586157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user -r USERNAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user -r USERNAME",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 145509485,
      "isDeleted": false,
      "id": "VivfrqC8ilw0CW8d0SMsA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 1786,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 193,
      "height": 0,
      "seed": 1938545283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727117684605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 41550591,
      "isDeleted": false,
      "id": "Nf20uo6QP9cHrHwezq-dm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 1799,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 69.33992004394531,
      "height": 25,
      "seed": 422303021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userdel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userdel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2086334577,
      "isDeleted": false,
      "id": "19gR1qa21o3jdVpDIVLIY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 340.8397216796875,
      "height": 25,
      "seed": 306848963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- komand na zmazanie použivateľa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- komand na zmazanie použivateľa",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1063209759,
      "isDeleted": false,
      "id": "P47oGbg_P5wXVjNV09-YV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 1830,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 16.819976806640625,
      "height": 25,
      "seed": 1371457037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-r",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1634056785,
      "isDeleted": false,
      "id": "mOjJpqNmvaeD_a-AMWffO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 1831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 576.699462890625,
      "height": 25,
      "seed": 982026115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- hovorý systému aby zmazal \"home directory\" použivateľa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- hovorý systému aby zmazal \"home directory\" použivateľa",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 2042533983,
      "isDeleted": false,
      "id": "Henw2xypec5mx0xs5uxq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1363.5195482489141,
      "y": 721.8666464180294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 428.99999999999994,
      "seed": 675314513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vywwQpVJRs_C0xgGEV96O",
          "type": "arrow"
        }
      ],
      "updated": 1727196829562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 480677695,
      "isDeleted": false,
      "id": "jJPx_05gK1NXV9hOekYuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5195482489141,
      "y": 826.8666464180294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.89988708496094,
      "height": 150,
      "seed": 605425631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w\nid @username\n\npasswd @usr\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w\nid @username\n\npasswd @usr\n\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1379682353,
      "isDeleted": false,
      "id": "sv2kbbAt54Sw9IdwLpuBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5195482489141,
      "y": 828.8666464180294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.2197265625,
      "height": 100,
      "seed": 336451377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- vypíše pripojených userov\n- info o uživateľovi\n  (ak není je vymazaný)\n- zmena hesla usrera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- vypíše pripojených userov\n- info o uživateľovi\n  (ak není je vymazaný)\n- zmena hesla usrera",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1796,
      "versionNonce": 1509486367,
      "isDeleted": false,
      "id": "6H7Xn1Th0l9gh8Gd0Jtwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7167906046036,
      "y": 742.4311264880057,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 360.6055152886207,
      "height": 37.871039860047475,
      "seed": 940081951,
      "groupIds": [
        "NACUdbzwnjDAuOk8QM2UX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196673013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 883969887,
      "isDeleted": false,
      "id": "uc56T_iOTdHwmvKx9dQdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.716423248915,
      "y": 746.8666464180294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 341.56304931640625,
      "height": 32.99999999999989,
      "seed": 1606689393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387020,
      "link": null,
      "locked": false,
      "fontSize": 26.399999999999917,
      "fontFamily": 1,
      "text": "prikazy ohľadom uživateľa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prikazy ohľadom uživateľa",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 222024735,
      "isDeleted": false,
      "id": "W35NNPOXERWqxpdcRnoKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 682.262196000432,
      "y": 386.3671346992794,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 354.40771484375006,
      "height": 57.3380012512207,
      "seed": 1632121279,
      "groupIds": [
        "nwWmM4w9_mKc5-iHy4QQC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wu2rsrHXeKo7dBHHpvosR",
          "type": "arrow"
        },
        {
          "id": "lyBmowV3pOoo1kjnzrgm4",
          "type": "arrow"
        },
        {
          "id": "vywwQpVJRs_C0xgGEV96O",
          "type": "arrow"
        }
      ],
      "updated": 1727196829562,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1257558143,
      "isDeleted": false,
      "id": "4QhsZXuZuPBEwKXcPLLlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1036.7769004973961,
      "y": 443.7051473945919,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.3199920654297,
      "height": 37.6610107421875,
      "seed": 1777967583,
      "groupIds": [
        "qlv4cxcCAq4pM1mFtFlKS",
        "nwWmM4w9_mKc5-iHy4QQC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196792331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.3199920654297,
          17.967010498046875
        ],
        [
          -26.68798828125,
          20.2449951171875
        ],
        [
          -112.97299194335938,
          33.260986328125
        ],
        [
          -67.38400268554688,
          37.6610107421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 668842737,
      "isDeleted": false,
      "id": "8ho2VAuXI0g6aIvSJbtsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1035.0729657864372,
      "y": 443.7939562006379,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.0424592391305,
      "height": 37.14334239130426,
      "seed": 390598143,
      "groupIds": [
        "nwWmM4w9_mKc5-iHy4QQC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196792331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.5652173913045,
          0.33288043478250984
        ],
        [
          -135.0424592391305,
          17.865149456521742
        ],
        [
          -111.68648097826099,
          18.085937500000007
        ],
        [
          -112.41508152173924,
          33.67527173913037
        ],
        [
          -66.59307065217399,
          37.14334239130426
        ],
        [
          -66.59307065217399,
          26.59816576086951
        ],
        [
          -24.69259510869574,
          19.959239130434753
        ],
        [
          -24.80298913043498,
          3.824728260869506
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 438593695,
      "isDeleted": false,
      "id": "X4iK2ezJd3XUSXf6YUStY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 900.8881831777416,
      "y": 461.31433663542055,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.63145380434776,
      "height": 17.214673913043384,
      "seed": 1144256031,
      "groupIds": [
        "nwWmM4w9_mKc5-iHy4QQC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196792331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.63145380434776,
          -17.214673913043384
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1462449361,
      "isDeleted": false,
      "id": "7Jk3uAhft9rSbErygV0vM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 923.3355337212198,
      "y": 476.8917822875944,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 87.07880434782624,
      "height": 12.994225543478251,
      "seed": 397269567,
      "groupIds": [
        "nwWmM4w9_mKc5-iHy4QQC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196792331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.07880434782624,
          -12.994225543478251
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1810627775,
      "isDeleted": false,
      "id": "ZJfGsxlXyU4z2lmK0Pm-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 900.813454916872,
      "y": 460.8982360919423,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 109.83016304347825,
      "height": 3.206521739130494,
      "seed": 110508639,
      "groupIds": [
        "nwWmM4w9_mKc5-iHy4QQC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727196792331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.83016304347825,
          3.206521739130494
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1757813265,
      "isDeleted": false,
      "id": "GWnqGaGnF-53yqMrhIcZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5195482489141,
      "y": 395.8666464180294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.5719299316406,
      "height": 45,
      "seed": 556489023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727257387021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ohľadom usera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ohľadom usera",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1687639359,
      "isDeleted": false,
      "id": "lyBmowV3pOoo1kjnzrgm4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 830.5195482489141,
      "y": 458.8666464180294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 248,
      "seed": 1760555377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727196838347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W35NNPOXERWqxpdcRnoKx",
        "focus": 0.16690534708681354,
        "gap": 15.161510467529297
      },
      "endBinding": {
        "elementId": "kPqdeOTYlWhfUaTV3be3k",
        "focus": -0.04032518765296565,
        "gap": 11.133353581970596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1879701567,
      "isDeleted": false,
      "id": "vywwQpVJRs_C0xgGEV96O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5195482489141,
      "y": 449.8666464180294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 257,
      "seed": 1663802481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727196829562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W35NNPOXERWqxpdcRnoKx",
        "focus": -0.647684879634604,
        "gap": 6.161510467529297
      },
      "endBinding": {
        "elementId": "Henw2xypec5mx0xs5uxq8",
        "focus": 0.15608286159449783,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319,
          257
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}