{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wsWbh8K2dtH8aKbftcF1C",
      "type": "rectangle",
      "x": 588,
      "y": 1693,
      "width": 266,
      "height": 27.000000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1451464685,
      "version": 56,
      "versionNonce": 1973770253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116519388,
      "link": null,
      "locked": false
    },
    {
      "id": "qk528xh1vIkcxqN3lIhso",
      "type": "rectangle",
      "x": 501,
      "y": 1658,
      "width": 499,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266083011,
      "version": 72,
      "versionNonce": 539940387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116500872,
      "link": null,
      "locked": false
    },
    {
      "id": "GkozS5waSTFEqVa132n9d",
      "type": "rectangle",
      "x": 854,
      "y": 1618,
      "width": 338,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127722253,
      "version": 65,
      "versionNonce": 1706845229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116486809,
      "link": null,
      "locked": false
    },
    {
      "id": "3BGPCdupFlRhfSjcvv_OC",
      "type": "rectangle",
      "x": 708,
      "y": 1561,
      "width": 276,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709980845,
      "version": 63,
      "versionNonce": 199606115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116465090,
      "link": null,
      "locked": false
    },
    {
      "id": "RYWJvdGM4TmFpHAbum1QX",
      "type": "rectangle",
      "x": 542,
      "y": 1525,
      "width": 388,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039423085,
      "version": 52,
      "versionNonce": 1023952835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116444228,
      "link": null,
      "locked": false
    },
    {
      "id": "e0EXgfjCs9LTld9YBAIrX",
      "type": "rectangle",
      "x": -160,
      "y": 909,
      "width": 143,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 653824035,
      "version": 42,
      "versionNonce": 99166029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115602837,
      "link": null,
      "locked": false
    },
    {
      "id": "EUhidJiXiu3FYoUJjJ4_J",
      "type": "rectangle",
      "x": -154,
      "y": 841,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259069485,
      "version": 40,
      "versionNonce": 1162200781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115593876,
      "link": null,
      "locked": false
    },
    {
      "id": "3z8-y-YhG8m3jalECFc8w",
      "type": "rectangle",
      "x": 567,
      "y": 901,
      "width": 498,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729721933,
      "version": 87,
      "versionNonce": 1050529133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727115577561,
      "link": null,
      "locked": false
    },
    {
      "id": "VzJqLuj6KPdAKyPnMOaM2",
      "type": "rectangle",
      "x": 598,
      "y": 859,
      "width": 188,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128458147,
      "version": 38,
      "versionNonce": 109049283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115549425,
      "link": null,
      "locked": false
    },
    {
      "id": "DjIXwmrn8LBjD4celn8Bs",
      "type": "rectangle",
      "x": 594,
      "y": 794,
      "width": 23,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473841069,
      "version": 61,
      "versionNonce": 1937033037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115535007,
      "link": null,
      "locked": false
    },
    {
      "id": "oVgqCGTCu1m_GGq81U3_t",
      "type": "rectangle",
      "x": 478,
      "y": 1017,
      "width": 848,
      "height": 123,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1359308579,
      "version": 145,
      "versionNonce": 790080131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115509881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 685815971,
      "isDeleted": false,
      "id": "R3FLUBXTluTxA8FSbKjQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.80275764431042,
      "y": 684.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 237.605515288621,
      "height": 36,
      "seed": 947301197,
      "groupIds": [
        "vjzHkozVgGXN-wsGWvDBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115330580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1807,
      "versionNonce": 342188579,
      "isDeleted": false,
      "id": "lkkgxDW4i7WrEYXM2CkLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1972423556896,
      "y": 729.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 241.60551528862092,
      "height": 34.87103986004748,
      "seed": 412822787,
      "groupIds": [
        "bv8U_nPKhTuudHvk3sjq0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115509881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2603,
      "versionNonce": 903522755,
      "isDeleted": false,
      "id": "cQ67DeebDQuXqChOHDndp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7790760499786,
      "y": 198.8440867784903,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 498.4418479000429,
      "height": 298.3118264430194,
      "seed": 490825398,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_85o8LSqW2_Trv8pRMgfz",
          "type": "arrow"
        }
      ],
      "updated": 1727115499706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1846,
      "versionNonce": 1179368611,
      "isDeleted": false,
      "id": "r8Q0KBxoAGsIQbwl3op3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4729080229401,
      "y": 198.92896922466173,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 495.15223438153333,
      "height": 48.595842631609074,
      "seed": 957292534,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2008,
      "versionNonce": 1804742723,
      "isDeleted": false,
      "id": "Mz7tLki9XAd_1IC2ndMJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.2717066062983,
      "y": 212.11880477541342,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.495683285231834,
      "height": 19.495683285231834,
      "seed": 492024118,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2052,
      "versionNonce": 1929981923,
      "isDeleted": false,
      "id": "lYhGTMcYzViBvHMmrUk6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.2717330890516,
      "y": 212.11880477541342,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 19.495683285231834,
      "height": 19.495683285231834,
      "seed": 1165236854,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2110,
      "versionNonce": 1589590915,
      "isDeleted": false,
      "id": "k3z7ufeFC3JEjgx08xkCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.0284967193511,
      "y": 213.87554192301963,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 19.495683285231834,
      "height": 19.495683285231834,
      "seed": 2016762806,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1794298659,
      "isDeleted": false,
      "id": "LsC2hxk6GWA5_2sI44xww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1005994109989,
      "y": 288.10847297335124,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 41.30413818359375,
      "height": 68.0660189415054,
      "seed": 1539077366,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false,
      "fontSize": 52.358476108850326,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1209169603,
      "isDeleted": false,
      "id": "MDV5OgLFgRoQAiE5XAZPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8411517144086,
      "y": 288.10847297335124,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 29.00189208984375,
      "height": 68.0660189415054,
      "seed": 160327222,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false,
      "fontSize": 52.358476108850304,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 347907683,
      "isDeleted": false,
      "id": "Y78R8qmb-xOB1lFQtz0uB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1100087960465,
      "y": 288.10847297335124,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 29.00189208984375,
      "height": 68.0660189415054,
      "seed": 579874678,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false,
      "fontSize": 52.358476108850304,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 398451203,
      "isDeleted": false,
      "id": "Dgx6woQ5416JqT_Uw3524",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7609420722399,
      "y": 288.10847297335124,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 26.227340698242188,
      "height": 68.0660189415054,
      "seed": 1661391030,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false,
      "fontSize": 52.35847610885031,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 974825891,
      "isDeleted": false,
      "id": "6IaQDoTvkkQYIkTbWDCEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1760277375495,
      "y": 288.10847297335124,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 13.768035888671875,
      "height": 68.0660189415054,
      "seed": 915884534,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false,
      "fontSize": 52.35847610885031,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1090223427,
      "isDeleted": false,
      "id": "F_6dt_8j5GuC4BkgtOsSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1194181810872,
      "y": 288.10847297335124,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 28.63543701171875,
      "height": 68.0660189415054,
      "seed": 1279695670,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false,
      "fontSize": 52.358476108850304,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003,
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1203821795,
      "isDeleted": false,
      "id": "dEtFQkK2EK1mDS7dfSCf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0691666847681,
      "y": 370.2240163373972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.55022595529323,
      "height": 47.238980667095845,
      "seed": 712623222,
      "groupIds": [
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 2046380163,
      "isDeleted": false,
      "id": "y-lD3EPLGBoIB4f1FSgrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8159442349413,
      "y": 382.03376150417046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.719550468660184,
      "height": 16.092245139725428,
      "seed": 1123403190,
      "groupIds": [
        "G1yTA_u8qccM1_Z8Eogca",
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 224608291,
      "isDeleted": false,
      "id": "_8qDxMXm68NUjbUQQAeVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.1284102800487,
      "y": 397.9828377075213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.523981817388515,
      "height": 12.15128714632328,
      "seed": 115318518,
      "groupIds": [
        "G1yTA_u8qccM1_Z8Eogca",
        "0ZkYWp-cY2Km8sBSPjQ7i",
        "zOpcZ1RhmqIO3awNtwZZw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727115499707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.523981817388515,
          12.15128714632328
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1539127821,
      "isDeleted": false,
      "id": "mS9GCJiKacPoqRP1g1usP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.21195983886719,
      "height": 35,
      "seed": 407613238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "linux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linux",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "_85o8LSqW2_Trv8pRMgfz",
      "type": "arrow",
      "x": 857.963205917581,
      "y": 504,
      "width": 1.1261562996553494,
      "height": 53.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017443373,
      "version": 348,
      "versionNonce": 1096242435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115499707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1261562996553494,
          53.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQ67DeebDQuXqChOHDndp",
        "focus": 0.03172242702869016,
        "gap": 6.8440867784902935
      },
      "endBinding": {
        "elementId": "nq6-caAN2uuH-6M1hBQvt",
        "focus": 0.011263739411334931,
        "gap": 13.500488281250114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kPqdeOTYlWhfUaTV3be3k",
      "type": "rectangle",
      "x": 380,
      "y": 718,
      "width": 957,
      "height": 537.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031118371,
      "version": 187,
      "versionNonce": 1163130253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_85o8LSqW2_Trv8pRMgfz",
          "type": "arrow"
        },
        {
          "id": "wu2rsrHXeKo7dBHHpvosR",
          "type": "arrow"
        },
        {
          "id": "BujEInFdfmRKI890wJrOv",
          "type": "arrow"
        }
      ],
      "updated": 1727117336872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1601936781,
      "isDeleted": false,
      "id": "nq6-caAN2uuH-6M1hBQvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7622262971591,
      "y": 571.50048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 354.40771484375006,
      "height": 57.3380012512207,
      "seed": 1141168963,
      "groupIds": [
        "2h330PxT3vkcJEmdCeaLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_85o8LSqW2_Trv8pRMgfz",
          "type": "arrow"
        },
        {
          "id": "wu2rsrHXeKo7dBHHpvosR",
          "type": "arrow"
        },
        {
          "id": "YAUgCJMOVQkLiCneM803B",
          "type": "arrow"
        }
      ],
      "updated": 1727115352578,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 165010125,
      "isDeleted": false,
      "id": "7GBRuv6-uUUPe4t32Q4yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.276930794123,
      "y": 628.8385009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 135.3199920654297,
      "height": 37.6610107421875,
      "seed": 502168291,
      "groupIds": [
        "TW_bfVPuT9rEixWeV_fyG",
        "2h330PxT3vkcJEmdCeaLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.3199920654297,
          17.967010498046875
        ],
        [
          -26.68798828125,
          20.2449951171875
        ],
        [
          -112.97299194335938,
          33.260986328125
        ],
        [
          -67.38400268554688,
          37.6610107421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1081,
      "versionNonce": 186893443,
      "isDeleted": false,
      "id": "lYeUN8RTTrf05lSdJGmH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.572996083164,
      "y": 628.9273097826085,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 135.0424592391305,
      "height": 37.14334239130426,
      "seed": 885204611,
      "groupIds": [
        "2h330PxT3vkcJEmdCeaLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.5652173913045,
          0.33288043478250984
        ],
        [
          -135.0424592391305,
          17.865149456521742
        ],
        [
          -111.68648097826099,
          18.085937500000007
        ],
        [
          -112.41508152173924,
          33.67527173913037
        ],
        [
          -66.59307065217399,
          37.14334239130426
        ],
        [
          -66.59307065217399,
          26.59816576086951
        ],
        [
          -24.69259510869574,
          19.959239130434753
        ],
        [
          -24.80298913043498,
          3.824728260869506
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 2102065453,
      "isDeleted": false,
      "id": "cYOiXfqlQ-88_GNfQcXDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7230692058769,
      "y": 628.7343733265977,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 135.3199920654297,
      "height": 37.6610107421875,
      "seed": 1329684003,
      "groupIds": [
        "opR4YAL5tKyDYbRtQaRLE",
        "2h330PxT3vkcJEmdCeaLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.3199920654297,
          17.967010498046875
        ],
        [
          26.68798828125,
          20.2449951171875
        ],
        [
          112.97299194335938,
          33.260986328125
        ],
        [
          67.38400268554688,
          37.6610107421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1647,
      "versionNonce": 199113763,
      "isDeleted": false,
      "id": "uBbVd9EGMTpMyzmz4L6K9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0544897122901,
      "y": 628.8312016214347,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 135.0424592391305,
      "height": 37.14334239130426,
      "seed": 1482138051,
      "groupIds": [
        "2h330PxT3vkcJEmdCeaLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.5652173913045,
          0.33288043478255247
        ],
        [
          135.0424592391305,
          17.865149456521728
        ],
        [
          111.68648097826099,
          18.085937500000007
        ],
        [
          112.41508152173922,
          33.675271739130395
        ],
        [
          66.59307065217399,
          37.143342391304266
        ],
        [
          66.59307065217399,
          26.598165760869563
        ],
        [
          24.69259510869574,
          19.959239130434753
        ],
        [
          24.80298913043498,
          3.824728260869506
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "CYayLgLhfycOKEhaddJPj",
      "type": "text",
      "x": 793,
      "y": 576,
      "width": 138.45596313476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002511715,
      "version": 75,
      "versionNonce": 1431128973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "text": "komandy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "komandy",
      "lineHeight": 1.25
    },
    {
      "id": "wmiCDGkX_bpbfzEZZPyJD",
      "type": "text",
      "x": -183,
      "y": 691,
      "width": 189.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958749805,
      "version": 146,
      "versionNonce": 1772666819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "text": "pripojenie na server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pripojenie na server",
      "lineHeight": 1.25
    },
    {
      "id": "dhcTjp36E5wx-jS5IW-Js",
      "type": "text",
      "x": -141,
      "y": 726,
      "width": 365.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233775085,
      "version": 169,
      "versionNonce": 1914065389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "text": "ssh -l (               ) (           )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ssh -l (               ) (           )",
      "lineHeight": 1.25
    },
    {
      "id": "UkQLYV0RLKyO3FXYBYI57",
      "type": "text",
      "x": -67,
      "y": 722,
      "width": 145.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57827181,
      "version": 147,
      "versionNonce": 513920867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "text": "meno uživatela",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "meno uživatela",
      "lineHeight": 1.25
    },
    {
      "id": "1T1yRIo_Z6GJSiDZmUrXx",
      "type": "text",
      "x": 117,
      "y": 723,
      "width": 92.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862946307,
      "version": 124,
      "versionNonce": 1890552909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "text": "ip adresa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ip adresa",
      "lineHeight": 1.25
    },
    {
      "id": "EPpyjhcUUX31R6QVv_W19",
      "type": "text",
      "x": -51,
      "y": 752,
      "width": 387.2796936035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611082189,
      "version": 153,
      "versionNonce": 284326573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "text": "napríklad: ssh -l student 18.175.188.152",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "napríklad: ssh -l student 18.175.188.152",
      "lineHeight": 1.25
    },
    {
      "id": "nydxyfYQwbwS1xEJoFY0P",
      "type": "text",
      "x": 413,
      "y": 733,
      "width": 200.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287698765,
      "version": 111,
      "versionNonce": 2051913891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "text": "premena používatela",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "premena používatela",
      "lineHeight": 1.25
    },
    {
      "id": "RjcGpJmT4cLcI3C86yu7B",
      "type": "text",
      "x": 457,
      "y": 905,
      "width": 40.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821401837,
      "version": 164,
      "versionNonce": 1173662787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vUwvr01C3iR7sZ_chEH0H",
          "type": "arrow"
        }
      ],
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "text": "su -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "su -",
      "lineHeight": 1.25
    },
    {
      "id": "VYJy8yaixoicQksAQsh_0",
      "type": "text",
      "x": 471,
      "y": 789,
      "width": 603.4194946289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132692909,
      "version": 227,
      "versionNonce": 666023811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "text": "ak pridame \" - \" presunie nás to z aktuálneho enviromentu do\n                 \"home\" usera na kt. sa pripojime ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ak pridame \" - \" presunie nás to z aktuálneho enviromentu do\n                 \"home\" usera na kt. sa pripojime ",
      "lineHeight": 1.25
    },
    {
      "id": "yjJSOu4rJ1RqP0R6BEzqp",
      "type": "text",
      "x": 461,
      "y": 865,
      "width": 22.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324053475,
      "version": 80,
      "versionNonce": 1075236643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A8U4SsBrouLwCMwM4y46d",
          "type": "arrow"
        },
        {
          "id": "7C7BfrcSIHbOWRvmPBHUG",
          "type": "arrow"
        }
      ],
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "text": "su",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "su",
      "lineHeight": 1.25
    },
    {
      "id": "I9aIAGI_Ok55J6VTIZY_i",
      "type": "text",
      "x": 565,
      "y": 863,
      "width": 215.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242308643,
      "version": 129,
      "versionNonce": 907125347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7C7BfrcSIHbOWRvmPBHUG",
          "type": "arrow"
        }
      ],
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "text": "len premena uživateľa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "len premena uživateľa",
      "lineHeight": 1.25
    },
    {
      "id": "7C7BfrcSIHbOWRvmPBHUG",
      "type": "arrow",
      "x": 496,
      "y": 876.7321590417557,
      "width": 61,
      "height": 1.2187155985510572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397571597,
      "version": 269,
      "versionNonce": 1523596333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115510121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          1.2187155985510572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yjJSOu4rJ1RqP0R6BEzqp",
        "focus": -0.09787309999946851,
        "gap": 12.780029296875
      },
      "endBinding": {
        "elementId": "I9aIAGI_Ok55J6VTIZY_i",
        "focus": -0.3252266306234961,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EAhfy6LLla2Vw155bTYVT",
      "type": "text",
      "x": 570,
      "y": 906,
      "width": 487.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998871011,
      "version": 180,
      "versionNonce": 832627715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vUwvr01C3iR7sZ_chEH0H",
          "type": "arrow"
        }
      ],
      "updated": 1727115572530,
      "link": null,
      "locked": false,
      "text": "premena uzivatela a presun do jeho home foldera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "premena uzivatela a presun do jeho home foldera",
      "lineHeight": 1.25
    },
    {
      "id": "vUwvr01C3iR7sZ_chEH0H",
      "type": "arrow",
      "x": 510,
      "y": 918.4637301761006,
      "width": 51,
      "height": 0.1958998718928342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242212099,
      "version": 359,
      "versionNonce": 1946419011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115572530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -0.1958998718928342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjcGpJmT4cLcI3C86yu7B",
        "focus": 0.0897723140965734,
        "gap": 12.560043334960938
      },
      "endBinding": {
        "elementId": "EAhfy6LLla2Vw155bTYVT",
        "focus": 0.08954859827057784,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JQZuZptp9sshxO3I7_x6B",
      "type": "text",
      "x": 1118,
      "y": 878,
      "width": 170.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27166189,
      "version": 103,
      "versionNonce": 1103838243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "text": "su - mpapaj atď.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "su - mpapaj atď.",
      "lineHeight": 1.25
    },
    {
      "id": "Y48ZbD7lQrYchGCTXaJKU",
      "type": "text",
      "x": 587,
      "y": 949,
      "width": 679.9193725585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054868397,
      "version": 230,
      "versionNonce": 1509277635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "text": "ak mešpecifikujeme (uživateľa) bude sa nás to snažiť dať do roota",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ak mešpecifikujeme (uživateľa) bude sa nás to snažiť dať do roota",
      "lineHeight": 1.25
    },
    {
      "id": "K_3xq609nek-q86N_ybp1",
      "type": "text",
      "x": 519,
      "y": 1034,
      "width": 228.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382091331,
      "version": 106,
      "versionNonce": 2102316899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "text": "ak pred \"su\" použijeme ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ak pred \"su\" použijeme ",
      "lineHeight": 1.25
    },
    {
      "id": "RnrRIE832_8H5hIQmY4u1",
      "type": "text",
      "x": 753,
      "y": 1036,
      "width": 44.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605432739,
      "version": 68,
      "versionNonce": 1579477763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "text": "sudo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sudo",
      "lineHeight": 1.25
    },
    {
      "id": "oz1Vlrs1dz1yfLuEXyzqu",
      "type": "text",
      "x": 812,
      "y": 1037,
      "width": 487.09967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401620771,
      "version": 215,
      "versionNonce": 1626772131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "text": "vieme obísť potrebu vpisovania hesla daného \nuživateľa. ALE musíme vpísať heslo UŽIVATEĽA\nKT. PRÁVE POUŽÍVAME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "vieme obísť potrebu vpisovania hesla daného \nuživateľa. ALE musíme vpísať heslo UŽIVATEĽA\nKT. PRÁVE POUŽÍVAME",
      "lineHeight": 1.25
    },
    {
      "id": "NvmJuD7puoW7qIBjVcbmr",
      "type": "text",
      "x": 467,
      "y": 1166,
      "width": 491.99957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501259469,
      "version": 196,
      "versionNonce": 1697972355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115633082,
      "link": null,
      "locked": false,
      "text": "sudo su @meno\nvypita to heslo uživateľa ktr. sme do teraz maly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "sudo su @meno\nvypita to heslo uživateľa ktr. sme do teraz maly",
      "lineHeight": 1.25
    },
    {
      "id": "wu2rsrHXeKo7dBHHpvosR",
      "type": "arrow",
      "x": 860.3702728256709,
      "y": 640,
      "width": 2.112198019059747,
      "height": 57.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679427779,
      "version": 115,
      "versionNonce": 1827197187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115509881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.112198019059747,
          57.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq6-caAN2uuH-6M1hBQvt",
        "focus": -0.004485647873622743,
        "gap": 11.161510467529297
      },
      "endBinding": {
        "elementId": "kPqdeOTYlWhfUaTV3be3k",
        "focus": 0.02967333062634852,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TX_1vVprEmW7BxrDncuKr",
      "type": "rectangle",
      "x": -212,
      "y": 673,
      "width": 564,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327154723,
      "version": 110,
      "versionNonce": 1022451277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAUgCJMOVQkLiCneM803B",
          "type": "arrow"
        }
      ],
      "updated": 1727115352578,
      "link": null,
      "locked": false
    },
    {
      "id": "3XevlZp32p0HwQzNecU2Z",
      "type": "text",
      "x": -150,
      "y": 914,
      "width": 489.6197204589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364807021,
      "version": 146,
      "versionNonce": 1850269315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "text": "-l (username) -- specifies the username\n                 to use when logging into remote \n                 host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "-l (username) -- specifies the username\n                 to use when logging into remote \n                 host",
      "lineHeight": 1.25
    },
    {
      "id": "vbYOlXwOQrHH8NWoqvx6j",
      "type": "text",
      "x": -149,
      "y": 847,
      "width": 423.7396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367990467,
      "version": 182,
      "versionNonce": 505184045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115330580,
      "link": null,
      "locked": false,
      "text": "ssh  (secure shell) used for connecting to \n                    remote machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ssh  (secure shell) used for connecting to \n                    remote machine",
      "lineHeight": 1.25
    },
    {
      "id": "YAUgCJMOVQkLiCneM803B",
      "type": "arrow",
      "x": 672,
      "y": 606,
      "width": 302,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272526499,
      "version": 30,
      "versionNonce": 111829997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115352578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq6-caAN2uuH-6M1hBQvt",
        "focus": 0.5118374906238653,
        "gap": 8.762226297159202
      },
      "endBinding": {
        "elementId": "TX_1vVprEmW7BxrDncuKr",
        "focus": -0.46913280949189284,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_pidJpqIpzJWmoJd2KzO",
      "type": "rectangle",
      "x": 384,
      "y": 1388,
      "width": 957.0000000000001,
      "height": 651.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985699299,
      "version": 194,
      "versionNonce": 2077251075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BujEInFdfmRKI890wJrOv",
          "type": "arrow"
        }
      ],
      "updated": 1727117563278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 673160301,
      "isDeleted": false,
      "id": "c19nuZUxiTTY53i3TaqCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1972423556896,
      "y": 1407.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 356.60551528862095,
      "height": 37.87103986004746,
      "seed": 1704917187,
      "groupIds": [
        "3eiBVE37Z8CfE8ZHk1oPN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727115494706,
      "link": null,
      "locked": false
    },
    {
      "id": "YmjN1iWHFfqKOFENln7uM",
      "type": "text",
      "x": 415,
      "y": 1416,
      "width": 318.91973876953125,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3eiBVE37Z8CfE8ZHk1oPN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1371811373,
      "version": 265,
      "versionNonce": 1546356429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115494706,
      "link": null,
      "locked": false,
      "text": "vytvorenie a zmazanie uživatela",
      "fontSize": 20.000000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vytvorenie a zmazanie uživatela",
      "lineHeight": 1.25
    },
    {
      "id": "BgOEc3VMs4aRqTz9op3JZ",
      "type": "text",
      "x": 413,
      "y": 1457,
      "width": 96.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383454189,
      "version": 44,
      "versionNonce": 526405251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115687042,
      "link": null,
      "locked": false,
      "text": "vytvorenie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vytvorenie",
      "lineHeight": 1.25
    },
    {
      "id": "Q4YMzFNLnjy12eQrItE1-",
      "type": "text",
      "x": 433,
      "y": 1489,
      "width": 553.49951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271581123,
      "version": 115,
      "versionNonce": 1971439075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115745088,
      "link": null,
      "locked": false,
      "text": "useradd -c \"Meno Priezvisko\" -s /bin/bash -m mpriezvisko",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "useradd -c \"Meno Priezvisko\" -s /bin/bash -m mpriezvisko",
      "lineHeight": 1.25
    },
    {
      "id": "XxCy909NjOIRJl17CYDvi",
      "type": "text",
      "x": 435,
      "y": 1529,
      "width": 87.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213772579,
      "version": 20,
      "versionNonce": 1659399491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115780110,
      "link": null,
      "locked": false,
      "text": "useradd ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "useradd ",
      "lineHeight": 1.25
    },
    {
      "id": "qnt71c67T_6I_jk0ST5tE",
      "type": "text",
      "x": 528,
      "y": 1528,
      "width": 400.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943389485,
      "version": 79,
      "versionNonce": 551514659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115808042,
      "link": null,
      "locked": false,
      "text": "- komand na pridanie nového použivateľa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- komand na pridanie nového použivateľa",
      "lineHeight": 1.25
    },
    {
      "id": "2CY6Eqrbat1u-i9BvPoJs",
      "type": "text",
      "x": 438,
      "y": 1565,
      "width": 136.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21857635,
      "version": 40,
      "versionNonce": 2031858605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115842419,
      "link": null,
      "locked": false,
      "text": "-c \"Meno Pr...\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-c \"Meno Pr...\"",
      "lineHeight": 1.25
    },
    {
      "id": "U1_IIOD_Ik4icgUgkBV7M",
      "type": "text",
      "x": 595,
      "y": 1566,
      "width": 382.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608150125,
      "version": 76,
      "versionNonce": 933504003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115900471,
      "link": null,
      "locked": false,
      "text": "- \"-c\" je na pridanie comentára, popisku",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- \"-c\" je na pridanie comentára, popisku",
      "lineHeight": 1.25
    },
    {
      "id": "MJVrhUzTs_sTyTdMNko6L",
      "type": "text",
      "x": 765,
      "y": 1593.5,
      "width": 274.8158264160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110916931,
      "version": 67,
      "versionNonce": 787115459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727115940813,
      "link": null,
      "locked": false,
      "text": "tipicky je zobrazený v /etc/passwd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tipicky je zobrazený v /etc/passwd",
      "lineHeight": 1.25
    },
    {
      "id": "Lcjfs7zimQsRWmWDPdloS",
      "type": "text",
      "x": 438,
      "y": 1622,
      "width": 117.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113377443,
      "version": 32,
      "versionNonce": 1263509197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116098885,
      "link": null,
      "locked": false,
      "text": "-s /bin/bash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-s /bin/bash",
      "lineHeight": 1.25
    },
    {
      "id": "55RaiWE2iUBgXyen1CeYE",
      "type": "text",
      "x": 574,
      "y": 1624,
      "width": 607.9594116210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521368003,
      "version": 120,
      "versionNonce": 1073874979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116248239,
      "link": null,
      "locked": false,
      "text": "- \"-s\" \"login shell\" špecifikuje kde bude uživateľ keď sa pripojí",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- \"-s\" \"login shell\" špecifikuje kde bude uživateľ keď sa pripojí",
      "lineHeight": 1.25
    },
    {
      "id": "VMEdz0QwiVVfYmD9E-OzQ",
      "type": "text",
      "x": 439,
      "y": 1658,
      "width": 20.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112637517,
      "version": 55,
      "versionNonce": 1844420771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116303085,
      "link": null,
      "locked": false,
      "text": "-m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-m",
      "lineHeight": 1.25
    },
    {
      "id": "8HsYsOfGf3pRRNQuPG7yQ",
      "type": "text",
      "x": 486,
      "y": 1660,
      "width": 747.3194580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013050531,
      "version": 135,
      "versionNonce": 230166723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116353292,
      "link": null,
      "locked": false,
      "text": "- ujistuje sa o to že \"home directory\" je vytvorené pre nového používateľa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- ujistuje sa o to že \"home directory\" je vytvorené pre nového používateľa",
      "lineHeight": 1.25
    },
    {
      "id": "fQAgLE4mXlVMcgnAFSEC6",
      "type": "text",
      "x": 442,
      "y": 1693,
      "width": 104.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951646637,
      "version": 12,
      "versionNonce": 1485205379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116375771,
      "link": null,
      "locked": false,
      "text": "mpriezvisko",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mpriezvisko",
      "lineHeight": 1.25
    },
    {
      "id": "CTAvrcT70pka3ZtjJpWtB",
      "type": "text",
      "x": 572,
      "y": 1694,
      "width": 275.7997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753571565,
      "version": 79,
      "versionNonce": 434681069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727116423893,
      "link": null,
      "locked": false,
      "text": "- \"username\" pre tento účet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- \"username\" pre tento účet",
      "lineHeight": 1.25
    },
    {
      "id": "BujEInFdfmRKI890wJrOv",
      "type": "arrow",
      "x": 856,
      "y": 1266,
      "width": 0,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913390723,
      "version": 86,
      "versionNonce": 176091459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117563279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPqdeOTYlWhfUaTV3be3k",
        "gap": 11,
        "focus": 0.00522466039707419
      },
      "endBinding": {
        "elementId": "e_pidJpqIpzJWmoJd2KzO",
        "gap": 9,
        "focus": -0.013584117032392894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WHGplsA7bd_mko4bZUsWT",
      "type": "text",
      "x": 421,
      "y": 1728,
      "width": 86.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346764323,
      "version": 66,
      "versionNonce": 219299085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117583921,
      "link": null,
      "locked": false,
      "text": "zmazanie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "zmazanie",
      "lineHeight": 1.25
    },
    {
      "id": "J__oidytQcSH1IhX5zdfE",
      "type": "line",
      "x": 430,
      "y": 1512,
      "width": 564,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1201530339,
      "version": 35,
      "versionNonce": 1007020077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117610593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2gXSx_zk8MUeQBi08XBaa",
      "type": "line",
      "x": -143,
      "y": 749,
      "width": 369,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872423619,
      "version": 26,
      "versionNonce": 135530989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117617032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkWgXnXzaMrNdahnkBWlk",
      "type": "text",
      "x": 446,
      "y": 1762,
      "width": 186.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484586157,
      "version": 40,
      "versionNonce": 296390467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117657735,
      "link": null,
      "locked": false,
      "text": "user -r USERNAME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user -r USERNAME",
      "lineHeight": 1.25
    },
    {
      "id": "VivfrqC8ilw0CW8d0SMsA",
      "type": "line",
      "x": 443,
      "y": 1786,
      "width": 193,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938545283,
      "version": 43,
      "versionNonce": 145509485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117684605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nf20uo6QP9cHrHwezq-dm",
      "type": "text",
      "x": 446,
      "y": 1799,
      "width": 69.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422303021,
      "version": 38,
      "versionNonce": 1176593869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117711474,
      "link": null,
      "locked": false,
      "text": "userdel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userdel",
      "lineHeight": 1.25
    },
    {
      "id": "19gR1qa21o3jdVpDIVLIY",
      "type": "text",
      "x": 540,
      "y": 1799,
      "width": 340.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306848963,
      "version": 80,
      "versionNonce": 608523875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117818681,
      "link": null,
      "locked": false,
      "text": "- komand na zmazanie použivateľa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- komand na zmazanie použivateľa",
      "lineHeight": 1.25
    },
    {
      "id": "P47oGbg_P5wXVjNV09-YV",
      "type": "text",
      "x": 451,
      "y": 1830,
      "width": 16.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371457037,
      "version": 55,
      "versionNonce": 1895260237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117933499,
      "link": null,
      "locked": false,
      "text": "-r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-r",
      "lineHeight": 1.25
    },
    {
      "id": "mOjJpqNmvaeD_a-AMWffO",
      "type": "text",
      "x": 509,
      "y": 1831,
      "width": 576.699462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982026115,
      "version": 102,
      "versionNonce": 1460220035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117931360,
      "link": null,
      "locked": false,
      "text": "- hovorý systému aby zmazal \"home directory\" použivateľa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- hovorý systému aby zmazal \"home directory\" použivateľa",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}