{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 483744528,
      "isDeleted": false,
      "id": "w76arNyr087yxsZfmyz1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 634.0000305175781,
      "y": 108.5548993435728,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 177.59991455078125,
      "height": 817.6902501409794,
      "seed": 1083782128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738317681853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1336043792,
      "isDeleted": false,
      "id": "wz-pzT3bzkGzyOGTm4cww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 445.7919269374145,
      "y": 109.21231372873899,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 183.2164390939212,
      "height": 818.375390853069,
      "seed": 1285795824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738317663859,
      "link": null,
      "locked": false
    },
    {
      "id": "Rhq_F-7qKO88_pmjzTAlf",
      "type": "rectangle",
      "x": 444.0000305175781,
      "y": 104.80001068115234,
      "width": 373.5999450683594,
      "height": 826.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1878395152,
      "version": 117,
      "versionNonce": 1118450672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738317691196,
      "link": null,
      "locked": false
    },
    {
      "id": "xrOMjxrVI7UFZYNTXcUHC",
      "type": "text",
      "x": 456.8000793457031,
      "y": 115.20001220703125,
      "width": 171.19984436035156,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241600496,
      "version": 385,
      "versionNonce": 1626650896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738317378178,
      "link": null,
      "locked": false,
      "text": "die Entfernung\nteuer\nbillig\ndas Ende\nder Abflug\nder Flughafen\nbenutzen\neinfach\nfahren\nder Bus\ndas Flugzeug\nfinden\nbrauchen\ndie Gebühr\ndort\nerklären\nbestätigen\ndas Geld\nbequem\ndas Fahrrad\nder Hauptbahnhof\ndie Abfahrt\ndie Ankunft\nzu Fuss gehen\ndie Angabe\ndas Angebot\nalle 10 Minuten\nauswählen\nder Betrag\ndie Dauer\nAngaben eingeben\ndie Fahrt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 793,
      "containerId": null,
      "originalText": "die Entfernung\nteuer\nbillig\ndas Ende\nder Abflug\nder Flughafen\nbenutzen\neinfach\nfahren\nder Bus\ndas Flugzeug\nfinden\nbrauchen\ndie Gebühr\ndort\nerklären\nbestätigen\ndas Geld\nbequem\ndas Fahrrad\nder Hauptbahnhof\ndie Abfahrt\ndie Ankunft\nzu Fuss gehen\ndie Angabe\ndas Angebot\nalle 10 Minuten\nauswählen\nder Betrag\ndie Dauer\nAngaben eingeben\ndie Fahrt",
      "lineHeight": 1.25
    },
    {
      "id": "8sCMyZvztBrctydKvF_tl",
      "type": "text",
      "x": 646.4000244140625,
      "y": 114.79998779296875,
      "width": 162.8398895263672,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7115536,
      "version": 343,
      "versionNonce": 61880080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738317637123,
      "link": null,
      "locked": false,
      "text": "vzdialenosť\ndrahý\nlacný\nkoniec\nodlet\nletisko\npoužívať\njednoduchý\ncestovať\nautobus\nlietadlo\nnájsť\npotrebovať\npoplatok\ntam\nvysvetliť\npotvrdiť\npeniaze\npohodlný\nbicykel\nhlavná stanica\nodchod\npríchod\nísť pešo\núdaj\nponuka\nkaždých 10 minút\nvybrať si\nsuma\ntrvanie\nzadať údaje\njazda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 793,
      "containerId": null,
      "originalText": "vzdialenosť\ndrahý\nlacný\nkoniec\nodlet\nletisko\npoužívať\njednoduchý\ncestovať\nautobus\nlietadlo\nnájsť\npotrebovať\npoplatok\ntam\nvysvetliť\npotvrdiť\npeniaze\npohodlný\nbicykel\nhlavná stanica\nodchod\npríchod\nísť pešo\núdaj\nponuka\nkaždých 10 minút\nvybrať si\nsuma\ntrvanie\nzadať údaje\njazda",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}