{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1413805814,
      "isDeleted": false,
      "id": "vQXnMuIAkbLHd3z9no6a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 512.2735836375904,
      "y": 10.115411163836654,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 207.199951171875,
      "height": 735.5974749552076,
      "seed": 110075254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739112070897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1294537898,
      "isDeleted": false,
      "id": "V6-PtFE7yXANfkEJgQ-u3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 343.3918109706176,
      "y": 10.012347298074872,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 165.6165855782962,
      "height": 736.7754152671315,
      "seed": 1887954038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739112021187,
      "link": null,
      "locked": false
    },
    {
      "id": "vtPcvawlvnDYAwunCpaKt",
      "type": "rectangle",
      "x": 340,
      "y": 5.599999904632568,
      "width": 385.6000366210937,
      "height": 744.8000855445862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234098282,
      "version": 123,
      "versionNonce": 274788534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739111995587,
      "link": null,
      "locked": false
    },
    {
      "id": "u7PizjAmuxqDYxZNgfuVp",
      "type": "text",
      "x": 354.3999938964844,
      "y": 16.800018310546875,
      "width": 152.13986206054688,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102875510,
      "version": 307,
      "versionNonce": 1288052022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739111793174,
      "link": null,
      "locked": false,
      "text": "der Preis\nrechts\nschlecht\ndie Haltestelle\ngesund\nschnell\ngleich\nnehmen\nkrank\nkommen\ngut\nder Ort\nkennen\ndie S-Bahn\ngünstig\nlangsam\nder Regenschirm\ndas Gerät\ndie Hinfahrt\nder Flug\nhoch\nkosten\nlang\nnennen\nnur\noben\nder Parklplatz\ndie Rückfahrt\nder Rückflug",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 718,
      "containerId": null,
      "originalText": "der Preis\nrechts\nschlecht\ndie Haltestelle\ngesund\nschnell\ngleich\nnehmen\nkrank\nkommen\ngut\nder Ort\nkennen\ndie S-Bahn\ngünstig\nlangsam\nder Regenschirm\ndas Gerät\ndie Hinfahrt\nder Flug\nhoch\nkosten\nlang\nnennen\nnur\noben\nder Parklplatz\ndie Rückfahrt\nder Rückflug",
      "lineHeight": 1.25
    },
    {
      "id": "OMnUNdv0qeEZw4sMIudhu",
      "type": "text",
      "x": 520.8677610485549,
      "y": 17.839504318357257,
      "width": 196.23980712890625,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644534838,
      "version": 348,
      "versionNonce": 1015484458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739112061890,
      "link": null,
      "locked": false,
      "text": "cena\nvpravo\nzlý\nzastávka\nzdravý\nrýchlo\nhneď\nvziať\nchorý\nprísť\ndobrý\nmiesto\npoznať\nmestská rýchlodráha\nvýhodný\npomaly\ndáždnik\nprístroj\ncesta tam\nlet\nvysoký\nstáť (cena)\ndlho\nmenovať\nlen, iba\nhore\nparkovisko\ncesta späť\nspiatočný let",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 718,
      "containerId": null,
      "originalText": "cena\nvpravo\nzlý\nzastávka\nzdravý\nrýchlo\nhneď\nvziať\nchorý\nprísť\ndobrý\nmiesto\npoznať\nmestská rýchlodráha\nvýhodný\npomaly\ndáždnik\nprístroj\ncesta tam\nlet\nvysoký\nstáť (cena)\ndlho\nmenovať\nlen, iba\nhore\nparkovisko\ncesta späť\nspiatočný let",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}