{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 2093437312,
      "isDeleted": false,
      "id": "4KuH_eVE6-hgP3ud8ofvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 609.8767860678237,
      "y": 15.708906985013073,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 211.11064494519732,
      "height": 681.7139472264396,
      "seed": 689956480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739112644965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 446390656,
      "isDeleted": false,
      "id": "0qc9wWeh5TJ-0uR-VpjRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 407.39199407608635,
      "y": 14.212298469949872,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200.6162811256475,
      "height": 684.7753542319751,
      "seed": 1237390976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739112604270,
      "link": null,
      "locked": false
    },
    {
      "id": "eHbk4o2vX5xDY3Oc09Acx",
      "type": "rectangle",
      "x": 404,
      "y": 11.066652334824653,
      "width": 420.4011322693284,
      "height": 693.0483675934028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1384198528,
      "version": 128,
      "versionNonce": 920241792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739112658150,
      "link": null,
      "locked": false
    },
    {
      "id": "3UiQXigj5KUKsROSRR4JW",
      "type": "text",
      "x": 413.6000671386719,
      "y": 20.800018310546875,
      "width": 192.6398468017578,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301921920,
      "version": 388,
      "versionNonce": 1925654144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739112393708,
      "link": null,
      "locked": false,
      "text": "das Wetter\nzeigen\ndas Hotel\nder Zug\nder Stau\ndas Verkehrsmittel\ndie Sprache\nzuerst\nder Sitzplatz\nvoll\nweit\nversichert\nder Schluss\nspeichern\ndie Strasse\ndie Strassenbahn\ntippen auf\nverfügbar\nvielleicht\nder Wagen\nbevorzugen\ndas Theater\neintragen\ndie Daten speichern\ndie Tastatur\neine Taste Drücken\ndie Navigation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "das Wetter\nzeigen\ndas Hotel\nder Zug\nder Stau\ndas Verkehrsmittel\ndie Sprache\nzuerst\nder Sitzplatz\nvoll\nweit\nversichert\nder Schluss\nspeichern\ndie Strasse\ndie Strassenbahn\ntippen auf\nverfügbar\nvielleicht\nder Wagen\nbevorzugen\ndas Theater\neintragen\ndie Daten speichern\ndie Tastatur\neine Taste Drücken\ndie Navigation",
      "lineHeight": 1.25
    },
    {
      "id": "lon0pzu5jvc2jBUXJPyvz",
      "type": "text",
      "x": 614.60005720719,
      "y": 20.644412409049835,
      "width": 201.25979614257812,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209211776,
      "version": 367,
      "versionNonce": 343824000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739112611530,
      "link": null,
      "locked": false,
      "text": "počasie\nukázať\nhotel\nvlak\nzápcha\ndopravný prostriedok\njazyk\nnajprv\nmiesto na sedenie\nplný\nďaleko\npoistený\nkoniec, záver\nuložiť do pamäti\ncesta, ulica\nelektrička\npísať na klávesnici\nk dispozícii\nasi, možno\nvozidlo\nuprednostniť\ndivadlo\nzapísať, vpísať\nuložiť dáta\nklávesnica\nstlačiť klávesu\nnavigácia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "počasie\nukázať\nhotel\nvlak\nzápcha\ndopravný prostriedok\njazyk\nnajprv\nmiesto na sedenie\nplný\nďaleko\npoistený\nkoniec, záver\nuložiť do pamäti\ncesta, ulica\nelektrička\npísať na klávesnici\nk dispozícii\nasi, možno\nvozidlo\nuprednostniť\ndivadlo\nzapísať, vpísať\nuložiť dáta\nklávesnica\nstlačiť klávesu\nnavigácia",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}