{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cS0EY6GUZifuGST3ZIExQ",
      "type": "text",
      "x": 593,
      "y": -184,
      "width": 410.79962158203125,
      "height": 2200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966562131,
      "version": 60,
      "versionNonce": 745856307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741103080830,
      "link": null,
      "locked": false,
      "text": "asi, možno - vielleicht\nautobus - der Bus\nbicykel - das Fahrrad\ncena - der Preis\ncestovať - fahren\ncesta späť - die Rückfahrt\ncesta tam - die Hinfahrt\ncesta, ulica - die Strasse\nchorý - krank\ndáždnik - der Regenschirm\nďaleko - weit\ndivadlo - das Theater\ndlho - lang\ndobrý - gut\ndopravný prostriedok - das Verkehrsmittel\ndrahý - teuer\nelektrička - die Strassenbahn\nhlavná stanica - der Hauptbahnhof\nhneď - gleich\nhore - oben\nhotel - das Hotel\nísť pešo - zu Fuss gehen\njednoduchý - einfach\njazda - die Fahrt\njazyk - die Sprache\nkaždých 10 minút - alle 10 Minuten\nk dispozícii - verfügbar\nklávesnica - die Tastatur\nkoniec - das Ende\nkoniec, záver - der Schluss\nkoniec, záver - der Schluss\nkoľko stojí - kosten\nlacný - billig\nlet - der Flug\nletisko - der Flughafen\nlen, iba - nur\nlietadlo - das Flugzeug\nmiesto - der Ort\nmiesto na sedenie - der Sitzplatz\nmestská rýchlodráha - die S-Bahn\nmenovať - nennen\nnajprv - zuerst\nnájsť - finden\nnavigácia - die Navigation\nodchod - die Abfahrt\nodlet - der Abflug\nparkovisko - der Parkpllatz\npísať na klávesnici - tippen auf\nplný - voll\npohodlný - bequem\npočasie - das Wetter\npoistený - versichert\nponuka - das Angebot\npoplatok - die Gebühr\npotvrdiť - bestätigen\npoužívať - benutzen\npeniaze - das Geld\npomaly - langsam\nprístroj - das Gerät\nprísť - kommen\npríchod - die Ankunft\nrýchlo - schnell\nstáť - kosten\nsuma - der Betrag\nspatočný let - der Rückflug\nstlačiť klávesu - eine Taste Drücken\ntam - dort\ntrvanie - die Dauer\núdaj - die Angabe\nuložiť dáta - die Daten speichern\nuložiť do pamäti - speichern\nukázať\t- zeigen\nuprednostniť - bevorzugen\nvybrať si - auswählen\nvysvetliť - erklären\nvysoký - hoch\nvýhodný\t- günstig\nvlak - der Zug\nvozidlo - der Wagen\nvpravo - rechts\nvzdialenosť - die Entfernung\nvýber - auswahl\nzapísať, vpísať - eintragen\nzápcha - der Stau\nzastávka - die Haltestelle\nzadať údaje - Angaben eingeben\nzdravý - gesund\nzlý - schlecht",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 2193,
      "containerId": null,
      "originalText": "asi, možno - vielleicht\nautobus - der Bus\nbicykel - das Fahrrad\ncena - der Preis\ncestovať - fahren\ncesta späť - die Rückfahrt\ncesta tam - die Hinfahrt\ncesta, ulica - die Strasse\nchorý - krank\ndáždnik - der Regenschirm\nďaleko - weit\ndivadlo - das Theater\ndlho - lang\ndobrý - gut\ndopravný prostriedok - das Verkehrsmittel\ndrahý - teuer\nelektrička - die Strassenbahn\nhlavná stanica - der Hauptbahnhof\nhneď - gleich\nhore - oben\nhotel - das Hotel\nísť pešo - zu Fuss gehen\njednoduchý - einfach\njazda - die Fahrt\njazyk - die Sprache\nkaždých 10 minút - alle 10 Minuten\nk dispozícii - verfügbar\nklávesnica - die Tastatur\nkoniec - das Ende\nkoniec, záver - der Schluss\nkoniec, záver - der Schluss\nkoľko stojí - kosten\nlacný - billig\nlet - der Flug\nletisko - der Flughafen\nlen, iba - nur\nlietadlo - das Flugzeug\nmiesto - der Ort\nmiesto na sedenie - der Sitzplatz\nmestská rýchlodráha - die S-Bahn\nmenovať - nennen\nnajprv - zuerst\nnájsť - finden\nnavigácia - die Navigation\nodchod - die Abfahrt\nodlet - der Abflug\nparkovisko - der Parkpllatz\npísať na klávesnici - tippen auf\nplný - voll\npohodlný - bequem\npočasie - das Wetter\npoistený - versichert\nponuka - das Angebot\npoplatok - die Gebühr\npotvrdiť - bestätigen\npoužívať - benutzen\npeniaze - das Geld\npomaly - langsam\nprístroj - das Gerät\nprísť - kommen\npríchod - die Ankunft\nrýchlo - schnell\nstáť - kosten\nsuma - der Betrag\nspatočný let - der Rückflug\nstlačiť klávesu - eine Taste Drücken\ntam - dort\ntrvanie - die Dauer\núdaj - die Angabe\nuložiť dáta - die Daten speichern\nuložiť do pamäti - speichern\nukázať\t- zeigen\nuprednostniť - bevorzugen\nvybrať si - auswählen\nvysvetliť - erklären\nvysoký - hoch\nvýhodný\t- günstig\nvlak - der Zug\nvozidlo - der Wagen\nvpravo - rechts\nvzdialenosť - die Entfernung\nvýber - auswahl\nzapísať, vpísať - eintragen\nzápcha - der Stau\nzastávka - die Haltestelle\nzadať údaje - Angaben eingeben\nzdravý - gesund\nzlý - schlecht",
      "lineHeight": 1.25
    },
    {
      "id": "KsCJ-e6Fymf5wT3DrpXnC",
      "type": "rectangle",
      "x": 583,
      "y": -189,
      "width": 431,
      "height": 2210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618807101,
      "version": 137,
      "versionNonce": 1657578045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102946873,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}