{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 706922740,
      "isDeleted": false,
      "id": "k1St2We2LWfHmE1vOurzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 735,
      "y": 136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 205,
      "height": 562,
      "seed": 754365242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756828043788,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 352415820,
      "isDeleted": false,
      "id": "3-FTrYo4Umoif4T6fJNGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 460,
      "y": 136,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 274,
      "height": 561,
      "seed": 1091723366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756828043788,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1246071412,
      "isDeleted": false,
      "id": "_L1SuGU18llQ3A-FSHz_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 586,
      "seed": 476197626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756828043788,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 243631820,
      "isDeleted": false,
      "id": "-Zv0NddOlwA25QlrYBgVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3797607421875,
      "height": 550,
      "seed": 1859594854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756828043788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "der/am: Montag - Sonntag\ndie Woche, pro Woche\ndas Wochenende\nder Unterricht\ndie Unterrichtsstunde\ndas Training, Sprechtraining\ndie Landeskunde\ndie Ubung\ndie Pause, Kaffeepause\nder Kaffee\nder Test\ndie Mediothek\ndie Discothek, Disco\nwann\nwie oft\nwie lange\nwie viel\nder Stundenplan\nbiginnen\nder Beginn\ndauern\nendedn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "der/am: Montag - Sonntag\ndie Woche, pro Woche\ndas Wochenende\nder Unterricht\ndie Unterrichtsstunde\ndas Training, Sprechtraining\ndie Landeskunde\ndie Ubung\ndie Pause, Kaffeepause\nder Kaffee\nder Test\ndie Mediothek\ndie Discothek, Disco\nwann\nwie oft\nwie lange\nwie viel\nder Stundenplan\nbiginnen\nder Beginn\ndauern\nendedn",
      "lineHeight": 1.25,
      "baseline": 543,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 731126772,
      "isDeleted": false,
      "id": "hJ5G22ybZ7UYRasCMxTpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.4798583984375,
      "height": 550,
      "seed": 1072343610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756828043788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ntýždeň, za týždeň\nvíken\nvyučovanie\nvyučovacia hodina\n\nkrajinoveda\ncvičenie\nprestávka\nkáva\ntest\nmediotéka\ndisko\nkedy\nako často\nako dlho\nkoľko\nrozvrh rohín\nzačať\nzačiatok\ntrvať\nkončiť",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntýždeň, za týždeň\nvíken\nvyučovanie\nvyučovacia hodina\n\nkrajinoveda\ncvičenie\nprestávka\nkáva\ntest\nmediotéka\ndisko\nkedy\nako často\nako dlho\nkoľko\nrozvrh rohín\nzačať\nzačiatok\ntrvať\nkončiť",
      "lineHeight": 1.25,
      "baseline": 543,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 474139980,
      "isDeleted": false,
      "id": "S26VR0g7orkVZYBV_J67s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10,
      "height": 525,
      "seed": 1996990502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756828043788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-\n-\n-\n-\n\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-\n-\n-\n-\n\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-\n-",
      "lineHeight": 1.25,
      "baseline": 518,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "bDtbetS7P4zCXnZs2G2cz",
      "type": "text",
      "x": 1014,
      "y": 148,
      "width": 410.59967041015625,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1041273932,
      "version": 273,
      "versionNonce": 1381223628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756828420588,
      "link": null,
      "locked": false,
      "text": "der/am: Montag - Sonntag\ndie Woche, pro Woche - týždeň, za týždeň\ndas Wochenende - víkend\nder Unterricht - vyučovanie\ndie Unterrichtsstunde - vyučovacia hodina\ndas Training, Sprechtraining - trenovanie\ndie Landeskunde - krajinoveda\ndie Ubung - cvičenie\ndie Pause, Kaffeepause - prestávka\nder Kaffee - káva\nder Test - test\ndie Mediothek - mediotéka\ndie Discothek, Disco - disko\nwann - kedy\nwie oft - ako často\nwie lange - ako dlho\nwie viel - koľko\nder Stundenplan - rozvrh hodín\nbiginnen - začať\nder Beginn - začiatok\ndauern - trvať\nendedn - končiť",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "der/am: Montag - Sonntag\ndie Woche, pro Woche - týždeň, za týždeň\ndas Wochenende - víkend\nder Unterricht - vyučovanie\ndie Unterrichtsstunde - vyučovacia hodina\ndas Training, Sprechtraining - trenovanie\ndie Landeskunde - krajinoveda\ndie Ubung - cvičenie\ndie Pause, Kaffeepause - prestávka\nder Kaffee - káva\nder Test - test\ndie Mediothek - mediotéka\ndie Discothek, Disco - disko\nwann - kedy\nwie oft - ako často\nwie lange - ako dlho\nwie viel - koľko\nder Stundenplan - rozvrh hodín\nbiginnen - začať\nder Beginn - začiatok\ndauern - trvať\nendedn - končiť",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}