{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4tEjAvBZqveijbRa6EedI",
      "type": "rectangle",
      "x": 604,
      "y": 103.19998168945312,
      "width": 316.0001220703125,
      "height": 436,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49936633,
      "version": 92,
      "versionNonce": 872974980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828047217,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "6RhyDSgW7BZDfp2gW1jXp",
      "type": "rectangle",
      "x": 935.2000122070312,
      "y": 104.80001831054688,
      "width": 227.20001220703125,
      "height": 431.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272729,
      "version": 95,
      "versionNonce": 1451118524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828047218,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "75zXXRzI1ShBWbz6Xeo14",
      "type": "rectangle",
      "x": 600.800048828125,
      "y": 96.80001068115234,
      "width": 577.5999755859376,
      "height": 467.2000503540039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013841113,
      "version": 164,
      "versionNonce": 320641540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828047218,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "to8S36Pudp4mYsl4joyXH",
      "type": "text",
      "x": 611.2000732421875,
      "y": 106.40000915527344,
      "width": 299.3597412109375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266359767,
      "version": 364,
      "versionNonce": 773126204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828047218,
      "link": null,
      "locked": false,
      "text": "die Besprechung\nglauben\nzuständig sein fur\nwer ist fur ... zuständig?\nanwesend\nder Besucher\nbesuchen\nder Kurs\nder Sprachkurs\nin Ordnung\nbestellen, die Bestellung\ndas Jahr, die Jahreskonferenz\ndie Vorbereitung\nder Ausflug\nverschieden, Verschiedenes\nder Teilnehmer\nbedeuten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "die Besprechung\nglauben\nzuständig sein fur\nwer ist fur ... zuständig?\nanwesend\nder Besucher\nbesuchen\nder Kurs\nder Sprachkurs\nin Ordnung\nbestellen, die Bestellung\ndas Jahr, die Jahreskonferenz\ndie Vorbereitung\nder Ausflug\nverschieden, Verschiedenes\nder Teilnehmer\nbedeuten",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "H2xdMX_VEDOq2gpmV3x1E",
      "type": "text",
      "x": 927.2001342773438,
      "y": 107.20002746582031,
      "width": 228.95980834960938,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118164727,
      "version": 528,
      "versionNonce": 604158340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828047218,
      "link": null,
      "locked": false,
      "text": "- porada\n- veriť, myslieť\n- byť zodpovedny za\n- kto je zodpovedny za\n- pritomný\n- návštevník\n- navštíviť\n- kurz\n- jazykový kurz\n- poriadok, v poriadku\n- objednať, objednávka\n- rok, výročná k.\n- príprava\n- výlet\n- rôzny/rozličný, rôzne\n- účastník\n- znamenať",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "- porada\n- veriť, myslieť\n- byť zodpovedny za\n- kto je zodpovedny za\n- pritomný\n- návštevník\n- navštíviť\n- kurz\n- jazykový kurz\n- poriadok, v poriadku\n- objednať, objednávka\n- rok, výročná k.\n- príprava\n- výlet\n- rôzny/rozličný, rôzne\n- účastník\n- znamenať",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "LQkA3BOUCv-uvvgoGr04D",
      "type": "text",
      "x": 1223.6000366210938,
      "y": 79.4000358581543,
      "width": 481.8195495605469,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 478676356,
      "version": 303,
      "versionNonce": 1924017156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756828262431,
      "link": null,
      "locked": false,
      "text": "die Besprechung - porada\nglauben - veriť, myslieť\nzuständig sein fur - byť zodpovedny za\nwer ist fur ... zuständig? - kto je zodpovedny za\nanwesend - pritomný\nder Besucher - návštevník\nbesuchen - navštíviť\nder Kurs - kurz\nder Sprachkurs - jazykový kurz\nin Ordnung - poriadok, v poriadku\nbestellen, die Bestellung - objednať, objednávka\ndas Jahr, die Jahreskonferenz - rok, výročná k.\ndie Vorbereitung - príprava\nder Ausflug - výlet\nverschieden, Verschiedenes - rôzny/rozličný, rôzne\nder Teilnehmer - účastník\nbedeuten - znamenať",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "die Besprechung - porada\nglauben - veriť, myslieť\nzuständig sein fur - byť zodpovedny za\nwer ist fur ... zuständig? - kto je zodpovedny za\nanwesend - pritomný\nder Besucher - návštevník\nbesuchen - navštíviť\nder Kurs - kurz\nder Sprachkurs - jazykový kurz\nin Ordnung - poriadok, v poriadku\nbestellen, die Bestellung - objednať, objednávka\ndas Jahr, die Jahreskonferenz - rok, výročná k.\ndie Vorbereitung - príprava\nder Ausflug - výlet\nverschieden, Verschiedenes - rôzny/rozličný, rôzne\nder Teilnehmer - účastník\nbedeuten - znamenať",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}