{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1868071400,
      "isDeleted": false,
      "id": "vQXnMuIAkbLHd3z9no6a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 512.2735836375904,
      "y": 10.115411163836654,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 207.199951171875,
      "height": 735.5974749552076,
      "seed": 110075254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756831359938,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 836169880,
      "isDeleted": false,
      "id": "V6-PtFE7yXANfkEJgQ-u3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 343.3918109706176,
      "y": 10.012347298074872,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 165.6165855782962,
      "height": 736.7754152671315,
      "seed": 1887954038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756831359938,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "vtPcvawlvnDYAwunCpaKt",
      "type": "rectangle",
      "x": 340,
      "y": 5.599999904632568,
      "width": 385.6000366210937,
      "height": 744.8000855445862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234098282,
      "version": 124,
      "versionNonce": 801113320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756831359938,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "u7PizjAmuxqDYxZNgfuVp",
      "type": "text",
      "x": 354.3999938964844,
      "y": 16.800018310546875,
      "width": 152.13986206054688,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102875510,
      "version": 308,
      "versionNonce": 803020184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756831359938,
      "link": null,
      "locked": false,
      "text": "der Preis\nrechts\nschlecht\ndie Haltestelle\ngesund\nschnell\ngleich\nnehmen\nkrank\nkommen\ngut\nder Ort\nkennen\ndie S-Bahn\ngünstig\nlangsam\nder Regenschirm\ndas Gerät\ndie Hinfahrt\nder Flug\nhoch\nkosten\nlang\nnennen\nnur\noben\nder Parklplatz\ndie Rückfahrt\nder Rückflug",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 718,
      "containerId": null,
      "originalText": "der Preis\nrechts\nschlecht\ndie Haltestelle\ngesund\nschnell\ngleich\nnehmen\nkrank\nkommen\ngut\nder Ort\nkennen\ndie S-Bahn\ngünstig\nlangsam\nder Regenschirm\ndas Gerät\ndie Hinfahrt\nder Flug\nhoch\nkosten\nlang\nnennen\nnur\noben\nder Parklplatz\ndie Rückfahrt\nder Rückflug",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "OMnUNdv0qeEZw4sMIudhu",
      "type": "text",
      "x": 520.8677610485549,
      "y": 17.839504318357257,
      "width": 196.23980712890625,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644534838,
      "version": 349,
      "versionNonce": 507455464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756831359938,
      "link": null,
      "locked": false,
      "text": "cena\nvpravo\nzlý\nzastávka\nzdravý\nrýchlo\nhneď\nvziať\nchorý\nprísť\ndobrý\nmiesto\npoznať\nmestská rýchlodráha\nvýhodný\npomaly\ndáždnik\nprístroj\ncesta tam\nlet\nvysoký\nstáť (cena)\ndlho\nmenovať\nlen, iba\nhore\nparkovisko\ncesta späť\nspiatočný let",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 718,
      "containerId": null,
      "originalText": "cena\nvpravo\nzlý\nzastávka\nzdravý\nrýchlo\nhneď\nvziať\nchorý\nprísť\ndobrý\nmiesto\npoznať\nmestská rýchlodráha\nvýhodný\npomaly\ndáždnik\nprístroj\ncesta tam\nlet\nvysoký\nstáť (cena)\ndlho\nmenovať\nlen, iba\nhore\nparkovisko\ncesta späť\nspiatočný let",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "yL5-nDiZzXiZeJy1KwZ0o",
      "type": "text",
      "x": 753.8000183105469,
      "y": 15.00004267692566,
      "width": 325.31976318359375,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 989337832,
      "version": 363,
      "versionNonce": 1619217560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756832338392,
      "link": null,
      "locked": false,
      "text": "der Preis - cena\nrechts - vpravo\nschlecht - zlý\ndie Haltestelle - zastávka\ngesund - zdravý\nschnell - rýchlo\ngleich - hneď\nnehmen - vziať\nkrank - chrý\nkommen - prísť\ngut - dobrý\nder Ort - miesto\nkennen - poznať\ndie S-Bahn - mestská rýchlodráha\ngünstig - výhodný\nlangsam - pamaly\nder Regenschirm - dáždnik\ndas Gerät - prístroj\ndie Hinfahrt - cesta tam\nder Flug - let\nhoch - vysoký\nkosten - stáť (cena)\nlang - dlho\nnennen - menovať\nnur - len, iba\noben - hore\nder Parklplatz - parkovisko\ndie Rückfahrt - cesta späť\nder Rückflug - spiatočný let",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "der Preis - cena\nrechts - vpravo\nschlecht - zlý\ndie Haltestelle - zastávka\ngesund - zdravý\nschnell - rýchlo\ngleich - hneď\nnehmen - vziať\nkrank - chrý\nkommen - prísť\ngut - dobrý\nder Ort - miesto\nkennen - poznať\ndie S-Bahn - mestská rýchlodráha\ngünstig - výhodný\nlangsam - pamaly\nder Regenschirm - dáždnik\ndas Gerät - prístroj\ndie Hinfahrt - cesta tam\nder Flug - let\nhoch - vysoký\nkosten - stáť (cena)\nlang - dlho\nnennen - menovať\nnur - len, iba\noben - hore\nder Parklplatz - parkovisko\ndie Rückfahrt - cesta späť\nder Rückflug - spiatočný let",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}