{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 19118210,
      "isDeleted": false,
      "id": "w76arNyr087yxsZfmyz1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 634.0000305175781,
      "y": 108.5548993435728,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 177.59991455078125,
      "height": 817.6902501409794,
      "seed": 1083782128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741100553740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1584629918,
      "isDeleted": false,
      "id": "wz-pzT3bzkGzyOGTm4cww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 445.7919269374145,
      "y": 109.21231372873899,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 183.2164390939212,
      "height": 818.375390853069,
      "seed": 1285795824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741100553740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 450713666,
      "isDeleted": false,
      "id": "Rhq_F-7qKO88_pmjzTAlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.0000305175781,
      "y": 104.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.5999450683594,
      "height": 826.4000015258789,
      "seed": 1878395152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741100553740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 242533598,
      "isDeleted": false,
      "id": "xrOMjxrVI7UFZYNTXcUHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8000793457031,
      "y": 115.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.19984436035156,
      "height": 800,
      "seed": 241600496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741100553740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "die Entfernung\nteuer\nbillig\ndas Ende\nder Abflug\nder Flughafen\nbenutzen\neinfach\nfahren\nder Bus\ndas Flugzeug\nfinden\nbrauchen\ndie Gebühr\ndort\nerklären\nbestätigen\ndas Geld\nbequem\ndas Fahrrad\nder Hauptbahnhof\ndie Abfahrt\ndie Ankunft\nzu Fuss gehen\ndie Angabe\ndas Angebot\nalle 10 Minuten\nauswählen\nder Betrag\ndie Dauer\nAngaben eingeben\ndie Fahrt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "die Entfernung\nteuer\nbillig\ndas Ende\nder Abflug\nder Flughafen\nbenutzen\neinfach\nfahren\nder Bus\ndas Flugzeug\nfinden\nbrauchen\ndie Gebühr\ndort\nerklären\nbestätigen\ndas Geld\nbequem\ndas Fahrrad\nder Hauptbahnhof\ndie Abfahrt\ndie Ankunft\nzu Fuss gehen\ndie Angabe\ndas Angebot\nalle 10 Minuten\nauswählen\nder Betrag\ndie Dauer\nAngaben eingeben\ndie Fahrt",
      "lineHeight": 1.25,
      "baseline": 793
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1405943810,
      "isDeleted": false,
      "id": "8sCMyZvztBrctydKvF_tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4000244140625,
      "y": 114.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8398895263672,
      "height": 800,
      "seed": 7115536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741100553740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vzdialenosť\ndrahý\nlacný\nkoniec\nodlet\nletisko\npoužívať\njednoduchý\ncestovať\nautobus\nlietadlo\nnájsť\npotrebovať\npoplatok\ntam\nvysvetliť\npotvrdiť\npeniaze\npohodlný\nbicykel\nhlavná stanica\nodchod\npríchod\nísť pešo\núdaj\nponuka\nkaždých 10 minút\nvybrať si\nsuma\ntrvanie\nzadať údaje\njazda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vzdialenosť\ndrahý\nlacný\nkoniec\nodlet\nletisko\npoužívať\njednoduchý\ncestovať\nautobus\nlietadlo\nnájsť\npotrebovať\npoplatok\ntam\nvysvetliť\npotvrdiť\npeniaze\npohodlný\nbicykel\nhlavná stanica\nodchod\npríchod\nísť pešo\núdaj\nponuka\nkaždých 10 minút\nvybrať si\nsuma\ntrvanie\nzadať údaje\njazda",
      "lineHeight": 1.25,
      "baseline": 793
    },
    {
      "id": "I-Ak00dW4w_9bP3PP9MtD",
      "type": "text",
      "x": -16.199996948242188,
      "y": 92.0000114440918,
      "width": 410.79962158203125,
      "height": 2200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218890270,
      "version": 629,
      "versionNonce": 1509422174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741102798438,
      "link": null,
      "locked": false,
      "text": "asi, možno - vielleicht\nautobus - der Bus\nbicykel - das Fahrrad\ncena - der Preis\ncestovať - fahren\ncesta späť - die Rückfahrt\ncesta tam - die Hinfahrt\ncesta, ulica - die Strasse\nchorý - krank\ndáždnik - der Regenschirm\nďaleko - weit\ndivadlo - das Theater\ndlho - lang\ndobrý - gut\ndopravný prostriedok - das Verkehrsmittel\ndrahý - teuer\njednoduchý - einfach\nelektrička - die Strassenbahn\nhlavná stanica - der Hauptbahnhof\nhneď - gleich\nhore - oben\nhotel - das Hotel\nísť pešo - zu Fuss gehen\njazda - die Fahrt\njazyk - die Sprache\nkaždých 10 minút - alle 10 Minuten\nk dispozícii - verfügbar\nklávesnica - die Tastatur\nkoniec - das Ende\nkoniec, záver - der Schluss\nkoniec, záver - der Schluss\nkoľko stojí - kosten\nlacný - billig\nlet - der Flug\nletisko - der Flughafen\nlen, iba - nur\nlietadlo - das Flugzeug\nmiesto - der Ort\nmiesto na sedenie - der Sitzplatz\nmestská rýchlodráha - die S-Bahn\nmenovať - nennen\nnajprv - zuerst\nnájsť - finden\nnavigácia - die Navigation\nodchod - die Abfahrt\nodlet - der Abflug\nparkovisko - der Parkpllatz\npísať na klávesnici - tippen auf\nplný - voll\npohodlný - bequem\npočasie - das Wetter\npoistený - versichert\nponuka - das Angebot\npoplatok - die Gebühr\npotvrdiť - bestätigen\npoužívať - benutzen\npeniaze - das Geld\npomaly - langsam\nprístroj - das Gerät\nprísť - kommen\npríchod - die Ankunft\nrýchlo - schnell\nstáť - kosten\nsuma - der Betrag\nspatočný let - der Rückflug\nstlačiť klávesu - eine Taste Drücken\ntam - dort\ntrvanie - die Dauer\núdaj - die Angabe\nuložiť dáta - die Daten speichern\nuložiť do pamäti - speichern\nukázať\t- zeigen\nuprednostniť - bevorzugen\nvybrať si - auswählen\nvysvetliť - erklären\nvysoký - hoch\nvýhodný\t- günstig\nvlak - der Zug\nvozidlo - der Wagen\nvpravo - rechts\nvzdialenosť - die Entfernung\nvýber - auswahl\nzapísať, vpísať - eintragen\nzápcha - der Stau\nzastávka - die Haltestelle\nzadať údaje - Angaben eingeben\nzdravý - gesund\nzlý - schlecht",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 2193,
      "containerId": null,
      "originalText": "asi, možno - vielleicht\nautobus - der Bus\nbicykel - das Fahrrad\ncena - der Preis\ncestovať - fahren\ncesta späť - die Rückfahrt\ncesta tam - die Hinfahrt\ncesta, ulica - die Strasse\nchorý - krank\ndáždnik - der Regenschirm\nďaleko - weit\ndivadlo - das Theater\ndlho - lang\ndobrý - gut\ndopravný prostriedok - das Verkehrsmittel\ndrahý - teuer\njednoduchý - einfach\nelektrička - die Strassenbahn\nhlavná stanica - der Hauptbahnhof\nhneď - gleich\nhore - oben\nhotel - das Hotel\nísť pešo - zu Fuss gehen\njazda - die Fahrt\njazyk - die Sprache\nkaždých 10 minút - alle 10 Minuten\nk dispozícii - verfügbar\nklávesnica - die Tastatur\nkoniec - das Ende\nkoniec, záver - der Schluss\nkoniec, záver - der Schluss\nkoľko stojí - kosten\nlacný - billig\nlet - der Flug\nletisko - der Flughafen\nlen, iba - nur\nlietadlo - das Flugzeug\nmiesto - der Ort\nmiesto na sedenie - der Sitzplatz\nmestská rýchlodráha - die S-Bahn\nmenovať - nennen\nnajprv - zuerst\nnájsť - finden\nnavigácia - die Navigation\nodchod - die Abfahrt\nodlet - der Abflug\nparkovisko - der Parkpllatz\npísať na klávesnici - tippen auf\nplný - voll\npohodlný - bequem\npočasie - das Wetter\npoistený - versichert\nponuka - das Angebot\npoplatok - die Gebühr\npotvrdiť - bestätigen\npoužívať - benutzen\npeniaze - das Geld\npomaly - langsam\nprístroj - das Gerät\nprísť - kommen\npríchod - die Ankunft\nrýchlo - schnell\nstáť - kosten\nsuma - der Betrag\nspatočný let - der Rückflug\nstlačiť klávesu - eine Taste Drücken\ntam - dort\ntrvanie - die Dauer\núdaj - die Angabe\nuložiť dáta - die Daten speichern\nuložiť do pamäti - speichern\nukázať\t- zeigen\nuprednostniť - bevorzugen\nvybrať si - auswählen\nvysvetliť - erklären\nvysoký - hoch\nvýhodný\t- günstig\nvlak - der Zug\nvozidlo - der Wagen\nvpravo - rechts\nvzdialenosť - die Entfernung\nvýber - auswahl\nzapísať, vpísať - eintragen\nzápcha - der Stau\nzastávka - die Haltestelle\nzadať údaje - Angaben eingeben\nzdravý - gesund\nzlý - schlecht",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}