{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 2064701903,
      "isDeleted": false,
      "id": "47NY4GbmzoBRgPAn-Ypu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 578.2651254642859,
      "y": 41.14302638678021,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 233.29019700831267,
      "height": 607.7139472264396,
      "seed": 66137313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742398872562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1065199905,
      "isDeleted": false,
      "id": "VbOxKvz_BYH03XqnZKCIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 342.69185943717616,
      "y": 40.61232288401243,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 231.72448195492734,
      "height": 606.7753542319751,
      "seed": 912015905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742398869693,
      "link": null,
      "locked": false
    },
    {
      "id": "fmA5KgO0Ar25J2AT0xOML",
      "type": "rectangle",
      "x": 340,
      "y": 39,
      "width": 479,
      "height": 614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1232581537,
      "version": 333,
      "versionNonce": 90250881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742398823712,
      "link": null,
      "locked": false
    },
    {
      "id": "_nu7ekcGoOmn1ojSp2gDf",
      "type": "text",
      "x": 357,
      "y": 46,
      "width": 446.05975341796875,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989794081,
      "version": 991,
      "versionNonce": 1061708897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742398815531,
      "link": null,
      "locked": false,
      "text": "akcia, zľava            - das Sonderangebot\nčakať                  - warten\nčervený                 - rot\nčíslo objednávky        - die Bestellnummer\nčierny                  - schwarz\ndodať                 - liefern\njednoducho             - einfach\nkus                    - das Stück\nmodrý                  - blau\nnapokon                - schliesslich\nnepatrný, malý         - gering\nnutne                 - dringend\nobjednávať            - bestellen\nodporúčať             - empfehlen\noznačenie              - die Bezeichnung\npomerne                - ziemlich\nsivý                   - grau\nsúrny                  - eilig\nšetriť                 - sparen\nvysoký                 - hoch\nvyzdvihnúť             - abholen\nzelený                 - grün\nzoznámiť sa, spoznať - kennenlernen\nžltý                   - gelb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 593,
      "containerId": null,
      "originalText": "akcia, zľava            - das Sonderangebot\nčakať                  - warten\nčervený                 - rot\nčíslo objednávky        - die Bestellnummer\nčierny                  - schwarz\ndodať                 - liefern\njednoducho             - einfach\nkus                    - das Stück\nmodrý                  - blau\nnapokon                - schliesslich\nnepatrný, malý         - gering\nnutne                 - dringend\nobjednávať            - bestellen\nodporúčať             - empfehlen\noznačenie              - die Bezeichnung\npomerne                - ziemlich\nsivý                   - grau\nsúrny                  - eilig\nšetriť                 - sparen\nvysoký                 - hoch\nvyzdvihnúť             - abholen\nzelený                 - grün\nzoznámiť sa, spoznať - kennenlernen\nžltý                   - gelb",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}