{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1192015463,
      "isDeleted": false,
      "id": "Q0EEapbH2ud8brYNK8Lfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1127.9899597167969,
      "y": 198.49987615021337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 207.50982666015634,
      "height": 589.3152501409794,
      "seed": 259334729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741532958967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 2130132327,
      "isDeleted": false,
      "id": "R5vbs1eyNqnzHNlaAfXkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 900.0217243006957,
      "y": 198.4773436359655,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 223.68653186735878,
      "height": 587.1204470054128,
      "seed": 1839732393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741532941251,
      "link": null,
      "locked": false
    },
    {
      "id": "vQ476RGOqIAVqZEKteSQH",
      "type": "text",
      "x": 906.5401000976562,
      "y": 208.52999877929688,
      "width": 427.2996826171875,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153409031,
      "version": 614,
      "versionNonce": 1123049065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741532901933,
      "link": null,
      "locked": false,
      "text": "balenie                  - die Verpackung\ncesnak                  - der Knoblauch\nchýbať                 - fehlen\ndosť                   - genug\nfľaša                  - die Flasche\nhrnček                 - der Becher\nhrach                  - die Erbse\nkapusta               - das Kraut\nkupovať               - kaufen\nmiska, šupka, škrupina - die Schale\nmúka                  - das Mehl\nnákupný lístok         - der Einkaufszettel\nobsah                 - der Inhalt\npomaranč              - die Apfelsine\npotraviny              - die Lebensmittel\npotrebovať            - brauchen\npoužívať              - benutzen\npohár                  - das Glas\nprechovka, konzerva   - die Dose\nraz                   - einmal\ntabuľka               - die Tafel\ntuba                  - die Tube\nvrecko                - der Beutel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 567,
      "containerId": null,
      "originalText": "balenie                  - die Verpackung\ncesnak                  - der Knoblauch\nchýbať                 - fehlen\ndosť                   - genug\nfľaša                  - die Flasche\nhrnček                 - der Becher\nhrach                  - die Erbse\nkapusta               - das Kraut\nkupovať               - kaufen\nmiska, šupka, škrupina - die Schale\nmúka                  - das Mehl\nnákupný lístok         - der Einkaufszettel\nobsah                 - der Inhalt\npomaranč              - die Apfelsine\npotraviny              - die Lebensmittel\npotrebovať            - brauchen\npoužívať              - benutzen\npohár                  - das Glas\nprechovka, konzerva   - die Dose\nraz                   - einmal\ntabuľka               - die Tafel\ntuba                  - die Tube\nvrecko                - der Beutel",
      "lineHeight": 1.25
    },
    {
      "id": "wxmxz4bXFCAgpOTpom0q3",
      "type": "rectangle",
      "x": 898.4100341796875,
      "y": 196.80001831054688,
      "width": 440.94006347656256,
      "height": 592.4250793457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920664745,
      "version": 165,
      "versionNonce": 464856585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741532910590,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}