{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2120118807,
      "isDeleted": false,
      "id": "n3YfJzKhqcgsGMeEf3VMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 37,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 863,
      "seed": 1066400797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756828517912,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1921687257,
      "isDeleted": false,
      "id": "VzpWcL1FGb8_Wlfi5P9MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 330,
      "y": 54,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 205,
      "height": 831,
      "seed": 1823753875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756828517912,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1209407287,
      "isDeleted": false,
      "id": "xlh89SuoNFzAYcnPtUU-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.4598388671875,
      "height": 825,
      "seed": 1697253629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756828517912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "die Butter\ndas Ei\ndie Milch\nder Kuchen\nDer Apfel\ndas Brot\nder Joghurt\nder Fisch\ndas Fleisch\ndas Obst\ndas Gemüse\ndie Banane\ndas Essen\nder Schinken\ndie Torte\ndie Wurst\ndas Schnitzel\ndas Eis\nWürstchen\ndie Pizza\nKartoffeln\ndas Gebäck\ndie Semmel\ndie Baguette\nNudeln\nSpaghetti\nPommes Frites\ndie Käse\ndie Sahne\ndie Salami\nder Schweinebraten\ndas Rindfleisch\nKräuter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "die Butter\ndas Ei\ndie Milch\nder Kuchen\nDer Apfel\ndas Brot\nder Joghurt\nder Fisch\ndas Fleisch\ndas Obst\ndas Gemüse\ndie Banane\ndas Essen\nder Schinken\ndie Torte\ndie Wurst\ndas Schnitzel\ndas Eis\nWürstchen\ndie Pizza\nKartoffeln\ndas Gebäck\ndie Semmel\ndie Baguette\nNudeln\nSpaghetti\nPommes Frites\ndie Käse\ndie Sahne\ndie Salami\nder Schweinebraten\ndas Rindfleisch\nKräuter",
      "lineHeight": 1.25,
      "baseline": 818,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2103663545,
      "isDeleted": false,
      "id": "gtFXdOtc_N4Jx6fg-UiOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 542,
      "y": 56,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 176,
      "height": 834,
      "seed": 921249693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756828517912,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 31201367,
      "isDeleted": false,
      "id": "fywxLXGVxfTifCgM1en8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.89987182617188,
      "height": 825,
      "seed": 1548899197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756828517912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maslo\nvajce\nmlieko\nkoláč\njablko\nchlieb\njogurt\nryba\nmäso\novocie\nzelenina\nbanán\njedlo\nšunka\ntorta\nklobása\nrezeň\nzmrzlina\npárky\npizza\nzemiaky\npečivo\nžemľa\nbageta\nnudle\nšpagety\nhranolky\nsyr\nsmotana\nsaláma\nbravčové pečené\nhovädzie mäso\nbylinky",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maslo\nvajce\nmlieko\nkoláč\njablko\nchlieb\njogurt\nryba\nmäso\novocie\nzelenina\nbanán\njedlo\nšunka\ntorta\nklobása\nrezeň\nzmrzlina\npárky\npizza\nzemiaky\npečivo\nžemľa\nbageta\nnudle\nšpagety\nhranolky\nsyr\nsmotana\nsaláma\nbravčové pečené\nhovädzie mäso\nbylinky",
      "lineHeight": 1.25,
      "baseline": 818,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "jCnz6XOeF-fXea2qZ_Q7q",
      "type": "text",
      "x": 761,
      "y": 60.5,
      "width": 366.2796936035156,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 74564025,
      "version": 552,
      "versionNonce": 410533943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756828912699,
      "link": null,
      "locked": false,
      "text": "die Butter - maslo\ndas Ei - vajce\ndie Milch - mlieko\nder Kuchen - koláč\nDer Apfel - jablko\ndas Brot - chlieb\nder Joghurt - jogurt\nder Fisch - ryba\ndas Fleisch - mäso\ndas Obst - ovocie\ndas Gemüse - zelenina\ndie Banane - banán\ndas Essen - jedlo\nder Schinken - šunka\ndie Torte - torta\ndie Wurst - klobása\ndas Schnitzel - rezeň\ndas Eis - zmrzlina\nWürstchen - párky\ndie Pizza - pizza\nKartoffeln - zemiaky\ndas Gebäck - pečivo\ndie Semmel - žemľa\ndie Baguette - bageta\nNudeln - nudle (cestoviny)\nSpaghetti - špagety\nPommes Frites - hranolky\ndie Käse - syr\ndie Sahne - smotana\ndie Salami - saláma\nder Schweinebraten - bravčové pečené\ndas Rindfleisch - hovädzie mäso\nKräuter - bylinky",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "die Butter - maslo\ndas Ei - vajce\ndie Milch - mlieko\nder Kuchen - koláč\nDer Apfel - jablko\ndas Brot - chlieb\nder Joghurt - jogurt\nder Fisch - ryba\ndas Fleisch - mäso\ndas Obst - ovocie\ndas Gemüse - zelenina\ndie Banane - banán\ndas Essen - jedlo\nder Schinken - šunka\ndie Torte - torta\ndie Wurst - klobása\ndas Schnitzel - rezeň\ndas Eis - zmrzlina\nWürstchen - párky\ndie Pizza - pizza\nKartoffeln - zemiaky\ndas Gebäck - pečivo\ndie Semmel - žemľa\ndie Baguette - bageta\nNudeln - nudle (cestoviny)\nSpaghetti - špagety\nPommes Frites - hranolky\ndie Käse - syr\ndie Sahne - smotana\ndie Salami - saláma\nder Schweinebraten - bravčové pečené\ndas Rindfleisch - hovädzie mäso\nKräuter - bylinky",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}