{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jR5tMptzkm72cnb1hJyGY",
      "type": "rectangle",
      "x": 567.6039221685614,
      "y": 53.96308402987859,
      "width": 201.6164635079837,
      "height": 683.9753969565845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622259709,
      "version": 166,
      "versionNonce": 488956499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733655318325,
      "link": null,
      "locked": false
    },
    {
      "id": "2ReE0D3MRUcreKBzi-kRU",
      "type": "rectangle",
      "x": 771.1998291015625,
      "y": 53.954939016424305,
      "width": 194.39996337890625,
      "height": 684.0902135198857,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425780563,
      "version": 169,
      "versionNonce": 17304413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733655339009,
      "link": null,
      "locked": false
    },
    {
      "id": "TsvLCVWuMMxPenwcwrn_Q",
      "type": "rectangle",
      "x": 559.8278933715701,
      "y": 49.56722117381162,
      "width": 411.79263941484334,
      "height": 692.0984336313338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 739485427,
      "version": 232,
      "versionNonce": 1952533373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733655346698,
      "link": null,
      "locked": false
    },
    {
      "id": "fWgcSryRK1fbwt_PoBJgC",
      "type": "text",
      "x": 581.6327997803791,
      "y": 55.20002746582031,
      "width": 184.59983825683594,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140494685,
      "version": 348,
      "versionNonce": 2084717843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733655324464,
      "link": null,
      "locked": false,
      "text": "die Zwiebel\nder Kaffee\ndas Wasser\nder Wein\ndas Bier\nder Tee\nder Reis\nder Salat\ndie Limonade\nder Kakao\nder Saft\ndie Tomate\ndie Kirsche\nder Paprika\ndie Gurke\ndie Karotte\nder Blumenkohl\nder Petersilie\nder Knödel\ndie Sosse\ndas Trinken\nzum Trinken\nGetränke\nein Stück Kuchen\neine Flasche Bier\neine Tasse Kaffee\ndie Portion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "die Zwiebel\nder Kaffee\ndas Wasser\nder Wein\ndas Bier\nder Tee\nder Reis\nder Salat\ndie Limonade\nder Kakao\nder Saft\ndie Tomate\ndie Kirsche\nder Paprika\ndie Gurke\ndie Karotte\nder Blumenkohl\nder Petersilie\nder Knödel\ndie Sosse\ndas Trinken\nzum Trinken\nGetränke\nein Stück Kuchen\neine Flasche Bier\neine Tasse Kaffee\ndie Portion",
      "lineHeight": 1.25
    },
    {
      "id": "tnlS4gGpadh58Mt3U3e68",
      "type": "text",
      "x": 782.3590924930861,
      "y": 56.79181981314423,
      "width": 182.03985595703125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148784061,
      "version": 256,
      "versionNonce": 215931741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733655300461,
      "link": null,
      "locked": false,
      "text": "cibuľa\nkáva\nvoda\nvíno\npivo\nčaj\nryža\nšalát\nlimonáda\nkakao\nšťava\nparadajka\nčerešňa\npaprika\nuhorka\nmrkva\nkarfiol\npetržlen\nknedlík\nomáčka\npitie\nna pitie\nnápoje\njeden kúsok koláča\nflaša piva\nšálka kávy\nporcia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "cibuľa\nkáva\nvoda\nvíno\npivo\nčaj\nryža\nšalát\nlimonáda\nkakao\nšťava\nparadajka\nčerešňa\npaprika\nuhorka\nmrkva\nkarfiol\npetržlen\nknedlík\nomáčka\npitie\nna pitie\nnápoje\njeden kúsok koláča\nflaša piva\nšálka kávy\nporcia",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}