{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pY814AGKvJeMNOZ_YEQ7K",
      "type": "rectangle",
      "x": 670.7222222222222,
      "y": 26.333333333333428,
      "width": 167,
      "height": 755,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625025065,
      "version": 83,
      "versionNonce": 2006778499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828515567,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "sngJ2pCY9Bo61AXkF1aLu",
      "type": "text",
      "x": 681,
      "y": 29,
      "width": 150.61985778808594,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322721737,
      "version": 408,
      "versionNonce": 512531245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828515567,
      "link": null,
      "locked": false,
      "text": "piť\npiecť\njesť\ndať si\nmať rád\nraňajkovať\nopekať\nreštauracia\nhustá polievka\nmenu\npyré\npolievka\nraňajky\nobed\nvečera\ntanier\npredjedlo\nhlavné jedlo\npríloha\ndesiata\ndezert po jedle\nkompót\nvolské oko\nbufet\npokrm, chod\njedálny lístok\ndobrú chuť\ndobrú chuť\nv bufete\nv reštaurácii",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 743,
      "containerId": null,
      "originalText": "piť\npiecť\njesť\ndať si\nmať rád\nraňajkovať\nopekať\nreštauracia\nhustá polievka\nmenu\npyré\npolievka\nraňajky\nobed\nvečera\ntanier\npredjedlo\nhlavné jedlo\npríloha\ndesiata\ndezert po jedle\nkompót\nvolské oko\nbufet\npokrm, chod\njedálny lístok\ndobrú chuť\ndobrú chuť\nv bufete\nv reštaurácii",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "9k8oKcFiwpo0c_JQbh-Pr",
      "type": "rectangle",
      "x": 487.7222222222222,
      "y": 24.333333333333428,
      "width": 177,
      "height": 759,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989553353,
      "version": 112,
      "versionNonce": 1384102435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828515567,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "3qozeyqYxp1pbsuXEUjvp",
      "type": "text",
      "x": 495,
      "y": 29,
      "width": 167.61984252929688,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228004967,
      "version": 464,
      "versionNonce": 1644866957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828515567,
      "link": null,
      "locked": false,
      "text": "trinken\nbacken\nessen\nnehmen\nmögen\nfrühstücken\nbraten\ndas Restaurant\nder Eintopf\ndas Menü\ndas Püree\ndie Suppe\ndas Frühstück\ndas Mittagessen\ndas Abendessen\nder Teller\ndie Vorspeise\ndas Hauptgericht\ndie Beilage\ndas Pausenbrot\nder Nachtisch\ndas Kompott\ndas Spiegelei\ndas Büffet\ndas Gericht\ndie Speisenkarte\nGuten Appetit\nMahlzeit\nam Büffet\nim Restaurant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 743,
      "containerId": null,
      "originalText": "trinken\nbacken\nessen\nnehmen\nmögen\nfrühstücken\nbraten\ndas Restaurant\nder Eintopf\ndas Menü\ndas Püree\ndie Suppe\ndas Frühstück\ndas Mittagessen\ndas Abendessen\nder Teller\ndie Vorspeise\ndas Hauptgericht\ndie Beilage\ndas Pausenbrot\nder Nachtisch\ndas Kompott\ndas Spiegelei\ndas Büffet\ndas Gericht\ndie Speisenkarte\nGuten Appetit\nMahlzeit\nam Büffet\nim Restaurant",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "NHdG1QynimqL_bkfu3hlw",
      "type": "rectangle",
      "x": 482,
      "y": 19,
      "width": 364.99999999999994,
      "height": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673834825,
      "version": 109,
      "versionNonce": 459963843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828515567,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "k4ILd6IGZz_LbmduRj9lg",
      "type": "text",
      "x": 866.5,
      "y": 26,
      "width": 312.17974853515625,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1388360483,
      "version": 450,
      "versionNonce": 50987139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756829067736,
      "link": null,
      "locked": false,
      "text": "trinken - piť\nbacken - piecť\nessen - jesť\nnehmen - dať si\nmögen - mať rád\nfrühstücken - raňajkovať\nbraten - opekať\ndas Restaurant - reštaurácia\nder Eintopf - hustá polievka\ndas Menü - menu\ndas Püree - pyré\ndie Suppe - polievka\ndas Frühstück - raňajky\ndas Mittagessen - obed\ndas Abendessen - večera\nder Teller - tanier\ndie Vorspeise - predjedlo\ndas Hauptgericht - hlavné jedlo\ndie Beilage - prilóha\ndas Pausenbrot - desiata\nder Nachtisch - dezert po jedle\ndas Kompott - kompót\ndas Spiegelei - volské oko\ndas Büffet - bufet\ndas Gericht - pokrm, chod\ndie Speisenkarte - jedalny lístok\nGuten Appetit - dobrú chuť\nMahlzeit - dobrú chuť\nam Büffet - v bufete\nim Restaurant - v reštaurácii",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trinken - piť\nbacken - piecť\nessen - jesť\nnehmen - dať si\nmögen - mať rád\nfrühstücken - raňajkovať\nbraten - opekať\ndas Restaurant - reštaurácia\nder Eintopf - hustá polievka\ndas Menü - menu\ndas Püree - pyré\ndie Suppe - polievka\ndas Frühstück - raňajky\ndas Mittagessen - obed\ndas Abendessen - večera\nder Teller - tanier\ndie Vorspeise - predjedlo\ndas Hauptgericht - hlavné jedlo\ndie Beilage - prilóha\ndas Pausenbrot - desiata\nder Nachtisch - dezert po jedle\ndas Kompott - kompót\ndas Spiegelei - volské oko\ndas Büffet - bufet\ndas Gericht - pokrm, chod\ndie Speisenkarte - jedalny lístok\nGuten Appetit - dobrú chuť\nMahlzeit - dobrú chuť\nam Büffet - v bufete\nim Restaurant - v reštaurácii",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}