{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jR5tMptzkm72cnb1hJyGY",
      "type": "rectangle",
      "x": 567.6039221685614,
      "y": 53.96308402987859,
      "width": 201.6164635079837,
      "height": 683.9753969565845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622259709,
      "version": 167,
      "versionNonce": 1857572838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828512481,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "2ReE0D3MRUcreKBzi-kRU",
      "type": "rectangle",
      "x": 771.1998291015625,
      "y": 53.954939016424305,
      "width": 194.39996337890625,
      "height": 684.0902135198857,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425780563,
      "version": 170,
      "versionNonce": 866224506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828512481,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "TsvLCVWuMMxPenwcwrn_Q",
      "type": "rectangle",
      "x": 559.8278933715701,
      "y": 49.56722117381162,
      "width": 411.79263941484334,
      "height": 692.0984336313338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 739485427,
      "version": 233,
      "versionNonce": 2016502566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828512481,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "fWgcSryRK1fbwt_PoBJgC",
      "type": "text",
      "x": 581.6327997803791,
      "y": 55.20002746582031,
      "width": 184.59983825683594,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140494685,
      "version": 349,
      "versionNonce": 1751534138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828512481,
      "link": null,
      "locked": false,
      "text": "die Zwiebel\nder Kaffee\ndas Wasser\nder Wein\ndas Bier\nder Tee\nder Reis\nder Salat\ndie Limonade\nder Kakao\nder Saft\ndie Tomate\ndie Kirsche\nder Paprika\ndie Gurke\ndie Karotte\nder Blumenkohl\nder Petersilie\nder Knödel\ndie Sosse\ndas Trinken\nzum Trinken\nGetränke\nein Stück Kuchen\neine Flasche Bier\neine Tasse Kaffee\ndie Portion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "die Zwiebel\nder Kaffee\ndas Wasser\nder Wein\ndas Bier\nder Tee\nder Reis\nder Salat\ndie Limonade\nder Kakao\nder Saft\ndie Tomate\ndie Kirsche\nder Paprika\ndie Gurke\ndie Karotte\nder Blumenkohl\nder Petersilie\nder Knödel\ndie Sosse\ndas Trinken\nzum Trinken\nGetränke\nein Stück Kuchen\neine Flasche Bier\neine Tasse Kaffee\ndie Portion",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "tnlS4gGpadh58Mt3U3e68",
      "type": "text",
      "x": 782.3590924930861,
      "y": 56.79181981314423,
      "width": 182.03985595703125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148784061,
      "version": 257,
      "versionNonce": 1873153638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756828512481,
      "link": null,
      "locked": false,
      "text": "cibuľa\nkáva\nvoda\nvíno\npivo\nčaj\nryža\nšalát\nlimonáda\nkakao\nšťava\nparadajka\nčerešňa\npaprika\nuhorka\nmrkva\nkarfiol\npetržlen\nknedlík\nomáčka\npitie\nna pitie\nnápoje\njeden kúsok koláča\nflaša piva\nšálka kávy\nporcia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "cibuľa\nkáva\nvoda\nvíno\npivo\nčaj\nryža\nšalát\nlimonáda\nkakao\nšťava\nparadajka\nčerešňa\npaprika\nuhorka\nmrkva\nkarfiol\npetržlen\nknedlík\nomáčka\npitie\nna pitie\nnápoje\njeden kúsok koláča\nflaša piva\nšálka kávy\nporcia",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "o-JJuFdg9iFRa85otaHLu",
      "type": "text",
      "x": 1010.7242130789919,
      "y": 70.61643798947853,
      "width": 366.65972900390625,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2105221606,
      "version": 390,
      "versionNonce": 1621410682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756828685693,
      "link": null,
      "locked": false,
      "text": "die Zwiebel - cibuľa\nder Kaffee - káva\ndas Wasser - voda\nder Wein - víno\ndas Bier - pivo\nder Tee - čaj\nder Reis - ryža\nder Salat - šalát\ndie Limonade - limonáda\nder Kakao - kakao\nder Saft - šťava\ndie Tomate - paradajka\ndie Kirsche - čerešňa\nder Paprika - paprika\ndie Gurke - uhorka\ndie Karotte - mrkva\nder Blumenkohl - karfiol\nder Petersilie - petržlen\nder Knödel - knedlík\ndie Sosse - omáčka\ndas Trinken - pitie\nzum Trinken - na pitie\nGetränke - nápoje\nein Stück Kuchen - jeden kúsok koláča\neine Flasche Bier - flaša piva\neine Tasse Kaffee - šálka kávy\ndie Portion - porcia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "die Zwiebel - cibuľa\nder Kaffee - káva\ndas Wasser - voda\nder Wein - víno\ndas Bier - pivo\nder Tee - čaj\nder Reis - ryža\nder Salat - šalát\ndie Limonade - limonáda\nder Kakao - kakao\nder Saft - šťava\ndie Tomate - paradajka\ndie Kirsche - čerešňa\nder Paprika - paprika\ndie Gurke - uhorka\ndie Karotte - mrkva\nder Blumenkohl - karfiol\nder Petersilie - petržlen\nder Knödel - knedlík\ndie Sosse - omáčka\ndas Trinken - pitie\nzum Trinken - na pitie\nGetränke - nápoje\nein Stück Kuchen - jeden kúsok koláča\neine Flasche Bier - flaša piva\neine Tasse Kaffee - šálka kávy\ndie Portion - porcia",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}