{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZAWk-VrQOgeb5BfsvPGME",
      "type": "rectangle",
      "x": 675.0662760413641,
      "y": 149.32738932347632,
      "width": 241.145898902304,
      "height": 831.8956608065128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646664210,
      "version": 145,
      "versionNonce": 1330206750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826677547,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "dst018FIae7yb7W3tmVJf",
      "type": "rectangle",
      "x": 463.91938848575836,
      "y": 147.01977306603794,
      "width": 200.7626143971334,
      "height": 835.3570851926702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34500562,
      "version": 128,
      "versionNonce": 648954050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826677547,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "NzgmsKE7T5EUPrUic6IrK",
      "type": "rectangle",
      "x": 440.5390699404934,
      "y": 123.4609300595065,
      "width": 500.8511351377906,
      "height": 881.9975283667454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1136115474,
      "version": 254,
      "versionNonce": 316974174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826677547,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "giq1ApL1v2esZS_TQqrWr",
      "type": "text",
      "x": 496.5400585937955,
      "y": 149.92482607891873,
      "width": 152.33609008789062,
      "height": 832.4760723302597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906959122,
      "version": 312,
      "versionNonce": 1702509570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826806079,
      "link": null,
      "locked": false,
      "text": "und\naber\noder\nauch\nin\naus\nda\nnicht\nrichtig\nfalsch\nandere\nbegrussen\nberichten\nbuchstabieren\nfragen\nantworten auf\nheissen\nwohnen\nkommen aus\nliegen\nlernen\nmachhen\nhoren\nlesen\nschreiben\nspielen\nsich vorstellen\nwas\nwie\nwo\nwoher",
      "fontSize": 21.483253479490575,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 823,
      "containerId": null,
      "originalText": "und\naber\noder\nauch\nin\naus\nda\nnicht\nrichtig\nfalsch\nandere\nbegrussen\nberichten\nbuchstabieren\nfragen\nantworten auf\nheissen\nwohnen\nkommen aus\nliegen\nlernen\nmachhen\nhoren\nlesen\nschreiben\nspielen\nsich vorstellen\nwas\nwie\nwo\nwoher",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "5DrkhL0PjTREoD2PODBJr",
      "type": "freedraw",
      "x": 540.6548909007257,
      "y": 453.8387001397358,
      "width": 0.00010741626739745287,
      "height": 0.00010741626739745287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736568078,
      "version": 67,
      "versionNonce": 365717662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826677547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010741626739745287,
          0.00010741626739745287
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null,
      "index": "a4"
    },
    {
      "id": "0Z4cpJM0mzDsUZ14QE0mZ",
      "type": "freedraw",
      "x": 547.0998669445729,
      "y": 453.8387001397358,
      "width": 0.00010741626739745287,
      "height": 0.00010741626739745287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411901902,
      "version": 67,
      "versionNonce": 1241675842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826677547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010741626739745287,
          0.00010741626739745287
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null,
      "index": "a5"
    },
    {
      "id": "9jJ9zTM0fFSewB0mgoHwB",
      "type": "freedraw",
      "x": 509.50417335546433,
      "y": 749.2334354827312,
      "width": 0.00010741626739745287,
      "height": 0.00010741626739745287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309886094,
      "version": 67,
      "versionNonce": 665953502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826677547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010741626739745287,
          0.00010741626739745287
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null,
      "index": "a6"
    },
    {
      "id": "RvODlpW98tpd_8lCXSTrw",
      "type": "freedraw",
      "x": 515.9491493993115,
      "y": 749.2334354827312,
      "width": 0.00010741626739745287,
      "height": 0.00010741626739745287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375056718,
      "version": 67,
      "versionNonce": 558768130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826677547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010741626739745287,
          0.00010741626739745287
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null,
      "index": "a7"
    },
    {
      "id": "0KNTdYEHFy84oC1qukmgY",
      "type": "text",
      "x": 685.4505491998366,
      "y": 153.94262183835295,
      "width": 219.33241271972656,
      "height": 827.2009402744177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223868306,
      "version": 475,
      "versionNonce": 283798914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826708467,
      "link": null,
      "locked": false,
      "text": "- a\n- ale\n- alebo\n- tiež, aj\n- v\n- z\n- tu\n- slovesný zápor ne-\n- správne\n- nesprávne\n- iné/í, ostatné/í\n- privítať, pozdraviť\n- podať správu\n- hláskovať\n- pýtať sa\n- odpovedať na\n- volať sa\n- bývať\n- pochádzať z\n- ležať\n- učiť sa\n- robiť\n- počuť, počúvať\n- čítať\n- písať\n- hrať, hrať sa\n- predstaviť sa\n- čo\n- ako\n- kde\n- odkiaľ",
      "fontSize": 21.34712103933981,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 818.0000000000001,
      "containerId": null,
      "originalText": "- a\n- ale\n- alebo\n- tiež, aj\n- v\n- z\n- tu\n- slovesný zápor ne-\n- správne\n- nesprávne\n- iné/í, ostatné/í\n- privítať, pozdraviť\n- podať správu\n- hláskovať\n- pýtať sa\n- odpovedať na\n- volať sa\n- bývať\n- pochádzať z\n- ležať\n- učiť sa\n- robiť\n- počuť, počúvať\n- čítať\n- písať\n- hrať, hrať sa\n- predstaviť sa\n- čo\n- ako\n- kde\n- odkiaľ",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "tCVfrcDITAyzsHGOfoqRF",
      "type": "text",
      "x": 995.9646375093887,
      "y": 209.4596942428792,
      "width": 297.559814453125,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 795465758,
      "version": 288,
      "versionNonce": 62878814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756826952323,
      "link": null,
      "locked": false,
      "text": "und - a\naber - ale\noder - alebo\nauch - tiež, aj\nin - v\naus - z\nda - tu\nnicht - slovesný zápor ne-\nrichtig - správne\nfalsch - nesprávne\nandere - iné/í, ostatné/í\nbegrüssen - privítať, pozdraviť\nberichten - podať správu\nbesuchstabieren - hláskovať\nfragen - pýtať sa\nantworten auf - odpovedať na\nheissen - volať sa\nwohnen - bývať\nkommen aus - pochádzať z\nliegen - ležať\nlernen - učiť sa\nmachen - robiť\nhören - počuť, počúvať\nlesen - čítať\nschreiben - písať\nspielen - hrať, hrať sa\nsich vorstellen - predstaviť sa\nwas - čo\nwie - ako\nwo - kde\nwoher - odkiaľ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "und - a\naber - ale\noder - alebo\nauch - tiež, aj\nin - v\naus - z\nda - tu\nnicht - slovesný zápor ne-\nrichtig - správne\nfalsch - nesprávne\nandere - iné/í, ostatné/í\nbegrüssen - privítať, pozdraviť\nberichten - podať správu\nbesuchstabieren - hláskovať\nfragen - pýtať sa\nantworten auf - odpovedať na\nheissen - volať sa\nwohnen - bývať\nkommen aus - pochádzať z\nliegen - ležať\nlernen - učiť sa\nmachen - robiť\nhören - počuť, počúvať\nlesen - čítať\nschreiben - písať\nspielen - hrať, hrať sa\nsich vorstellen - predstaviť sa\nwas - čo\nwie - ako\nwo - kde\nwoher - odkiaľ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}