{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 368165720,
      "isDeleted": false,
      "id": "JagCSU-Z2f4IUF2AW1wlM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 401.99991607666016,
      "y": 1206.7999458312988,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 211.19998168945312,
      "height": 123.19992065429685,
      "seed": 1522120170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "501TQi6jiM30zOMBC2NDz",
      "type": "rectangle",
      "x": 401.5999755859375,
      "y": 851.9999694824219,
      "width": 211.19998168945312,
      "height": 335.1999206542968,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1798103082,
      "version": 139,
      "versionNonce": 1300282920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1452251224,
      "isDeleted": false,
      "id": "OBOaaaJyl_Jly7JYptzjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 470.9999084472656,
      "y": 854.3999328613281,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 36.80007934570301,
      "height": 31.20010375976564,
      "seed": 162183734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "xRlMkp_94PeLUGsAFqhss",
      "type": "rectangle",
      "x": 660.7999877929688,
      "y": 142.3999786376953,
      "width": 293.5999755859375,
      "height": 685.6000366210938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968617002,
      "version": 621,
      "versionNonce": 1310112040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "uEB5JqK2h7WT5OlNmJvPa",
      "type": "rectangle",
      "x": 419.20001220703125,
      "y": 142.40000915527344,
      "width": 232.79998779296875,
      "height": 686.4000396728516,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1367361386,
      "version": 84,
      "versionNonce": 1319816536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "cpUF5pQZiVo7yRol1moD3",
      "type": "rectangle",
      "x": 400.8000183105469,
      "y": 112.00001525878906,
      "width": 579.1999816894531,
      "height": 1229.600082397461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028819062,
      "version": 206,
      "versionNonce": 1614107688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "ZDxXYLbiOmLtE2Yv5AXga",
      "type": "text",
      "x": 437.79998779296875,
      "y": 149.6000213623047,
      "width": 196.8998260498047,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973979114,
      "version": 467,
      "versionNonce": 331179560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826686533,
      "link": null,
      "locked": false,
      "text": "e Adresse\nr/e Bekannte\ns Buro\nr/e Chef/in\nr Computer\ns Kind\ne Eltern\ne Leute\nr/e Freund/in\nr/e Erwachsene\ne Fabrik\ne Funktion\ne Informatik\nr/e Informatiker/in\nr/e Ingenieur/in\nr/e Kaufmann/frau\nr/e Programmierer/in\nr/e Leiter/in\nr/e Mitarbaiter/in\nr/e Kollege/gin\nr/e Student/in\nr/e Techniker/in\nr/e Netzwerker\ne Machine\nr Punkt\nr Vertrieb\nr Wohnort\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 693,
      "containerId": null,
      "originalText": "e Adresse\nr/e Bekannte\ns Buro\nr/e Chef/in\nr Computer\ns Kind\ne Eltern\ne Leute\nr/e Freund/in\nr/e Erwachsene\ne Fabrik\ne Funktion\ne Informatik\nr/e Informatiker/in\nr/e Ingenieur/in\nr/e Kaufmann/frau\nr/e Programmierer/in\nr/e Leiter/in\nr/e Mitarbaiter/in\nr/e Kollege/gin\nr/e Student/in\nr/e Techniker/in\nr/e Netzwerker\ne Machine\nr Punkt\nr Vertrieb\nr Wohnort\n",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "4lxTYBRR2iJ06KjfYs47_",
      "type": "freedraw",
      "x": 476.0000305175781,
      "y": 206.40000915527344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343738218,
      "version": 4,
      "versionNonce": 164138792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null,
      "index": "a7"
    },
    {
      "id": "fTHnSoXlVc4yqhShtlWla",
      "type": "freedraw",
      "x": 481.6000061035156,
      "y": 206.40000915527344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398968746,
      "version": 4,
      "versionNonce": 1076451160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null,
      "index": "a8"
    },
    {
      "id": "sNx9LaTx-4BbO_mQSF6kf",
      "type": "text",
      "x": 669.6002197265625,
      "y": 148.00001525878906,
      "width": 276.8397521972656,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145888566,
      "version": 498,
      "versionNonce": 859597352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "text": "- adresa\n- známy, -a\n- kancelária\n- vedúci\n- PC\n- dieťa\n- rodičia\n- ludia\n- priateľ/ka\n- dospelý\n- továreň\n- funkcia\n- informatika\n- informatik\n- inžinier/ka\n- obchodník/čka\n- programátor/ka\n- vedúci/a\n- spolupracovník\n- kolega\n- študent\n- technik\n- sieťar\n- stroj\n- bodka\n- predaj, odbytové oddelenie\n- bydlisko",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "- adresa\n- známy, -a\n- kancelária\n- vedúci\n- PC\n- dieťa\n- rodičia\n- ludia\n- priateľ/ka\n- dospelý\n- továreň\n- funkcia\n- informatika\n- informatik\n- inžinier/ka\n- obchodník/čka\n- programátor/ka\n- vedúci/a\n- spolupracovník\n- kolega\n- študent\n- technik\n- sieťar\n- stroj\n- bodka\n- predaj, odbytové oddelenie\n- bydlisko",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "CM-AbJkwFtjZI1YbaikyP",
      "type": "text",
      "x": 624.8001708984375,
      "y": 859.2000122070312,
      "width": 180.57986450195312,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812342006,
      "version": 326,
      "versionNonce": 2092215384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "text": "Was ist das?\nWie haisst du?\nWer ist das?\nWo ist das?\n\nWoher ist das?\nWohin geht das?\n\nWie viel ist das?\nWie lange ist das?\n\nWann ist das?\nWarum ist das?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Was ist das?\nWie haisst du?\nWer ist das?\nWo ist das?\n\nWoher ist das?\nWohin geht das?\n\nWie viel ist das?\nWie lange ist das?\n\nWann ist das?\nWarum ist das?",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "zR_WujkHjlLwM2PNrW2Dk",
      "type": "text",
      "x": 828.800048828125,
      "y": 855.9999694824219,
      "width": 141.35989379882812,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429652918,
      "version": 201,
      "versionNonce": 1467802920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "text": "čo to je\nako sa voláš\nkto to je\nkde to je\n\nodkiaľ to je\nkam to ide\n\nkoľko to je\nake dlhe to je\n\nkedy to je\nprečo to je",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "čo to je\nako sa voláš\nkto to je\nkde to je\n\nodkiaľ to je\nkam to ide\n\nkoľko to je\nake dlhe to je\n\nkedy to je\nprečo to je",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 386752856,
      "isDeleted": false,
      "id": "Ky_L238PdvyTU01V3uDJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 464.79994201660156,
      "y": 884.3998565673828,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 42.40005493164052,
      "height": 24.80014038085939,
      "seed": 376571062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 871759912,
      "isDeleted": false,
      "id": "panDy5ffhAWjwerykzcL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 467.39991760253906,
      "y": 909.1998443603516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 41.60006713867176,
      "height": 22.40005493164064,
      "seed": 1637823350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 780629592,
      "isDeleted": false,
      "id": "_KskJZZ6sRPjWaLTuGQLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 457.79994201660156,
      "y": 930.7998809814453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 50.400085449218636,
      "height": 28.80007934570314,
      "seed": 584809526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 2022947624,
      "isDeleted": false,
      "id": "5HE9Ce3nDQbWbf5-ko8u8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 489.5999298095703,
      "y": 978.3999176025391,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.60006713867175,
      "height": 28.80014038085939,
      "seed": 1912008874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1475799896,
      "isDeleted": false,
      "id": "yB8CV_Ol3Cuab5hV0hZG6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 483.9999237060547,
      "y": 1005.1999053955078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 49.60006713867175,
      "height": 26.40011596679689,
      "seed": 1730891562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 2009208360,
      "isDeleted": false,
      "id": "qQNbC5arcB0HS9SpJfXoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 503.79994201660156,
      "y": 1054.799819946289,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 61.600067138671776,
      "height": 27.20010375976564,
      "seed": 1050814250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1840234584,
      "isDeleted": false,
      "id": "COk_F8HW5I3XtGvCoZusE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 520.1999359130859,
      "y": 1080.599868774414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 91.20007324218734,
      "height": 26.40005493164064,
      "seed": 27137962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1449988392,
      "isDeleted": false,
      "id": "4vrCbd2k8B24ti_BM1jL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 478.9999237060547,
      "y": 1132.1998443603516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 56.00009155273424,
      "height": 28.00009155273439,
      "seed": 2011102954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1602614616,
      "isDeleted": false,
      "id": "zeAs5e4LP6OnAyFtV9RVq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 490.9999237060547,
      "y": 1160.1998443603516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 64.8000488281249,
      "height": 24.000091552734393,
      "seed": 141261930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "x6fNVTBdebCyoW7m7OiW4",
      "type": "rectangle",
      "x": 403.19996643066406,
      "y": 856.7999305725098,
      "width": 51.20001220703125,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017538538,
      "version": 43,
      "versionNonce": 1006677032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 47024728,
      "isDeleted": false,
      "id": "CaEHIC8NPKZ6kQfHEIvJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 403.7999725341797,
      "y": 881.5999183654785,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 42.399993896484375,
      "height": 26.39996337890625,
      "seed": 188300906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 40429352,
      "isDeleted": false,
      "id": "YInfkJ3vNgrMu3RXeKtNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 403.9999542236328,
      "y": 910.3999061584473,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.600006103515625,
      "height": 21.5999755859375,
      "seed": 694159210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1650098008,
      "isDeleted": false,
      "id": "ugSAhKgemh6sc1so3BjUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 404.3999481201172,
      "y": 932.7998695373535,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 36.800018310546875,
      "height": 23.199951171875,
      "seed": 817272950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1712439848,
      "isDeleted": false,
      "id": "mbr171OgFOr2pXXnRuOov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 405.79994201660156,
      "y": 983.199893951416,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 64.00003051757811,
      "height": 23.99993896484375,
      "seed": 272658166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 243323992,
      "isDeleted": false,
      "id": "Q3tVu502mK7tvLF0sdUjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 407.3999481201172,
      "y": 1007.199893951416,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 57.60000610351563,
      "height": 24,
      "seed": 2099057462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 904346920,
      "isDeleted": false,
      "id": "1O4vTiYquPM9hT0i88Qti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 405.7999725341797,
      "y": 1055.9998817443848,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 81.60012817382812,
      "height": 25.5999755859375,
      "seed": 33225078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1830062424,
      "isDeleted": false,
      "id": "3QmW2Jjq-DC0h_OIYMLoR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 405.7999725341797,
      "y": 1083.199893951416,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 96.80001831054686,
      "height": 27.199951171874993,
      "seed": 137072886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 55924776,
      "isDeleted": false,
      "id": "A-CkphrgBLA4lsS2UZJWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 407.3999481201172,
      "y": 1132.399845123291,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 51.20001220703125,
      "height": 25.5999755859375,
      "seed": 197481142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 157916760,
      "isDeleted": false,
      "id": "PeuUZo6688nlyhrohPd5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 406.59996032714844,
      "y": 1159.399845123291,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.39999389648438,
      "height": 23.99993896484375,
      "seed": 1895990710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "sSCOfdGKxwOhRGQgzgyNe",
      "type": "text",
      "x": 410.4001007080078,
      "y": 857.5999450683594,
      "width": 199.11985778808594,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54395498,
      "version": 302,
      "versionNonce": 1380455208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "text": "Was - čo\nWie - ako\nWer - kto\nWo - kde\n\nWoher - odkiaľ\nWohin - Kam\n\nWie viel - koľko\nWie lange - ako dlho\n\nWann - kedy\nWarum - prečo\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Was - čo\nWie - ako\nWer - kto\nWo - kde\n\nWoher - odkiaľ\nWohin - Kam\n\nWie viel - koľko\nWie lange - ako dlho\n\nWann - kedy\nWarum - prečo\n",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "VDa8NLMGpnz7A4Gl2w8W_",
      "type": "rectangle",
      "x": 475.1999740600586,
      "y": 1221.5999183654785,
      "width": 54.399993896484375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1198850998,
      "version": 34,
      "versionNonce": 1683231576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1227583016,
      "isDeleted": false,
      "id": "sl1V2sWjMkdjtvsau00Ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 469.5999526977539,
      "y": 1246.399845123291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 54.399993896484375,
      "height": 24,
      "seed": 1994372662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1143466072,
      "isDeleted": false,
      "id": "53VYllf0x9TmI1Xo_Acw9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 501.19995880126953,
      "y": 1271.199893951416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 97.60000610351565,
      "height": 24.79998779296875,
      "seed": 1700010230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1626040616,
      "isDeleted": false,
      "id": "ltMjKE5XkshPfICYb8CcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 491.39990997314453,
      "y": 1295.2000160217285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 73.60000610351565,
      "height": 24,
      "seed": 2108647030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 79240536,
      "isDeleted": false,
      "id": "TCMu8_76pggetx-9BdP0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 408.19995880126953,
      "y": 1246.5998573303223,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 44.00003051757815,
      "height": 22.400024414062504,
      "seed": 2107815210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 351536168,
      "isDeleted": false,
      "id": "l6ZI1Pdd9STEwNATlys2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 407.19995880126953,
      "y": 1221.5998573303223,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 47.20001220703127,
      "height": 23.20001220703125,
      "seed": 1133649782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1734062680,
      "isDeleted": false,
      "id": "yzXhY0mw_zfhwFVk9yeba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 410.39994049072266,
      "y": 1271.5998573303223,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 73.60000610351565,
      "height": 24,
      "seed": 1051587754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 321994536,
      "isDeleted": false,
      "id": "U1vIuJs8-vxgiQX9VEh2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 407.39994049072266,
      "y": 1297.5998573303223,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 59.20001220703123,
      "height": 21.60003662109375,
      "seed": 54902314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "9lUkS8DgdHsOiRR2b_mJ3",
      "type": "text",
      "x": 411.99996185302734,
      "y": 1220.7998695373535,
      "width": 183.61985778808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770962154,
      "version": 99,
      "versionNonce": 1659086680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756826657613,
      "link": null,
      "locked": false,
      "text": "Wem - komu\nWen - koho\nWessen - či/čia/čie\nWieso - ako to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Wem - komu\nWen - koho\nWessen - či/čia/čie\nWieso - ako to",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "LtLd6weoCgkyyF6Crsp1l",
      "type": "text",
      "x": 1024.0000805175782,
      "y": 127.40005915527342,
      "width": 377.03973388671875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 953597480,
      "version": 384,
      "versionNonce": 695757656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756827211138,
      "link": null,
      "locked": false,
      "text": "e Adresse - adresa\nr/e Bekannte - známy, -a\ns Büro - kancelária\nr/e Chef/in - vedúci\nr Computer - PC\ns Kind - dieťa\ne Eltern - rodičia\ne Leute - ludia\nr/e Freund/in - priateľ/ka\nr/e Erwachsene - dospelý\ne Fabrik - továreň\ne Funktion - funkcia\ne Informatik - informatika\nr/e Informatiker/in - informatik\nr/e Ingenieur/in - inžinier/ka\nr/e Kaufmann/frau - obchodník/čka\nr/e Programmierer/in - programátor/ka\nr/e Leiter/in - vedúci/a\nr/e Mitarbaiter/in - spolupracovník\nr/e Kollege/gin - kolega\nr/e Student/in - študent\nr/e Techniker/in - technik\nr/e Netzwerker - sieťar\ne Machine - stroj\nr Punkt - bodka\nr Vertrieb - predaj, odbytové oddelenie\nr Wohnort - bydlisko\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e Adresse - adresa\nr/e Bekannte - známy, -a\ns Büro - kancelária\nr/e Chef/in - vedúci\nr Computer - PC\ns Kind - dieťa\ne Eltern - rodičia\ne Leute - ludia\nr/e Freund/in - priateľ/ka\nr/e Erwachsene - dospelý\ne Fabrik - továreň\ne Funktion - funkcia\ne Informatik - informatika\nr/e Informatiker/in - informatik\nr/e Ingenieur/in - inžinier/ka\nr/e Kaufmann/frau - obchodník/čka\nr/e Programmierer/in - programátor/ka\nr/e Leiter/in - vedúci/a\nr/e Mitarbaiter/in - spolupracovník\nr/e Kollege/gin - kolega\nr/e Student/in - študent\nr/e Techniker/in - technik\nr/e Netzwerker - sieťar\ne Machine - stroj\nr Punkt - bodka\nr Vertrieb - predaj, odbytové oddelenie\nr Wohnort - bydlisko\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}