{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p-o7fl7qUH7M5ssztb1_Q",
      "type": "rectangle",
      "x": 821.3855056668685,
      "y": 1320.7155210755413,
      "width": 65.61044270614184,
      "height": 74.31979409586916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418155240,
      "version": 63,
      "versionNonce": 306668776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121808289,
      "link": null,
      "locked": false
    },
    {
      "id": "jyGYPrULXV38K3M1TNjY8",
      "type": "rectangle",
      "x": 661.714063521865,
      "y": 1320.715521075541,
      "width": 132.9628177075017,
      "height": 78.38416250754744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58561000,
      "version": 50,
      "versionNonce": 636658920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121798474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 248164072,
      "isDeleted": false,
      "id": "BzOCHwjpWV41D1UQHY0lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 842.4330993214534,
      "y": 1089.7725556061705,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 85.9322515409929,
      "height": 24.966813961926846,
      "seed": 424303000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730121581098,
      "link": null,
      "locked": false
    },
    {
      "id": "lF8wTubAZAz4PHAuJZ3p5",
      "type": "rectangle",
      "x": 631.5216520155175,
      "y": 1088.7564579659943,
      "width": 67.35231962879504,
      "height": 23.80557375467083,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517158808,
      "version": 54,
      "versionNonce": 630939544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121566081,
      "link": null,
      "locked": false
    },
    {
      "id": "QbH4enNy1pK7LcISyKiBh",
      "type": "rectangle",
      "x": 744.3077591571961,
      "y": 849.5396020316739,
      "width": 268.24800508438545,
      "height": 24.386210470068136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 431149800,
      "version": 98,
      "versionNonce": 1717261800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121268489,
      "link": null,
      "locked": false
    },
    {
      "id": "wKEPtCOnQs2BnEYLbVjXM",
      "type": "rectangle",
      "x": 743.1465078754272,
      "y": 823.4115478624915,
      "width": 147.47833690996958,
      "height": 26.70866873555383,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905804776,
      "version": 79,
      "versionNonce": 1661800424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121260335,
      "link": null,
      "locked": false
    },
    {
      "id": "bcV9_queq4a4zPthfN_aE",
      "type": "rectangle",
      "x": 744.3077591571961,
      "y": 796.7028569779118,
      "width": 179.99326205436773,
      "height": 28.45057888174597,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830882968,
      "version": 70,
      "versionNonce": 1716466328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121250517,
      "link": null,
      "locked": false
    },
    {
      "id": "BWZO-eywg9MiLKbOlsvtX",
      "type": "rectangle",
      "x": 638.4891486316176,
      "y": 180.95176245203658,
      "width": 278.699266620305,
      "height": 76.06167101852256,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 993304472,
      "version": 102,
      "versionNonce": 1495855848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121699007,
      "link": null,
      "locked": false
    },
    {
      "id": "oUKp3BSG3w8hlJLWSrmff",
      "type": "rectangle",
      "x": 641.3922436125008,
      "y": 351.36470696906787,
      "width": 32.51492514439815,
      "height": 23.8055959036966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1769577960,
      "version": 54,
      "versionNonce": 273775848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121006010,
      "link": null,
      "locked": false
    },
    {
      "id": "mH0C-nOfNuKgAhlSE6AeX",
      "type": "rectangle",
      "x": 551,
      "y": 110.4000015258789,
      "width": 462.60003662109375,
      "height": 1300.6456430855633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226633448,
      "version": 199,
      "versionNonce": 1829891224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121777454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 1987259800,
      "isDeleted": false,
      "id": "M_gBh7p-kYhKcmJPqwWWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8173615366533,
      "y": 127.16450143228093,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1219360744,
      "groupIds": [
        "0UoP0MYTp1FUfwqN6wNCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730121685402,
      "link": null,
      "locked": false
    },
    {
      "id": "1HmYLU4-3dQNub8Iwzzk-",
      "type": "text",
      "x": 742.2200642493231,
      "y": 134.40000915527344,
      "width": 60.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069544344,
      "version": 81,
      "versionNonce": 1877588632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121685402,
      "link": null,
      "locked": false,
      "text": "zahlen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "zahlen",
      "lineHeight": 1.25
    },
    {
      "id": "HJixlxDOzmemD3f4yYmcd",
      "type": "text",
      "x": 643.7147572505514,
      "y": 178.77441353009203,
      "width": 297.25982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144540056,
      "version": 191,
      "versionNonce": 1213879784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121699007,
      "link": null,
      "locked": false,
      "text": "ein    vier    sieben   zehn   \nzwei   funf   acht    elf\ndrei   sechs  neun    zwolf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "ein    vier    sieben   zehn   \nzwei   funf   acht    elf\ndrei   sechs  neun    zwolf",
      "lineHeight": 1.25
    },
    {
      "id": "ObzolJh_q2-4Ulf9hZYcx",
      "type": "text",
      "x": 568.0885416195509,
      "y": 275.73849687532413,
      "width": 341.43988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387605144,
      "version": 198,
      "versionNonce": 1897275880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730120752174,
      "link": null,
      "locked": false,
      "text": "zhen + osotane     20 - zwanzig \n17 = siebzhen        30 - dreissig\n                    40 - vierzig ...\n21 - einundzwanzig....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "zhen + osotane     20 - zwanzig \n17 = siebzhen        30 - dreissig\n                    40 - vierzig ...\n21 - einundzwanzig....",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 1907424920,
      "isDeleted": false,
      "id": "0MW75G1y6Nqv5fNYs1_Wu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7620895344588,
      "y": 383.2982869621889,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1375963880,
      "groupIds": [
        "b_e5Ll2CQdI9fTV8MuTM7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730121676169,
      "link": null,
      "locked": false
    },
    {
      "id": "d2bJawvL0vStY6Chnv5-Y",
      "type": "text",
      "x": 731.2437320726046,
      "y": 388.9600649417813,
      "width": 83.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266456808,
      "version": 92,
      "versionNonce": 601940888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121673968,
      "link": null,
      "locked": false,
      "text": "Die Zeit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Die Zeit",
      "lineHeight": 1.25
    },
    {
      "id": "_z08rPw7APUg94mdJzk85",
      "type": "text",
      "x": 575.6366472647661,
      "y": 440.05494414740326,
      "width": 355.91973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310813336,
      "version": 118,
      "versionNonce": 735965672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730120872199,
      "link": null,
      "locked": false,
      "text": "Wie spät ist es?  -  koľko je hodín?\ndie Uhr  -  hodina\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Wie spät ist es?  -  koľko je hodín?\ndie Uhr  -  hodina\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1606,
      "versionNonce": 200916632,
      "isDeleted": false,
      "id": "97Q1qCjcHcHvENKIyrCjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3501026222809,
      "y": 488.7720248446597,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141.80310529712926,
      "height": 141.80310529712926,
      "seed": 1487872744,
      "groupIds": [
        "wi7mdKIEuO0sTKN1pBdZU",
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1581,
      "versionNonce": 410397592,
      "isDeleted": false,
      "id": "eoRn4NrsKJDz4EGvy_PF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.8991415908512,
      "y": 506.26870891649,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 107.49845217619617,
      "height": 107.49845217619617,
      "seed": 1469744616,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1522,
      "versionNonce": 364491416,
      "isDeleted": false,
      "id": "hGSHqRTkaJ2vOZEJwdI7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.915692761948,
      "y": 508.5144931716584,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.4661509049873129,
      "height": 17.713734389516432,
      "seed": 1622306536,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4661509049873129,
          17.713734389516432
        ]
      ]
    },
    {
      "type": "line",
      "version": 1528,
      "versionNonce": 1310171032,
      "isDeleted": false,
      "id": "7OQnx0llUT4lEWnVvQTAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1904017995245,
      "y": 516.8340488077425,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.5261126698218614,
      "height": 11.653772624682016,
      "seed": 424956392,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5261126698218614,
          11.653772624682016
        ]
      ]
    },
    {
      "type": "line",
      "version": 1526,
      "versionNonce": 2117069976,
      "isDeleted": false,
      "id": "91qnU2QQVSIyWWA3EmOyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3025662547816,
      "y": 561.7041699145994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.57833800946561,
      "height": 1.8646036199491485,
      "seed": 1237439720,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.57833800946561,
          1.8646036199491485
        ]
      ]
    },
    {
      "type": "line",
      "version": 1635,
      "versionNonce": 2142673304,
      "isDeleted": false,
      "id": "2bDF9hFQmBX4Xe8dy_UE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6853239387963983,
      "x": 799.1984817189254,
      "y": 612.9729522946694,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.57833800946561,
      "height": 1.8646036199491485,
      "seed": 931592168,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.57833800946561,
          1.8646036199491485
        ]
      ]
    },
    {
      "type": "line",
      "version": 1676,
      "versionNonce": 1440720536,
      "isDeleted": false,
      "id": "bX-9m8CZVQHERgzA5_9Nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9008490547315002,
      "x": 824.7553010143367,
      "y": 607.8441466400001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.57833800946561,
      "height": 1.8646036199491485,
      "seed": 380615400,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.57833800946561,
          1.8646036199491485
        ]
      ]
    },
    {
      "type": "line",
      "version": 1702,
      "versionNonce": 2103382936,
      "isDeleted": false,
      "id": "kTS_9cKQ2hJhTNMhskfdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7914765779746311,
      "x": 846.7266296064885,
      "y": 588.7613999081194,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.57833800946561,
      "height": 1.8646036199491485,
      "seed": 969416168,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.57833800946561,
          1.8646036199491485
        ]
      ]
    },
    {
      "type": "line",
      "version": 1771,
      "versionNonce": 1013506200,
      "isDeleted": false,
      "id": "XPsTZkZFJ2ES3cNJCc5BT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.15105493350121968,
      "x": 748.849225941814,
      "y": 564.0175954933147,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.57833800946561,
      "height": 1.8646036199491485,
      "seed": 1104945384,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.57833800946561,
          1.8646036199491485
        ]
      ]
    },
    {
      "type": "line",
      "version": 1832,
      "versionNonce": 1924205976,
      "isDeleted": false,
      "id": "CFd3YvWt3dcPIInGPf6dz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4579214719581044,
      "x": 752.6424989293777,
      "y": 542.1390802128521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.57833800946561,
      "height": 1.8646036199491485,
      "seed": 1316471784,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.57833800946561,
          1.8646036199491485
        ]
      ]
    },
    {
      "type": "line",
      "version": 1868,
      "versionNonce": 1768659608,
      "isDeleted": false,
      "id": "kNyjaaVaxlw9pLBl5OheN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6163986815425382,
      "x": 761.8822880421551,
      "y": 520.6553867366215,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.57833800946561,
      "height": 1.8646036199491485,
      "seed": 765921000,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.57833800946561,
          1.8646036199491485
        ]
      ]
    },
    {
      "type": "line",
      "version": 1913,
      "versionNonce": 592218008,
      "isDeleted": false,
      "id": "x6i1YmNVLW4VO8KytYa8I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.744062102714786,
      "x": 755.2528101739625,
      "y": 587.40863517388,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.57833800946561,
      "height": 1.8646036199491485,
      "seed": 200665576,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.57833800946561,
          1.8646036199491485
        ]
      ]
    },
    {
      "type": "line",
      "version": 1969,
      "versionNonce": 747099288,
      "isDeleted": false,
      "id": "iZt5hY2imVn0Ypvm3T0g_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.744062102714786,
      "x": 767.6050180562436,
      "y": 611.0018549879677,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.956528049763582,
      "height": 1.5193149454617083,
      "seed": 611347688,
      "groupIds": [
        "RMDCfu0NFPtd1klClTPq2",
        "5EQkxBnbE9RduKhvzuDWP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730120909508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.956528049763582,
          1.5193149454617083
        ]
      ]
    },
    {
      "id": "JqnBc7seiMAp32fBZlFXo",
      "type": "text",
      "x": 867.6902150293091,
      "y": 549.357308518288,
      "width": 61.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561928088,
      "version": 47,
      "versionNonce": 2052310936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730120941927,
      "link": null,
      "locked": false,
      "text": "viertel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "viertel",
      "lineHeight": 1.25
    },
    {
      "id": "3mpiJ02DlkQEuUOfyANk3",
      "type": "text",
      "x": 770.7261206095641,
      "y": 634.7089344183966,
      "width": 38.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886658792,
      "version": 49,
      "versionNonce": 704812776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730120951444,
      "link": null,
      "locked": false,
      "text": "halb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "halb",
      "lineHeight": 1.25
    },
    {
      "id": "gSuLRdyKwRtrWC56e-Dvk",
      "type": "text",
      "x": 599.0067379456323,
      "y": 540.7931218446663,
      "width": 107.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484145304,
      "version": 55,
      "versionNonce": 1537659032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730120970662,
      "link": null,
      "locked": false,
      "text": "viertel vor\ndrei viertel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "viertel vor\ndrei viertel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 1422194840,
      "isDeleted": false,
      "id": "sinWZY2g2wrW494soSElH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4232476742753,
      "y": 669.5456647649653,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 941087384,
      "groupIds": [
        "_LlUCKC-4rGx5KxdpNoN5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730121669502,
      "link": null,
      "locked": false
    },
    {
      "id": "dLtNfdhjXCfsGJXUJgrwB",
      "type": "text",
      "x": 713.3895794428842,
      "y": 675.2074427445575,
      "width": 130.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_LlUCKC-4rGx5KxdpNoN5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1586226664,
      "version": 162,
      "versionNonce": 1472865688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121669502,
      "link": null,
      "locked": false,
      "text": "určenie času?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "určenie času?",
      "lineHeight": 1.25
    },
    {
      "id": "NCuldS1ceTEhbY3fq72Fo",
      "type": "text",
      "x": 569.9755777210536,
      "y": 724.5604450275263,
      "width": 64.49992370605469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439234792,
      "version": 84,
      "versionNonce": 1106293912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121152400,
      "link": null,
      "locked": false,
      "text": "seit\nvon-bis\n\nam\nim\num",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "seit\nvon-bis\n\nam\nim\num",
      "lineHeight": 1.25
    },
    {
      "id": "kZVxhOX2uZdqxuKpd8jvx",
      "type": "text",
      "x": 646.7630280220537,
      "y": 721.802448315671,
      "width": 363.09967041015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720338920,
      "version": 198,
      "versionNonce": 504987032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121230388,
      "link": null,
      "locked": false,
      "text": "nieco sa deje od neakeho casu (od)\nod-do\n\npredloska pre dni, casti dna\npredloska pre hodiny cas\npredloska pre rok, mesiac, časť roka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "nieco sa deje od neakeho casu (od)\nod-do\n\npredloska pre dni, casti dna\npredloska pre hodiny cas\npredloska pre rok, mesiac, časť roka",
      "lineHeight": 1.25
    },
    {
      "id": "9Xb2imsvF8U1SY2_2qFx4",
      "type": "text",
      "x": 579.846169318037,
      "y": 890.473571282614,
      "width": 239.35989379882812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535323288,
      "version": 191,
      "versionNonce": 94432408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121390493,
      "link": null,
      "locked": false,
      "text": "am Montag        Morgen\n    Dienstag      Abend\n    Mittwoch      Mittag\n    Donnerstag    Vormittag\n    Freitag        Nachmittag\n    Samstag\n    Sonntag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "am Montag        Morgen\n    Dienstag      Abend\n    Mittwoch      Mittag\n    Donnerstag    Vormittag\n    Freitag        Nachmittag\n    Samstag\n    Sonntag",
      "lineHeight": 1.25
    },
    {
      "id": "j5FBJOYlpZY9wIcZbNZXV",
      "type": "text",
      "x": 881.1897141131922,
      "y": 918.9241280153342,
      "width": 123.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242226072,
      "version": 70,
      "versionNonce": 1759366808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121411060,
      "link": null,
      "locked": false,
      "text": "mitternacht \nje um !!!!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "mitternacht \nje um !!!!",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 1084647144,
      "isDeleted": false,
      "id": "4hGEHgahyShcIy09OElP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.778220398174,
      "y": 1043.1768415991771,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 635431656,
      "groupIds": [
        "CN_Ulnyx8BKzIuU-aTkDt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730121656228,
      "link": null,
      "locked": false
    },
    {
      "id": "gVv-PiEmQ9oSSdkMgZTnl",
      "type": "text",
      "x": 752.8719679798436,
      "y": 1049.9998265624863,
      "width": 44.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320485272,
      "version": 85,
      "versionNonce": 77257192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121659752,
      "link": null,
      "locked": false,
      "text": "členy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "členy",
      "lineHeight": 1.25
    },
    {
      "id": "PXGxI3nqrVOJLzw2bI592",
      "type": "text",
      "x": 636.7472827834773,
      "y": 1088.901600533074,
      "width": 286.27984619140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800342680,
      "version": 226,
      "versionNonce": 2075663000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121548245,
      "link": null,
      "locked": false,
      "text": "určité               neurčité\nN                   N\n  der                 ein\n  die                 eine\n  das                 ein\npl.                  pl.\n  die                  X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "určité               neurčité\nN                   N\n  der                 ein\n  die                 eine\n  das                 ein\npl.                  pl.\n  die                  X",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 1446566296,
      "isDeleted": false,
      "id": "5Go6C9SDDcCMWtpOjNdgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3910080958714,
      "y": 1271.0714919989941,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 182631576,
      "groupIds": [
        "bdbPuZl9mva3raDE2iTKX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730121648979,
      "link": null,
      "locked": false
    },
    {
      "id": "5D-7nU4eg0EvlPlH_xJlG",
      "type": "text",
      "x": 718.6151769873051,
      "y": 1271.1368880246123,
      "width": 113.77592468261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785482648,
      "version": 72,
      "versionNonce": 1321839512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121725421,
      "link": null,
      "locked": false,
      "text": "welcher, welche\n  welches",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "welcher, welche\n  welches",
      "lineHeight": 1.25
    },
    {
      "id": "zXTc-CuEgiqhO-NriaSqv",
      "type": "text",
      "x": 668.1009344970807,
      "y": 1320.7155210755411,
      "width": 211.599853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851260056,
      "version": 87,
      "versionNonce": 2089429656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730121772955,
      "link": null,
      "locked": false,
      "text": "der  Welcher    ktorý\ndie  Welche     ktorá\ndas Welches    ktoré",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "der  Welcher    ktorý\ndie  Welche     ktorá\ndas Welches    ktoré",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}