{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EEsEoJuhjbujcvWuESz_-",
      "type": "rectangle",
      "x": 290,
      "y": 22,
      "width": 926,
      "height": 1325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626551556,
      "version": 36,
      "versionNonce": 1383006468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733248749548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 281051452,
      "isDeleted": false,
      "id": "4Ce5rZI1mpBc1xRxuqvEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9472423556896,
      "y": 36.5644800699763,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 60,
      "seed": 1525749436,
      "groupIds": [
        "WYxJqgczapg8HOBjD8c1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k1u03qrLuEMtVtFYobv7y"
        }
      ],
      "updated": 1733248749548,
      "link": null,
      "locked": false
    },
    {
      "id": "k1u03qrLuEMtVtFYobv7y",
      "type": "text",
      "x": 694.670051574707,
      "y": 41.5644800699763,
      "width": 126.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WYxJqgczapg8HOBjD8c1_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 233072060,
      "version": 43,
      "versionNonce": 980435076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733248749548,
      "link": null,
      "locked": false,
      "text": "nepravidelné \nslovesá",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4Ce5rZI1mpBc1xRxuqvEz",
      "originalText": "nepravidelné slovesá",
      "lineHeight": 1.25
    },
    {
      "id": "YNoBZmMZBlMJ-reyGpi4U",
      "type": "rectangle",
      "x": 655.25,
      "y": 110,
      "width": 206.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638831548,
      "version": 49,
      "versionNonce": 336918972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733248749548,
      "link": null,
      "locked": false
    },
    {
      "id": "M8DBeozYeB1Lvn5WFf8k1",
      "type": "text",
      "x": 664,
      "y": 117.5,
      "width": 190.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669019708,
      "version": 42,
      "versionNonce": 522031108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733248749548,
      "link": null,
      "locked": false,
      "text": "len 2 a 3 os. v sg.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "len 2 a 3 os. v sg.",
      "lineHeight": 1.25
    },
    {
      "id": "H5vdD3rVAbXVRTNSdk_VY",
      "type": "rectangle",
      "x": 605.4987090070024,
      "y": 177.40903959465518,
      "width": 364.0173733360047,
      "height": 28.150678814754592,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523727748,
      "version": 178,
      "versionNonce": 822146620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733248974711,
      "link": null,
      "locked": false
    },
    {
      "id": "tb-xO8EpluKgtZhGsyb_A",
      "type": "text",
      "x": 610.5030520110842,
      "y": 177.36322029332655,
      "width": 348.0399475097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406701372,
      "version": 138,
      "versionNonce": 1458602500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733248954270,
      "link": null,
      "locked": false,
      "text": "A   ä           e   i        e   ie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A   ä           e   i        e   ie",
      "lineHeight": 1.25
    },
    {
      "id": "a8INqWE15hMrdY6fBeXIg",
      "type": "arrow",
      "x": 626.898069314019,
      "y": 191.93755055583242,
      "width": 21.905248043595748,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 378758972,
      "version": 216,
      "versionNonce": 506675972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733248966604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.905248043595748,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6r6NxHdUB4I-jYW6ZK98P",
        "focus": -1.277923714867739,
        "gap": 20.8442786150804
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1698432956,
      "isDeleted": false,
      "id": "A0KpGmaZioUFAuyaf-9Mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5106897617719,
      "y": 192.75820932323722,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.729578306101644,
      "height": 0,
      "seed": 1200432572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733248962015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6r6NxHdUB4I-jYW6ZK98P",
        "focus": -1.266981597969008,
        "gap": 20.02361984767559
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.729578306101644,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 706936964,
      "isDeleted": false,
      "id": "2Zzfr-rJK0LhdVf2RlHGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2599450568262,
      "y": 192.43557092170033,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.729578306101757,
      "height": 0,
      "seed": 1064147332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733248958400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6r6NxHdUB4I-jYW6ZK98P",
        "focus": -1.2712834433228337,
        "gap": 20.346258249212482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.729578306101757,
          0
        ]
      ]
    },
    {
      "id": "q1Qm12s9TujDkTuMbzd81",
      "type": "rectangle",
      "x": 625.9377929060007,
      "y": 237.41209725236627,
      "width": 92.08233470912853,
      "height": 25.11336401158053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155302276,
      "version": 29,
      "versionNonce": 1201310596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733248993143,
      "link": null,
      "locked": false
    },
    {
      "id": "9uUklPHbHL-HwtVkpfW9Y",
      "type": "rectangle",
      "x": 625.0076683129791,
      "y": 263.45558585696836,
      "width": 85.57146255797807,
      "height": 23.25311482553741,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261807420,
      "version": 37,
      "versionNonce": 1929001276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733248999397,
      "link": null,
      "locked": false
    },
    {
      "id": "RIn--tlYOjAzv17WIYonh",
      "type": "rectangle",
      "x": 794.2903442428924,
      "y": 238.34222184538783,
      "width": 44.645980465031926,
      "height": 25.11336401158053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25319428,
      "version": 27,
      "versionNonce": 1271159556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249004868,
      "link": null,
      "locked": false
    },
    {
      "id": "aNaukIyS2F4sr0s_KaP6U",
      "type": "rectangle",
      "x": 792.4300950568493,
      "y": 264.3857104499899,
      "width": 46.506229651075046,
      "height": 26.043488604601976,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409964676,
      "version": 55,
      "versionNonce": 1482030724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249013659,
      "link": null,
      "locked": false
    },
    {
      "id": "c-0bdR3Eem1SmJBD8fe3o",
      "type": "rectangle",
      "x": 923.5776626728809,
      "y": 235.55184806632326,
      "width": 46.506229651075046,
      "height": 27.903737790644982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774849596,
      "version": 23,
      "versionNonce": 628664252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249021264,
      "link": null,
      "locked": false
    },
    {
      "id": "d1PAQce9DFMJ7-0l37h_c",
      "type": "rectangle",
      "x": 921.717413486838,
      "y": 262.5254612639468,
      "width": 49.296603430139385,
      "height": 26.043488604601983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290775428,
      "version": 53,
      "versionNonce": 697156612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249042396,
      "link": null,
      "locked": false
    },
    {
      "id": "6r6NxHdUB4I-jYW6ZK98P",
      "type": "text",
      "x": 527.0062106697812,
      "y": 212.7818291709128,
      "width": 469.33966064453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778440708,
      "version": 385,
      "versionNonce": 881526972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Zzfr-rJK0LhdVf2RlHGg",
          "type": "arrow"
        },
        {
          "id": "A0KpGmaZioUFAuyaf-9Mk",
          "type": "arrow"
        },
        {
          "id": "a8INqWE15hMrdY6fBeXIg",
          "type": "arrow"
        }
      ],
      "updated": 1733249047796,
      "link": null,
      "locked": false,
      "text": "e     ich  schlafe      ich esse     ich lessen \nst    du  schläfst     du isst      du liest\nt     er  schläft       er isst      er liest\nen    wir  schlafen     wir essen     wir lessen\nt     ihr  schlaft      ihr esst      ihr lest\nen    sie  schlafen     sie essen     sie lessen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "e     ich  schlafe      ich esse     ich lessen \nst    du  schläfst     du isst      du liest\nt     er  schläft       er isst      er liest\nen    wir  schlafen     wir essen     wir lessen\nt     ihr  schlaft      ihr esst      ihr lest\nen    sie  schlafen     sie essen     sie lessen",
      "lineHeight": 1.25
    },
    {
      "id": "CmuRDJ572C3ZIkobNPwX4",
      "type": "text",
      "x": 320.8569263949484,
      "y": 383.4416583567421,
      "width": 72.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152226492,
      "version": 20,
      "versionNonce": 1194425020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249223586,
      "link": null,
      "locked": false,
      "text": "a --> ä",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a --> ä",
      "lineHeight": 1.25
    },
    {
      "id": "Flh4ZnhVZQoDHkIo7nyLT",
      "type": "text",
      "x": 371.0836544181094,
      "y": 415.065894519473,
      "width": 79.679931640625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147243708,
      "version": 90,
      "versionNonce": 704228412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249111906,
      "link": null,
      "locked": false,
      "text": "schlafen\nfahren\nlaufen\nfangen\nwaschen\nhalten\nschlagen\ntragen\nfallen\ngefallen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "schlafen\nfahren\nlaufen\nfangen\nwaschen\nhalten\nschlagen\ntragen\nfallen\ngefallen",
      "lineHeight": 1.25
    },
    {
      "id": "H8e3bNgqq_Bl-5378lj2A",
      "type": "text",
      "x": 468.74673668536695,
      "y": 412.2755207404085,
      "width": 262.15972900390625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321164988,
      "version": 189,
      "versionNonce": 16351364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249216044,
      "link": null,
      "locked": false,
      "text": "spať\ncestovať (auto...)\nbežať\nchitiť, chitať\numývať\ndržať\nbiť, udierať (hodiny/osobu)\nnosiť, (aj okuliare)\npadať\npáčiť sa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "spať\ncestovať (auto...)\nbežať\nchitiť, chitať\numývať\ndržať\nbiť, udierať (hodiny/osobu)\nnosiť, (aj okuliare)\npadať\npáčiť sa",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 893102396,
      "isDeleted": false,
      "id": "hymN_UKvSQKqsXvmSrK4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.4176224224937,
      "y": 387.6839010311289,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 61.45994567871094,
      "height": 25,
      "seed": 1671974276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249277568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e --> i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e --> i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gywfJ92CeYkZONpwI6tvc",
      "type": "text",
      "x": 757.0853605220325,
      "y": 412.27552074040864,
      "width": 80.45991516113281,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226875580,
      "version": 139,
      "versionNonce": 1291938748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249279631,
      "link": null,
      "locked": false,
      "text": "sprechen\nessen\nhelfen\nwerfen\ntreffen\ngeben\nbrechen\nmessen\nnehmen ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "sprechen\nessen\nhelfen\nwerfen\ntreffen\ngeben\nbrechen\nmessen\nnehmen ",
      "lineHeight": 1.25
    },
    {
      "id": "0qYQbTfu64G_KpRvGeWjd",
      "type": "text",
      "x": 851.0279444172041,
      "y": 412.27552074040864,
      "width": 212.1398162841797,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710001412,
      "version": 138,
      "versionNonce": 1139472260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249326827,
      "link": null,
      "locked": false,
      "text": "rozpravať\njesť\npomáhať\nhodiť, hádzať\nstretávať sa, trafiť\ndať\nzlomiť\nmerať\nvziať",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "rozpravať\njesť\npomáhať\nhodiť, hádzať\nstretávať sa, trafiť\ndať\nzlomiť\nmerať\nvziať",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2019526660,
      "isDeleted": false,
      "id": "ma9PDLTji8YcCzdvhohkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.3072565779995,
      "y": 640.6777903329773,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 72.39993286132812,
      "height": 25,
      "seed": 22469692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733249341321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e --> ie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e --> ie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oQjpS9QbdnXIpe5vRap93",
      "type": "text",
      "x": 761.73598348714,
      "y": 668.0597838213214,
      "width": 51.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143259452,
      "version": 108,
      "versionNonce": 545641348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249377134,
      "link": null,
      "locked": false,
      "text": "lesen\nsehen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "lesen\nsehen",
      "lineHeight": 1.25
    },
    {
      "id": "GilmN872pv-_ILdTgyCHt",
      "type": "text",
      "x": 831.4953279637526,
      "y": 668.0597838213213,
      "width": 60.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188052868,
      "version": 68,
      "versionNonce": 996817540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249378829,
      "link": null,
      "locked": false,
      "text": "čítať\nvydieť",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "čítať\nvydieť",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 284325180,
      "isDeleted": false,
      "id": "6cRIdTgIA5_y1IqLGDkzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.723599621894,
      "y": 737.0559756353186,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1153795972,
      "groupIds": [
        "-ZIRC0zrGBUoUQTggntJx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nG4kL5aV9fu3g5QTxKQ45"
        }
      ],
      "updated": 1733249448431,
      "link": null,
      "locked": false
    },
    {
      "id": "nG4kL5aV9fu3g5QTxKQ45",
      "type": "text",
      "x": 703.1964088409114,
      "y": 742.9914955653423,
      "width": 122.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ZIRC0zrGBUoUQTggntJx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 562023684,
      "version": 18,
      "versionNonce": 1140416060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249462178,
      "link": null,
      "locked": false,
      "text": "zámeno 'man'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6cRIdTgIA5_y1IqLGDkzD",
      "originalText": "zámeno 'man'",
      "lineHeight": 1.25
    },
    {
      "id": "bBOnibbTk3kLBqzo4Bb_2",
      "type": "rectangle",
      "x": 580.3616878479473,
      "y": 783.3952333559876,
      "width": 373.91008639464326,
      "height": 35.34473453481701,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193817732,
      "version": 61,
      "versionNonce": 1608697860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249506447,
      "link": null,
      "locked": false
    },
    {
      "id": "u4N7NoFjZdnl6Gz-tNw1E",
      "type": "rectangle",
      "x": 640.8197863943449,
      "y": 835.4822105651916,
      "width": 254.8541384878912,
      "height": 32.55436075575244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1961621124,
      "version": 64,
      "versionNonce": 760075908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249549148,
      "link": null,
      "locked": false
    },
    {
      "id": "ny9gGhOow8CNA1njWG5uU",
      "type": "text",
      "x": 591.5231829642054,
      "y": 788.9759809141165,
      "width": 355.23974609375,
      "height": 74.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839988540,
      "version": 145,
      "versionNonce": 808257412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249539165,
      "link": null,
      "locked": false,
      "text": "nahrádza nám podmet (činitela deja)\n\nviaže sa vždy s 3.os.jč.",
      "fontSize": 19.999999999999996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "nahrádza nám podmet (činitela deja)\n\nviaže sa vždy s 3.os.jč.",
      "lineHeight": 1.25
    },
    {
      "id": "mATQxwzUMfH7LAJfIeStM",
      "type": "text",
      "x": 317.8814756209896,
      "y": 879.198066437202,
      "width": 221.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761595268,
      "version": 93,
      "versionNonce": 1843928124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733249627404,
      "link": null,
      "locked": false,
      "text": "die Leute sagen oft....\nMan sagt oft....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "die Leute sagen oft....\nMan sagt oft....",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}